000100950515     A*****************************************************************
000200950717     A*                                                               *
000300080324     A* Program ID...... CAT0110D                                     *
000400080324     A* Program Desc.... Work With Codes Categories                   *
000500950717     A*                                                               *
000600080324     A* Written By...... Greg Cannella                                *
000700080324     A* Date Written....  3/24/08                                     *
000800080303     A* Log Number...... 1234                                         *
000900950717     A*                                                               *
001000950717     A* Comments........                                              *
001100950717     A*                                                               *
001200950717     A*                                                               *
001300950515     A*****************************************************************
001400950717     A* Compile Options:                                              *
001500950717     A*                                                               *
001600950717     A*                                                               *
001700950717     A*****************************************************************
001800950717     A* Modifications:                                                *
001900960611     A*                                                               *
002000960611     A* Req#  By   Date      Modification                             *
002100960611     A* 1234  XXX  XX/XX/XX                                           *
002200950717     A*                                                               *
002300950717     A*                                                               *
002400950717     A*****************************************************************
002500950717     A*
002600950515     A*
002700950515     A************************
002800950515     A* File level keywords **
002900950515     A************************
003000090304     A*%%EC
003100090304     A                                      DSPSIZ(24 80 *DS3)
003200090304     A                                      PRINT
003300010102     A*
003400010102     A*
003500010102     A***************
003600010102     A* Subfile #1 **
003700010102     A***************
003800080325     A          R SCRNS01                   SFL
003900080325     A            WSOPT#         2A  B 11  2
004000080325     A  61                                  DSPATR(RI)
004100080325     A            WSCATK        20A  O 11  5
004200080325     A            WSCATD        40A  O 11 27
004300950515     A*
004400950515     A*
004500941228     A***********************
004600941228     A* Subfile control #1 **
004700941228     A***********************
004800080325     A          R SCRNC01                   SFLCTL(SCRNS01)
004900080325     A                                      CF03(03)
005000080325     A                                      CF04(04)
005100080325     A                                      CF05(05)
005200080325     A  81                                  CF06(06)
005300080325     A                                      CF10(10)
005400080325     A                                      CF12(12)
005500080325     A                                      ROLLUP(25)
005600080325     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
005700080325     A                                      OVERLAY
005800080325     A                                      SFLMODE(&THEFLD)
005900080325     A  32                                  SFLDSP
006000080325     A N30                                  SFLDSPCTL
006100080325     A  30                                  SFLCLR
006200080325     A  34                                  SFLEND(*MORE)
006300080325     A  69                                  SFLDROP(CF02)
006400080325     A N69                                  SFLFOLD(CF02)
006500080325     A                                      SFLSIZ(0011)
006600080325     A                                      SFLPAG(0010)
006700080325     A            THEFLD         1A  H
006800080325     A            HDSFLP         4S 0H      SFLRCDNBR(CURSOR)
006900080325     A            HDCSRR        10A  H
007000080325     A            HDCSRF        10A  H
007100080325     A            HDCSRP         4S 0H
007200080325     A                                  1  2'CAT0110-1'
007300080325     A                                  1 25'Work With Codes Category'
007400080325     A                                      DSPATR(HI)
007500080325     A                                  1 72DATE
007600080325     A                                      EDTCDE(Y)
007700080325     A                                  2 72TIME
007800080325     A                                  5  4'Position to Category Key...'
007900080325     A  41        WCCATK        20A  B  5 32CHANGE(40)
008000080325     A  36                                  DSPATR(PC)
008100080325     A  38                                  DSPATR(PR)
008200080325     A                                  7  2'Type option, press Enter.'
008300080325     A                                      COLOR(BLU)
008400080325     A                                 10  2'Opt'
008500080325     A                                      DSPATR(HI)
008600080325     A  82                              8 16'2=Change'
008700080325     A                                      COLOR(BLU)
008800080325     A  81                              8 27'3=Copy'
008900080325     A                                      COLOR(BLU)
009000080325     A  83                              8 36'4=Cancel'
009100080325     A                                      COLOR(BLU)
009200080325     A  84                              8 47'5=Display'
009300080325     A                                      COLOR(BLU)
009400080325     A  85                              8 60'12=Work With'
009500080325     A                                      COLOR(BLU)
009600080325     A  86                              8  5'1=Select'
009700080325     A                                      COLOR(BLU)
009800080325     A                                  2  2USER
009900080325     A                                  4  4'Category...'
010000080325     A                                      COLOR(WHT)
010100080325     A            WCCODE        10   O  4 16COLOR(WHT)
010200080325     A            WCCODD        40   O  4 27COLOR(WHT)
010300080325     A                                 10  6'Key'
010400080325     A                                      COLOR(WHT)
010500080326     A                                 10 28'Description'
010600080325     A                                      COLOR(WHT)
010700950515     A*
010800950515     A*
010900950522     A*****************************
011000950522     A* Command key descriptions **
011100950522     A*****************************
011200080324     A          R SCRNK01
011300080324     A                                      OVERLAY
011400080324     A                                 22 24'F3=Exit'
011500080324     A                                      COLOR(BLU)
011600080324     A                                 22 42'F4=Prompt(*)'
011700080324     A                                      COLOR(BLU)
011800080324     A  81                             23  2'F6=Create'
011900080324     A                                      COLOR(BLU)
012000080324     A                                 23 24'F10=Position'
012100080324     A                                      COLOR(BLU)
012200080326     A*                                22  2'F2=Fold/Trunc'
012300080326     A*                                     COLOR(BLU)
012400080324     A                                 22 63'F5=Refresh'
012500080324     A                                      COLOR(BLU)
012600950802     A*
012700950802     A*
012800950802     A*************************************
012900950802     A* Blank format for no records found *
013000950802     A*************************************
013100010102     A          R SCRNR01
013200010102     A                                      OVERLAY
013300010102     A                                 13  2' '
013400020904     A*
013500020904     A*
013600020904     A***********************
013700020904     A* Message subfile #1 **
013800020904     A***********************
013900020904     A          R MSGSFL1                   SFL
014000020904     A                                      SFLMSGRCD(24)
014100020904     A            MSGKEY                    SFLMSGKEY
014200020904     A            DSPGMN                    SFLPGMQ(10)
014300950515     A*
014400950515     A*
014500941228     A*******************************
014600941228     A* Message subfile control #1 **
014700941228     A*******************************
014800010102     A          R MSGCTL1                   SFLCTL(MSGSFL1)
014900010102     A                                      OVERLAY
015000010102     A N30                                  SFLDSP
015100010102     A N30                                  SFLDSPCTL
015200010102     A N30                                  SFLINZ
015300010102     A N30                                  SFLEND
015400010102     A                                      SFLSIZ(0005)
015500010102     A                                      SFLPAG(0001)
015600010102     A            DSPGMN                    SFLPGMQ(10)
