000100000000     A*****************************************************************
000200000000     A*                                                               *
000300000000     A* Program ID...... CAT0020D                                     *
000400000000     A* Program Desc.... List of users allowed to maintain category   *
000500000000     A*                                                               *
000600000000     A* Written By...... Greg Cannella                                *
000700000000     A* Date Written.... 11/30/14                                     *
000800000000     A*                                                               *
000900000000     A*                                                               *
001000000000     A*****************************************************************
001100000000     A* Compile Options:                                              *
001200000000     A*                                                               *
001300000000     A*                                                               *
001400000000     A*****************************************************************
001500000000     A* Modifications:                                                *
001600000000     A*                                                               *
001700000000     A* Req#  By   Date      Modification                             *
001800000000     A* 1234  XXX  XX/XX/XX                                           *
001900000000     A*                                                               *
002000000000     A*                                                               *
002100000000     A*****************************************************************
002200000000     A*
002300000000     A*
002400000000     A************************
002500000000     A* File level keywords **
002600000000     A************************
002700000000     A*%%EC
002800000000     A                                      DSPSIZ(24 80 *DS3)
002900000000     A                                      PRINT
003000000000     A*
003100000000     A*
003200000000     A***************
003300000000     A* Subfile #1 **
003400000000     A***************
003500000000     A          R SCRNS01                   SFL
003600000000     A            WSOPT#         2A  B 11  2
003700000000     A  61                                  DSPATR(RI)
003800000000     A            WSUSER        10A  O 11  7
003900000000     A            WSCATC        10A  O 11 20
004000000000     A            WSCODD        40   O 11 33
004100000000     A*
004200000000     A*
004300000000     A***********************
004400000000     A* Subfile control #1 **
004500000000     A***********************
004600000000     A          R SCRNC01                   SFLCTL(SCRNS01)
004700000000     A                                      SFLSIZ(0011)
004800000000     A                                      SFLPAG(0010)
004900000000     A                                      CF03(03)
005000000000     A                                      CF04(04)
005100000000     A                                      CF05(05)
005200000000     A                                      CF10(10)
005300000000     A                                      CF12(12)
005400000000     A                                      ROLLUP(25)
005500000000     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
005600000000     A                                      OVERLAY
005700000000     A                                      SFLMODE(&THEFLD)
005800000000     A  32                                  SFLDSP
005900000000     A N30                                  SFLDSPCTL
006000000000     A  30                                  SFLCLR
006100000000     A  34                                  SFLEND(*MORE)
006200000000     A  69                                  SFLDROP(CF02)
006300000000     A N69                                  SFLFOLD(CF02)
006400000000     A            THEFLD         1A  H
006500000000     A            HDSFLP         4S 0H      SFLRCDNBR(CURSOR)
006600000000     A            HDCSRR        10A  H
006700000000     A            HDCSRF        10A  H
006800000000     A            HDCSRP         4S 0H
006900000000     A                                  1  2'CAT0020-1'
007000000000     A                                  1 26'Work With Codes Category Users'
007100000000     A                                      DSPATR(HI)
007200000000     A                                  1 72DATE
007300000000     A                                      EDTCDE(Y)
007400000000     A                                  2  2USER
007500000000     A                                  2 72TIME
007600000000     A  41                              4  2'Position to User....:'
007700000000     A  42                              4  2'Position to Category:'
007800000000     A  41        WCUSER        10A  B  4 24CHANGE(40)
007900000000     A  36                                  DSPATR(PC)
008000000000     A  38                                  DSPATR(PR)
008100000000     A  42        WCCATC        10A  B  4 24CHANGE(40)
008200000000     A  36                                  DSPATR(PC)
008300000000     A  38                                  DSPATR(PR)
008400000000     A                                  6  2'Type option, press Enter.'
008500000000     A                                      COLOR(BLU)
008600000000     A  81                              7  3'1=Add'
008700000000     A                                      COLOR(BLU)
008800000000     A  82                              7 11'2=Change'
008900000000     A                                      COLOR(BLU)
009000000000     A  81                              7 22'3=Copy'
009100000000     A                                      COLOR(BLU)
009200000000     A  83                              7 31'4=Delete'
009300000000     A                                      COLOR(BLU)
009400000000     A  84                              7 42'5=Display'
009500000000     A                                      COLOR(BLU)
009600000000     A                                  9  2'Opt'
009700000000     A                                      DSPATR(HI)
009800000000     A                                  9  6' User     '
009900000000     A                                      DSPATR(HI)
010000000000     A                                  9 20'Category'
010100000000     A                                      DSPATR(HI)
010200000000     A                                  9 33'Description'
010300000000     A                                      DSPATR(HI)
010400000000     A  81        WCOPTA         2A  B 10  2
010500000000     A  81        WCUSRA        10A  B 10  7
010600000000     A  37                                  DSPATR(RI)
010700000000     A  37                                  DSPATR(PC)
010800000000     A  81        WCCATA        10A  B 10 20
010900000000     A  37                                  DSPATR(RI)
011000000000     A  37                                  DSPATR(PC)
011100000000     A*
011200000000     A*
011300000000     A*****************************
011400000000     A* Command key descriptions **
011500000000     A*****************************
011600000000     A          R SCRNK01
011700000000     A                                      OVERLAY
011800000000     A                                 22  2'F3=Exit'
011900000000     A                                      COLOR(BLU)
012000000000     A                                 22 15'F4=Prompt(*)'
012100000000     A                                      COLOR(BLU)
012200000000     A                                 22 33'F5=Refresh'
012300000000     A                                      COLOR(BLU)
012400000000     A                                 22 50'F10=Position'
012500000000     A                                      COLOR(BLU)
012600000000     A*
012700000000     A*
012800000000     A*************************************
012900000000     A* Blank format for no records found *
013000000000     A*************************************
013100000000     A          R SCRNR01
013200000000     A                                      OVERLAY
013300000000     A                                 13  2' '
013400000000     A*
013500000000     A*
013600000000     A***********************
013700000000     A* Message subfile #1 **
013800000000     A***********************
013900000000     A          R MSGSFL1                   SFL
014000000000     A                                      SFLMSGRCD(24)
014100000000     A            MSGKEY                    SFLMSGKEY
014200000000     A            DSPGMN                    SFLPGMQ(10)
014300000000     A*
014400000000     A*
014500000000     A*******************************
014600000000     A* Message subfile control #1 **
014700000000     A*******************************
014800000000     A          R MSGCTL1                   SFLCTL(MSGSFL1)
014900000000     A                                      OVERLAY
015000000000     A N30                                  SFLDSP
015100000000     A N30                                  SFLDSPCTL
015200000000     A N30                                  SFLINZ
015300000000     A N30                                  SFLEND
015400000000     A                                      SFLSIZ(0005)
015500000000     A                                      SFLPAG(0001)
015600000000     A            DSPGMN                    SFLPGMQ(10)
