000100000000     A*****************************************************************
000200000000     A*                                                               *
000300000000     A* Program ID...... CAT0001D                                     *
000400000000     A* Program Desc.... Category Inquiry                            *
000500000000     A*                                                               *
000600000000     A* Written By...... Greg Cannella                                *
000700000000     A* Date Written.... 11/30/14                                     *
000800000000     A* Log Number...... 1234                                         *
000900000000     A*                                                               *
001000000000     A* Comments........                                              *
001100000000     A*                                                               *
001200000000     A*                                                               *
001300000000     A*****************************************************************
001400000000     A* Compile Options:                                              *
001500000000     A*                                                               *
001600000000     A*                                                               *
001700000000     A*****************************************************************
001800000000     A* Modifications:                                                *
001900000000     A*                                                               *
002000000000     A* Req#  By   Date      Modification                             *
002100000000     A* 1234  XXX  XX/XX/XX                                           *
002200000000     A*                                                               *
002300000000     A*                                                               *
002400000000     A*****************************************************************
002500000000     A*
002600000000     A*
002700000000     A************************
002800000000     A* File level keywords **
002900000000     A************************
003000000000     A*%%EC
003100000000     A                                      DSPSIZ(24 80 *DS3)
003200000000     A                                      PRINT
003300000000     A*
003400000000     A*
003500000000     A***************
003600000000     A* Subfile #1 **
003700000000     A***************
003800000000     A          R SCRNS01                   SFL
003900000000     A            WSOPT#         1A  B  6  3
004000000000     A            WSCAT         20A  O  6  7
004100000000     A*
004200000000     A*
004300000000     A***********************
004400000000     A* Subfile control #1 **
004500000000     A***********************
004600000000     A          R SCRNC01                   SFLCTL(SCRNS01)
004700000000     A                                      SFLSIZ(0011)
004800000000     A                                      SFLPAG(0010)
004900000000     A                                      WINDOW(SCRNK01)
005000000000     A                                      OVERLAY
005100000000     A                                      CF03(03)
005200000000     A                                      CF12(12)
005300000000     A                                      ROLLUP(25)
005400000000     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
005500000000     A                                      SFLMODE(&THEFLD)
005600000000     A  32                                  SFLDSP
005700000000     A N30                                  SFLDSPCTL
005800000000     A  30                                  SFLCLR
005900000000     A  34                                  SFLEND(*MORE)
006000000000     A            THEFLD         1A  H
006100000000     A            HDSFLP         4S 0H      SFLRCDNBR(CURSOR)
006200000000     A            HDCSRR        10A  H
006300000000     A            HDCSRF        10A  H
006400000000     A            HDCSRP         4S 0H
006500000000     A                                  1 10'Item Categories Inquiry'
006600000000     A                                      DSPATR(HI)
006700000000     A                                  3  2'Type option, press Enter.'
006800000000     A                                      COLOR(BLU)
006900000000     A                                  4  3'X=Select'
007000000000     A                                      COLOR(BLU)
007100000000     A                                  5  2'Opt'
007200000000     A                                      DSPATR(HI)
007300000000     A                                      DSPATR(UL)
007400000000     A                                  5  7'Category            '
007500000000     A                                      DSPATR(HI)
007600000000     A                                      DSPATR(UL)
007700000000     A*
007800000000     A*****************************
007900000000     A* Command key descriptions **
008000000000     A*****************************
008100000000     A          R SCRNK01
008200000000     A                                      WINDOW(2 32 18 40)
008300000000     A                                      OVERLAY
008400000000     A                                 17  3'F12=Cancel'
008500000000     A                                      COLOR(BLU)
008600000000     A*************************************
008700000000     A* Dummay record format              *
008800000000     A*************************************
008900000000     A          R DUMMY                     ASSUME
009000000000     A                                      KEEP
009100000000     A                                 20  1' ' DSPATR(ND)
