000100000000     A*****************************************************************
000200000000     A*                                                               *
000300000000     A* Program ID...... CAT0021D                                     *
000400000000     A* Program Desc.... Users that allow to maintain category        *
000500000000     A*                                                               *
000600000000     A* Written By...... Greg Cannella                                *
000700000000     A* Date Written.... 11/30/14                                     *
000800000000     A*                                                               *
000900000000     A*****************************************************************
001000000000     A* Compile Options:                                              *
001100000000     A*                                                               *
001200000000     A*                                                               *
001300000000     A*                                                               *
001400000000     A*****************************************************************
001500000000     A* Modifications:                                                *
001600000000     A*                                                               *
001700000000     A* Req#  By   Date      Modification                             *
001800000000     A* 1234  XXX  XX/XX/XX                                           *
001900000000     A*                                                               *
002000000000     A*****************************************************************
002100000000     A*
002200000000     A*
002300000000     A************************
002400000000     A* File level keywords **
002500000000     A************************
002600000000     A*
002700000000     A*%%EC
002800000000     A                                      DSPSIZ(24 80 *DS3)
002900000000     A                                      REF(*LIBL/REFFILE)
003000000000     A                                      PRINT
003100000000     A*
003200000000     A*
003300000000     A**********************
003400000000     A* Display record #1 **
003500000000     A**********************
003600000000     A          R SCRNR01
003700000000     A N36                                  CF04(04)
003800000000     A                                      CF12(12)
003900000000     A                                      CHANGE(38)
004000000000     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
004100000000     A                                      OVERLAY
004200000000     A            HDCSRR        10A  H
004300000000     A            HDCSRF        10A  H
004400000000     A            HDCSRP         4S 0H
004500000000     A                                  1  2'CAT0021-1'
004600000000     A            WRDSC1        30A  O  1 26DSPATR(HI)
004700000000     A                                  1 72DATE
004800000000     A                                      EDTCDE(Y)
004900000000     A                                  2  2USER
005000000000     A                                  2 72TIME
005100000000     A                                  4  2'User.........:'
005200000000     A            WRUSER        10A  B  4 17
005300000000     A  40                                  DSPATR(PC)
005400000000     A  40                                  DSPATR(RI)
005500000000     A  36
005600000000     AO 37                                  DSPATR(PR)
005700000000     A N36N37                               DSPATR(UL)
005800000000     A            WRNAME        50A  O  4 29
005900000000     A                                  5  2'Category ....:'
006000000000     A            WRCATC        10A  B  5 17
006100000000     A  41                                  DSPATR(PC)
006200000000     A  41                                  DSPATR(RI)
006300000000     A  36
006400000000     AO 37                                  DSPATR(PR)
006500000000     A N36N37                               DSPATR(UL)
006600000000     A            WRDESC        40A  O  5 29
006700000000     A                                 20  2'Last Maintenance..'
006800000000     A                                      DSPATR(HI)
006900000000     A            WRLDTE         6Y 0O 20 22EDTCDE(Y)
007000000000     A            WRLTIM         6Y 0O 20 31EDTWRD('  :  :  ')
007100000000     A            WRLUSR        10A  O 20 40
007200000000     A*
007300000000     A*
007400000000     A*****************************
007500000000     A* Command key descriptions **
007600000000     A*****************************
007700000000     A          R SCRNK01
007800000000     A                                      OVERLAY
007900000000     A                                 22 20'F12=Previous'
008000000000     A                                      COLOR(BLU)
008100000000     A N36                             22  2'F4=Prompt(*)'
008200000000     A                                      COLOR(BLU)
008300000000     A*
008400000000     A*
008500000000     A***********************
008600000000     A* Message subfile #1 **
008700000000     A***********************
008800000000     A          R MSGSFL1                   SFL
008900000000     A                                      SFLMSGRCD(24)
009000000000     A            MSGKEY                    SFLMSGKEY
009100000000     A            DSPGMN                    SFLPGMQ(10)
009200000000     A*
009300000000     A*
009400000000     A*******************************
009500000000     A* Message subfile control #1 **
009600000000     A*******************************
009700000000     A          R MSGCTL1                   SFLCTL(MSGSFL1)
009800000000     A                                      OVERLAY
009900000000     A N30                                  SFLDSP
010000000000     A N30                                  SFLDSPCTL
010100000000     A N30                                  SFLINZ
010200000000     A N30                                  SFLEND
010300000000     A                                      SFLSIZ(0005)
010400000000     A                                      SFLPAG(0001)
010500000000     A            DSPGMN                    SFLPGMQ(10)
