000100000000      /Copy Qcpylesrc,Stdhspec
000200000000      ********************************************************************
000300000000      *
000400141130      *  Program....: CAT0130R
000500000000      *
000600000000      *  Description: Create Codecat DL File
000700000000      *
000800000000      *  Programmer.: Greg Cannella
000900000000      *
001000000000      *  Date.......: 11/30/2014
001100000000      *
001200000000      ********************************************************************
001300000000      *                   Modification Log
001400000000      *
001500000000      *  Initials  Date    Description
001600000000      *-------------------------------------------------------------------
001700000000      *    xxx   xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001800000000      *
001900000000      *
002000000000      *
002100000000      ********************************************************************
002200000000      *                   Indicator Usage
002300000000      *
002400000000      *   Ind.  Description
002500000000      *-------------------------------------------------------------------
002600000000      *    xx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
002700000000      *
002800000000      *
002900000000      ********************************************************************  **
003000000000      *
003100000000     fCodecat   IF   E           K Disk
003200000000     fCod0010w  O  A E             Disk
003300000000      *
003400000000     d PMCode          S             10A
003500000000      *
003600000000      *
003700000000     c     CodeKey       Setll     Codecat
003800000000     c     CodeKey       Reade     Codecat
003900000000      *
004000000000     c                   Dou       %Eof(Codecat)
004100000000     c                   Write     Cod0010wr
004200000000      *
004300000000     c     CodeKey       Reade     Codecat
004400000000     c                   Enddo
004500000000      *
004600000000     c                   Eval      *Inlr = *On
004700000000      ********************************************************************
004800000000      *
004900000000     c     *Inzsr        Begsr
005000000000      *
005100000000     c     *Entry        Plist
005200000000     c                   Parm                    PMCode
005300000000      *
005400000000     c     CodeKey       Klist
005500000000     c                   Kfld                    PMCode
005600000000      *
005700000000     c                   Endsr
