000100141001     A*
000200950515     A*****************************************************************
000300950717     A*                                                               *
000400080324     A* Program ID...... CAT0100D                                     *
000500080324     A* Program Desc.... Work With Codes Category Header              *
000600950717     A*                                                               *
000700080324     A* Written By...... Greg Cannella                                *
000800080324     A* Date Written....  3/24/08                                     *
000900080303     A* Log Number...... 1234                                         *
001000950717     A*                                                               *
001100950717     A* Comments........                                              *
001200950717     A*                                                               *
001300950717     A*                                                               *
001400950515     A*****************************************************************
001500950717     A* Compile Options:                                              *
001600950717     A*                                                               *
001700950717     A*                                                               *
001800950717     A*****************************************************************
001900950717     A* Modifications:                                                *
002000960611     A*                                                               *
002100960611     A* Req#  By   Date      Modification                             *
002200950717     A*                                                               *
002300950717     A*                                                               *
002400950717     A*****************************************************************
002500950717     A*
002600950515     A*
002700950515     A************************
002800950515     A* File level keywords **
002900950515     A************************
003000141001     A*
003100141001     A                                      DSPSIZ(24 80 *DS3)
003200141001     A                                      PRINT
003300010102     A*
003400010102     A*
003500010102     A***************
003600010102     A* Subfile #1 **
003700010102     A***************
003800080324     A          R SCRNS01                   SFL
003900080324     A            WSOPT#         2A  B 11  2
004000080324     A  61                                  DSPATR(RI)
004100080324     A            WSCODE        10A  O 11  6
004200080324     A            WSCODD        40A  O 11 18
004300950515     A*
004400950515     A*
004500941228     A***********************
004600941228     A* Subfile control #1 **
004700941228     A***********************
004800141001     A          R SCRNC01                   SFLCTL(SCRNS01)
004900141001     A                                      SFLSIZ(0011)
005000141001     A                                      SFLPAG(0010)
005100141001     A                                      CF03(03)
005200141001     A                                      CF04(04)
005300141001     A                                      CF05(05)
005400141001     A  81                                  CF06(06)
005500141001     A                                      CF08(08)
005600141001     A                                      CF12(12)
005700141001     A                                      ROLLUP(25)
005800141001     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
005900141001     A                                      OVERLAY
006000141001     A                                      SFLMODE(&THEFLD)
006100141001     A  32                                  SFLDSP
006200141001     A N30                                  SFLDSPCTL
006300141001     A  30                                  SFLCLR
006400141001     A  34                                  SFLEND(*MORE)
006500141001     A  69                                  SFLDROP(CF02)
006600141001     A N69                                  SFLFOLD(CF02)
006700141001     A            THEFLD         1A  H
006800141001     A            HDSFLP         4S 0H      SFLRCDNBR(CURSOR)
006900141001     A            HDCSRR        10A  H
007000141001     A            HDCSRF        10A  H
007100141001     A            HDCSRP         4S 0H
007200141001     A                                  1  2'CAT0100-1'
007300141001     A                                  1 25'Work With Codes Category Headers'
007400141001     A                                      DSPATR(HI)
007500141001     A                                  1 72DATE
007600141001     A                                      EDTCDE(Y)
007700141001     A                                  2  2USER
007800141001     A                                  2 72TIME
007900141001     A                                  5  3'Position to Category...'
008000141001     A  41        WCCODE        10A  B  5 27CHANGE(40)
008100141001     A  36                                  DSPATR(PC)
008200141001     A  38                                  DSPATR(PR)
008300141001     A                                  5 42'Search for...'
008400141001     A            WCSEARCH      25A  B  5 56CHANGE(60)
008500141001     A                                  7  2'Type option, press Enter.'
008600141001     A                                      COLOR(BLU)
008700141001     A  86                              8  4'1=Select'
008800141001     A                                      COLOR(BLU)
008900141001     A  82                              8 14'2=Change'
009000141001     A                                      COLOR(BLU)
009100141001     A  81                              8 25'3=Copy'
009200141001     A                                      COLOR(BLU)
009300141001     A  83                              8 34'4=Cancel'
009400141001     A                                      COLOR(BLU)
009500141001     A  84                              8 45'5=Display'
009600141001     A                                      COLOR(BLU)
009700180225     A**                                8 57'8=Dl File'
009800180225     A**                                    COLOR(BLU)
009900141001     A  85                              8 69'12=Work With'
010000141001     A                                      COLOR(BLU)
010100141001     A                                 10  2'Opt'
010200141001     A                                      DSPATR(HI)
010300141001     A                                 10  6'Category    Description'
010400141001     A                                      COLOR(WHT)
010500950515     A*
010600950515     A*
010700950522     A*****************************
010800950522     A* Command key descriptions **
010900950522     A*****************************
011000120406     A          R SCRNK01
011100120406     A                                      OVERLAY
011200120406     A                                 22  2'F3=Exit'
011300120406     A                                      COLOR(BLU)
011400120406     A                                 22 20'F4=Prompt(*)'
011500120406     A                                      COLOR(BLU)
011600120406     A  81                             23  2'F6=Create'
011700120406     A                                      COLOR(BLU)
011800120406     A***                              23 24'F10=Position'
011900120406     A***                                   COLOR(BLU)
012000120406     A                                 22 41'F5=Refresh'
012100120406     A                                      COLOR(BLU)
012200950802     A*
012300950802     A*
012400950802     A*************************************
012500950802     A* Blank format for no records found *
012600950802     A*************************************
012700010102     A          R SCRNR01
012800010102     A                                      OVERLAY
012900010102     A                                 13  2' '
013000020904     A*
013100020904     A*
013200020904     A***********************
013300020904     A* Message subfile #1 **
013400020904     A***********************
013500020904     A          R MSGSFL1                   SFL
013600020904     A                                      SFLMSGRCD(24)
013700020904     A            MSGKEY                    SFLMSGKEY
013800020904     A            DSPGMN                    SFLPGMQ(10)
013900950515     A*
014000950515     A*
014100941228     A*******************************
014200941228     A* Message subfile control #1 **
014300941228     A*******************************
014400010102     A          R MSGCTL1                   SFLCTL(MSGSFL1)
014500010102     A                                      OVERLAY
014600010102     A N30                                  SFLDSP
014700010102     A N30                                  SFLDSPCTL
014800010102     A N30                                  SFLINZ
014900010102     A N30                                  SFLEND
015000010102     A                                      SFLSIZ(0005)
015100010102     A                                      SFLPAG(0001)
015200010102     A            DSPGMN                    SFLPGMQ(10)
