000100960606     A*****************************************************************
000200960606     A*                                                               *
000300080324     A* Program ID...... CAT0101D                                     *
000400080324     A* Program Desc.... Maintain Codes Categories                    *
000500960606     A*                                                               *
000600080324     A* Written By...... Greg Cannella                                *
000700080324     A* Date Written....  3/24/08                                     *
000800960626     A* Request Number.. 1234                                         *
000900960606     A*                                                               *
001000960606     A* Comments........                                              *
001100960606     A*                                                               *
001200960606     A*                                                               *
001300960606     A*****************************************************************
001400960606     A* Compile Options:                                              *
001500970108     A*                                                               *
001600960606     A*                                                               *
001700960606     A*                                                               *
001800960606     A*****************************************************************
001900960606     A* Modifications:                                                *
002000970108     A*                                                               *
002100970108     A* Req#  By   Date      Modification                             *
002200970108     A* 1234  XXX  XX/XX/XX                                           *
002300970108     A*                                                               *
002400960606     A*****************************************************************
002500960606     A*
002600960606     A*
002700960606     A************************
002800960606     A* File level keywords **
002900960606     A************************
003000960606     A*
003100100519     A*%%EC
003200100519     A                                      DSPSIZ(24 80 *DS3)
003300100519     A                                      REF(*LIBL/REFFILE)
003400100519     A                                      PRINT
003500960606     A*
003600960606     A*
003700960606     A**********************
003800960606     A* Display record #1 **
003900960606     A**********************
004000100519     A          R SCRNR01
004100100519     A N36                                  CF04(04)
004200100519     A                                      CF12(12)
004300100519     A                                      CHANGE(38)
004400100519     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
004500100519     A                                      OVERLAY
004600100519     A            HDCSRR        10A  H
004700100519     A            HDCSRF        10A  H
004800100519     A            HDCSRP         4S 0H
004900100519     A                                  1  2'CAT0101-1'
005000100519     A            WRDSC1        30A  O  1 26DSPATR(HI)
005100100519     A                                  1 72DATE
005200100519     A                                      EDTCDE(Y)
005300100519     A                                  2  2USER
005400100519     A                                  2 72TIME
005500100519     A                                  4  5'Code Category...'
005600100519     A                                      DSPATR(HI)
005700100519     A            WRCODE        10A  B  4 22
005800100519     A  40                                  DSPATR(PC)
005900100519     A  40                                  DSPATR(RI)
006000100519     A  36
006100100519     AO 37                                  DSPATR(PR)
006200100519     A N36N37                               DSPATR(UL)
006300100519     A                                  6  8'Category Description..'
006400100519     A                                      DSPATR(HI)
006500100519     A            WRCODD        40A  B  6 31CHECK(LC)
006600100519     A  41                                  DSPATR(PC)
006700100519     A  41                                  DSPATR(RI)
006800100519     A  36                                  DSPATR(PR)
006900100519     A N36                                  DSPATR(UL)
007000100519     A                                 20  3'Last Maintenance..'
007100100519     A                                      DSPATR(HI)
007200100519     A            WRLDTE         6Y 0O 20 22EDTCDE(Y)
007300100519     A            WRLTIM         6Y 0O 20 31EDTWRD('  :  :  ')
007400100519     A            WRLUSR        10A  O 20 40
007500100519     A            WRLPGM        10A  O 20 51
007600100519     A            WRCODX       240A  B  8 31CHECK(LC)
007700100519     A  36                                  DSPATR(PR)
007800100519     A N36                                  DSPATR(UL)
007900100519     A                                  8  8'Extended Description..'
008000100519     A                                      DSPATR(HI)
008100100519     A                                 12  8'Length of Key Value..'
008200100519     A                                      DSPATR(HI)
008300100519     A                                 13  8'Label Used for Key...'
008400100519     A                                      DSPATR(HI)
008500100519     A                                 14  8'Label Used for Data..'
008600100519     A                                      DSPATR(HI)
008700100519     A            WRKEYLEN       2S 0B 12 31
008800100519     A            WRKEYLAB      30A  B 13 31CHECK(LC)
008900100519     A            WRDATALAB     30A  B 14 31CHECK(LC)
009000100519     A                                 15  8'Key is Mixed Case....'
009100100519     A                                      DSPATR(HI)
009200100519     A            WRALLOWLC      1A  B 15 31
009300100519     A                                 15 33'(Y/Blank)'
009400100519     A                                      DSPATR(HI)
009500100519     A                                 16  8'Data Type (A/N)......'
009600100519     A                                      DSPATR(HI)
009700100519     A            WRDATATYPE     1   B 16 31
009800100519     A                                 16 33'(A=Alpha N=Numeric)'
009900100519     A                                      DSPATR(HI)
010000960606     A*
010100960606     A*
010200960606     A*****************************
010300960606     A* Command key descriptions **
010400960606     A*****************************
010500970109     A          R SCRNK01
010600960607     A                                      OVERLAY
010700960627     A                                 22 20'F12=Previous'
010800960607     A                                      COLOR(BLU)
010900960627     A N36                             22  2'F4=Prompt(*)'
011000960627     A                                      COLOR(BLU)
011100960606     A*
011200960606     A*
011300960606     A***********************
011400960606     A* Message subfile #1 **
011500960606     A***********************
011600010102     A          R MSGSFL1                   SFL
011700010102     A                                      SFLMSGRCD(24)
011800010102     A            MSGKEY                    SFLMSGKEY
011900010102     A            DSPGMN                    SFLPGMQ(10)
012000960606     A*
012100960606     A*
012200960606     A*******************************
012300960606     A* Message subfile control #1 **
012400960606     A*******************************
012500010102     A          R MSGCTL1                   SFLCTL(MSGSFL1)
012600010102     A                                      OVERLAY
012700010102     A N30                                  SFLDSP
012800010102     A N30                                  SFLDSPCTL
012900010102     A N30                                  SFLINZ
013000010102     A N30                                  SFLEND
013100010102     A                                      SFLSIZ(0005)
013200010102     A                                      SFLPAG(0001)
013300010102     A            DSPGMN                    SFLPGMQ(10)
