000100000000/*******************************************************************/
000200000000/*                                                                 */
000300141130/*  Program Name: CAT0130C                                         */
000400000000/*                                                                 */
000500141130/*  Description.: DL a codes category                              */
000600000000/*                                                                 */
000700141130/*  Programmer..: Greg Cannella                                    */
000800000000/*                                                                 */
000900141130/*  Date........: 11/30/2014                                       */
001000000000/*                                                                 */
001100000000/*******************************************************************/
001200000000/*                     Modification Log                            */
001300000000/*                                                                 */
001400000000/* Initials  Date    Description                                   */
001500000000/*-----------------------------------------------------------------*/
001600000000/*   XXX   XX/XX/XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
001700000000/*                                                                 */
001800000000/*                                                                 */
001900000000/*                                                                 */
002000000000/*                                                                 */
002100000000/*                                                                 */
002200000000/*******************************************************************/
002300000000
002400000000             PGM        PARM(&CODECAT)
002500000000
002600000000             DCL        VAR(&SUBJT)   TYPE(*CHAR) LEN(132)
002700000000             DCL        VAR(&CODECAT) TYPE(*CHAR) LEN(132)
002800000000
002900141130             DLTF       FILE(QTEMP/CAT0130W)
003000000000             MONMSG     MSGID(CPF0000)
003100141130             CRTDUPOBJ  OBJ(CAT0130W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
003200141130                          TOLIB(QTEMP)
003300000000
003400141130             CALL       PGM(*LIBL/CAT0130R) PARM(&CODECAT)
003500000000
003600141130             DL         FILE(CAT0130W) MSGBODY('This is the codes +
003700141130                          category that you requested to +
003800141130                          dlownload.') SUBJECT('Cods Category +
003900141130                          Download')
004000000000
004100141130             DLTF       FILE(QTEMP/CAT0130W)
004200000000             MONMSG     MSGID(CPF0000)
004300000000
004400000000             DLTOVR     FILE(*ALL)
004500000000
004600000000 END:        ENDPGM
