000100080613      ********************************************************************
000200080613      *
000300080613      *  File: CODECAT1
000400080613      *
000500080613      *  Description: LOGICAL TO BE USED AS A SECOND FILE SO THAT
000600080613      *               MULTIPLE FILE POINTERS CAN BE USED.
000601080613      *
000700080613      *  Programmer: Greg Cannella
000800080613      *
000900080613      *  Date: 6/13/08
001000080613      *
001100080613      ********************************************************************
001200080613      *                   Modification Log
001300080613      *
001400080613      *  Initials  Date      Description
001500080613      *-------------------------------------------------------------------
001600080613      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001700080613      *
001800080613      *
001900080613      *
002000080613      ********************************************************************
002100080613      *                   Indicator Usage (Display)
002200080613      *
002300080613      *   Ind.   Description
002400080613      *-------------------------------------------------------------------
002500080613      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
002600080613      *
002700080613      *
002800080613      ********************************************************************
003000080613     A          R @CODECAT                  PFILE(CODECAT)
003100080613     A          K CCCATC
003200080613     A          K CCCATK
