000100080303      ********************************************************************
000200080303      *
000300080324      *  File: CODEHDR
000400080303      *
000500080324      *  Description: Codes Category Header File
000600080303      *
000700080303      *  Programmer: Greg Cannella
000800080303      *
000900080303      *  Date: 3/3/08
001000080303      *
001100080303      ********************************************************************
001200080303      *                   Modification Log
001300080303      *
001400080303      *  Initials  Date      Description
001500080303      *-------------------------------------------------------------------
001600080303      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001700080303      *
001800080303      *
001900080303      *
002000080303      ********************************************************************
002100080303      *                   Indicator Usage (Display)
002200080303      *
002300080303      *   Ind.   Description
002400080303      *-------------------------------------------------------------------
002500080303      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
002600080303      *
002700080303      *
002800080303      ********************************************************************
002900080303     A                                      REF(REFERENCE)
003000080303     A                                      UNIQUE
003100080324     A          R @CODEHDR
003200080324     A            CHCODE    R               REFFLD(RFCODE)
003300080324     A                                      COLHDG('Code' 'Category')
003400080324     A            CHCODD    R               REFFLD(RFCODD)
003500080324     A                                      COLHDG('Category' 'Desc')
003600090923     A            CHCODX    R               REFFLD(RFCODX)
003700090923     A                                      COLHDG('Extended' 'Desc')
003701100519     A            CHKEYLEN       2  0       COLHDG('Max Length of Key')
003702100518     A            CHKEYLAB      30          COLHDG('Key Label')
003703100518     A            CHDATALAB     30          COLHDG('Data Label')
003704100519     A            CHALLOWLC      1          COLHDG('Allow Lower Case')
003705100519     A            CHDATATYPE     1          COLHDG('Data Type (A/N)')
003800080324     A            CHLPGM    R               REFFLD(RFPGM)
003900080324     A                                      COLHDG('Last' 'Update' 'Program')
004000080324     A            CHLUSR    R               REFFLD(RFUSER)
004100080324     A                                      COLHDG('Last' 'Update' 'User')
004200080324     A            CHLDTE    R               REFFLD(RFDATE)
004300080324     A                                      COLHDG('Last' 'Update' 'Date')
004400080324     A            CHLTIM    R               REFFLD(RFTIME)
004500080324     A                                      COLHDG('Last' 'Update' 'Time')
004600080324     A          K CHCODE
