000100080303      ********************************************************************
000200080303      *
000300081217      *  File: CODEHDR1
000400080303      *
000500080324      *  Description: Codes Category Header File
000600080303      *
000700080303      *  Programmer: Greg Cannella
000800080303      *
000900080303      *  Date: 3/3/08
001000080303      *
001100080303      ********************************************************************
001200080303      *                   Modification Log
001300080303      *
001400080303      *  Initials  Date      Description
001500080303      *-------------------------------------------------------------------
001600080303      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001700080303      *
001800080303      *
001900080303      *
002000080303      ********************************************************************
002100080303      *                   Indicator Usage (Display)
002200080303      *
002300080303      *   Ind.   Description
002400080303      *-------------------------------------------------------------------
002500080303      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
002600080303      *
002700080303      *
002800080303      ********************************************************************
002900081217     A          R @CODEHDR                  PFILE(CODEHDR)
003000080324     A          K CHCODE
