000100081209     A*****************************************************************
000200081209     A*                                                               *
000300081210     A* Program ID...... CODUSR1                                      *
000400081209     A* Program Desc.... List of users who allowed to maintain        *
000500081209     A*                  category                                     *
000600170813     A* Written By...... Greg Cannella                                *
000700170813     A* Date Written....                                              *
000800081209     A*                                                               *
000900081209     A*****************************************************************
001000081210     A          R CODUSRR                   PFILE(CODUSRM)
001100081210     A          K CUCATC
001200081209     A          K CUUSER
