000100171008/*******************************************************************/
000200171008/*                                                                 */
000300171008/*  Program Name: DSH0200C                                         */
000400171008/*                                                                 */
000500171008/*  Description: Set library list and call DSH0200R                */
000600171008/*                                                                 */
000700171008/*  Programmer: Greg Cannella                                      */
000800171008/*                                                                 */
000900171008/*  Date: 10/8/17                                                  */
001000171008/*                                                                 */
001100171008/*******************************************************************/
001200171008/*                     Modification Log                            */
001300171008/*                                                                 */
001400171008/* Initials  Date     Description                                  */
001500171008/*-----------------------------------------------------------------*/
001600171008/*  XXX    XX/XX/XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
001700171008/*                                                                 */
001800171008/*                                                                 */
001900171008/*                                                                 */
002000171008/*                                                                 */
002100171008/*                                                                 */
002200171008/*******************************************************************/
002300171008             PGM        PARM(&DBNAME &BODY)
002400171008
002500171008             DCL        VAR(&DBNAME) TYPE(*CHAR) LEN(128)
002600171008             DCL        VAR(&BODY) TYPE(*CHAR) LEN(50)
002700171008
002800171008             CALL       PGM(DSH0110C)
002900171008             CALL       PGM(DSH0200R) PARM(&DBNAME &BODY)
003000171008
003100171008             ENDPGM
