000100151108/*******************************************************************/
000200151108/*                                                                 */
000300171001/*  Program Name: DSH0117C                                         */
000400151108/*                                                                 */
000500171001/*  Description: Get group profile                                 */
000600151108/*                                                                 */
000700151108/*  Programmer: Greg Cannella                                      */
000800151108/*                                                                 */
000900170924/*  Date:  9/24/17                                                 */
001000151108/*                                                                 */
001100151108/*******************************************************************/
001200151108/*                     Modification Log                            */
001300151108/*                                                                 */
001400151108/* Initials  Date     Description                                  */
001500151108/*-----------------------------------------------------------------*/
001600151108/*  XXX    XX/XX/XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
001700151108/*                                                                 */
001800151108/*                                                                 */
001900151108/*                                                                 */
002000151108/*                                                                 */
002100151108/*                                                                 */
002200151108/*******************************************************************/
002300171021             PGM        PARM(&USER &LIMIT)
002400151108
002500171001             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
002600171021             DCL        VAR(&LIMIT) TYPE(*CHAR) LEN(10)
002700171021             RTVUSRPRF  USRPRF(&USER) LMTCPB(&LIMIT)
002800171001             MONMSG     MSGID(CPF0000)
002900151108
003000151108             ENDPGM
