000100151108/*******************************************************************/
000200151108/*                                                                 */
000300170924/*  Program Name: DSH0110C                                         */
000400151108/*                                                                 */
000500170924/*  Description: Set library list                                  */
000600151108/*                                                                 */
000700151108/*  Programmer: Greg Cannella                                      */
000800151108/*                                                                 */
000900170924/*  Date:  9/24/17                                                 */
001000151108/*                                                                 */
001100151108/*******************************************************************/
001200151108/*                     Modification Log                            */
001300151108/*                                                                 */
001400151108/* Initials  Date     Description                                  */
001500151108/*-----------------------------------------------------------------*/
001600151108/*  XXX    XX/XX/XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
001700151108/*                                                                 */
001800151108/*                                                                 */
001900151108/*                                                                 */
002000151108/*                                                                 */
002100151108/*                                                                 */
002200151108/*******************************************************************/
002300170924             PGM
002400151108
002500170924             CHGCURLIB  CURLIB(JERRYMOUSE)
002600170924             ADDLIBLE   LIB(JERRYMOUSE) POSITION(*LAST)
002700170924             MONMSG     MSGID(CPF0000)
002800181028       /*    RMVLIBLE   LIB(GREGC)      */
002900181028       /*    MONMSG     MSGID(CPF0000)  */
003000151108
003100151108             ENDPGM
