000100151011      /copy qcpylesrc,stdhspec
000101151011       //****************************************************************
000102151011       //                                                               *
000103151011       // Program ID...... DSH0010R                                     *
000104151011       // Program Desc.... Create an HTML table                         *
000105151011       //                                                               *
000106151011       // Written By...... Greg Cannella                                *
000107151011       // Date Written.... 10/4/15                                      *
000108151011       //                                                               *
000109151011       // Comments........                                              *
000110151011       //                                                               *
000111151011       //                                                               *
000112151011       //****************************************************************
000113151011       // Compile Options:                                              *
000114151011       //                                                               *
000115151011       //****************************************************************
000116151011       // Modifications:                                                *
000117151011       // Req#  By   Date      Modification                             *
000118151011       // 1234  xxx  xx/xx/xx                                           *
000119151011       //                                                               *
000120151011       //****************************************************************
000121151011       //------------------------------------------------
000122151011       //--Entry Prototype
000123151011
000124151011       dcl-pr DSH0010R  extpgm('DSH0010R');
000125151011         wiwide char(2);
000126151011         wihigh char(2);
000128151011         wihtml char(32000);
000129151011       end-pr;
000130151011       dcl-pi DSH0010R;
000131151011         wiwide char(2);
000132151011         wihigh char(2);
000133151011         wihtml char(32000);
000135151011       end-pi;
000136151011
000137151011       dcl-s x int(3) ;
000138151011       dcl-s y int(3) ;
000139151011       dcl-s High int(3) ;
000140151011       dcl-s Wide int(3) ;
000141151011
000142151011       High = %int(wiHigh);
000143151011       Wide = %int(wiWide);
000144151011
000145151011       wiHTML = '<table class="table-line">';
000146151011       for x = 1 to High;
000147151011         wihtml = %trimr(wihtml) + '<TR>';
000148151011         for y = 1 to Wide;
000149151011           wihtml = %trimr(wihtml) + '<TD>%SUBCELL' +
000150151013             %char(x) + '-' + %char(y) + '</TD>';
000151151011         ENDfor;
000152151011         wihtml = %trimr(wihtml) + '</TR>';
000153151011       ENDfor;
000154151011        wihtml = %trimr(wihtml) + '</table>';
000155151011
000156151011       *inlr = *on;
