000100000000/*******************************************************************/
000200000000/*                                                                 */
000300000000/*  Program Name: EML0005C                                         */
000400000000/*                                                                 */
000500000000/*  Description.: Send CSV files via Email for a distribution      */
000600000000/*                                                                 */
000700170813/*  Programmer..:                                                  */
000800000000/*                                                                 */
000900170813/*  Date........:                                                  */
001000000000/*                                                                 */
001100000000/*******************************************************************/
001200000000/*  Note: If received parm &Email is blank, email will be sent     */
001300000000/*        to the user who runs report, otherwise to the user       */
001400000000/*        assosiated with the email address.                       */
001500000000/*******************************************************************/
001600000000/*                     Modification Log                            */
001700000000/*                                                                 */
001800000000/* Req#  By      Date      Description                             */
001900000000/*-----------------------------------------------------------------*/
002000000000/*                                                                 */
002100000000/*                                                                 */
002200000000/*                                                                 */
002300000000/*                                                                 */
002400000000/*******************************************************************/
002500000000 PGM        PARM(&FileName &Email &MsgBody &Message +
002600000000              &Subject &Subj_Empty &CsvFile &ZipFile +
002700000000              &ZipFlag)
002800000000
002900000000   DCL        VAR(&FileName) TYPE(*CHAR) LEN(10)
003000000000   DCL        VAR(&Email) TYPE(*CHAR) LEN(52)
003100000000   DCL        VAR(&RcdNbr) TYPE(*DEC) LEN(10)
003200000000   DCL        VAR(&MsgBody) TYPE(*CHAR) LEN(256)
003300000000   DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(5000)
003400000000   DCL        VAR(&SUBJECT) TYPE(*CHAR) LEN(40)
003500000000   DCL        VAR(&SUBJ_EMPTY) TYPE(*CHAR) LEN(60)
003600000000   DCL        VAR(&CSVFILE) TYPE(*CHAR) LEN(12)
003700000000   DCL        VAR(&ZIPFILE) TYPE(*CHAR) LEN(12)
003800000000   DCL        VAR(&ZIPFLAG) TYPE(*CHAR) LEN(1)
003900000000
004000000000   RTVMBRD    FILE(&FILENAME) NBRCURRCD(&RCDNBR)
004100000000
004200000000  /*---   Log every time the program is called.               -----*/
004300000000   CALL       PGM(EML0003R) PARM(&FILENAME &EMAIL &MSGBODY)
004400000000
004500000000   select
004600000000
004700000000      /*---   Send a empty file message                           -----*/
004800000000      when cond(&RcdNbr = 0) then(do)
004900000000         IF         COND(&SUBJECT = ' ') THEN(CHGVAR VAR(&SUBJ_EMPTY) +
005000000000                      VALUE('The File' *BCAT &FILENAME *BCAT 'Has No +
005100000000                      Records'))
005200000000         ELSE       CMD(CHGVAR VAR(&SUBJ_EMPTY) VALUE(&SUBJECT *BCAT +
005300000000                      'EMPTY'))
005400000000
005500000000         CHGVAR     VAR(&MESSAGE) VALUE(&MSGBODY *BCAT 'THE REPORT YOU +
005600000000                      REQUESTED RETURNED AN EMPTY DATA SET')
005700000000         CALL       PGM(SNDDSTR1) PARM(&EMAIL &SUBJ_EMPTY &MESSAGE)
005800000000      enddo
005900000000
006000000000
006100000000      /*---   If file size is less than 3MB, do not zip the file  -----*/
006200000000      when cond(&ZipFlag = 'N') then(+
006300000000          SNDDST     TYPE(*DOC) TOINTNET((&EMAIL)) DSTD(&SUBJECT) +
006400000000                     MSG(&MSGBODY) DOC(&CSVFILE) FLR(TRANSFER))
006500000000
006600000000      /*---   Send Zip File via email as attachment                -----*/
006700000000      otherwise (do)
006800000000          SNDDST     TYPE(*DOC) TOINTNET((&EMAIL)) DSTD('Report') +
006900000000                     MSG(&MSGBODY) SNDFMT(*NOCHG) +
007000000000                     DOC(&ZIPFILE) FLR(TRANSFER)
007100000000      enddo
007200000000   endselect
007300000000
007400000000 endpgm
