000100000000/*******************************************************************/
000200000000/*                                                                 */
000300000000/*  Program Name: EML0001C                                         */
000400000000/*                                                                 */
000500000000/*  Description.: Send CSV files via Email                         */
000600000000/*                                                                 */
000700170813/*  Programmer..:                                                  */
000800000000/*                                                                 */
000900170813/*  Date........:                                                  */
001000000000/*                                                                 */
001100000000/*******************************************************************/
001200081121/*  Note: If received parm &Email is blank, email will be sent     */
001300081121/*        to the user who runs report, otherwise to the user       */
001400081121/*        assosiated with the email address.                       */
001500081121/*******************************************************************/
001600000000/*                     Modification Log                            */
001700000000/*                                                                 */
001800091204/* Req#  By      Date      Description                             */
001900091204/*-----------------------------------------------------------------*/
002000000000/*******************************************************************/
002100120504             PGM        PARM(&Filename &Email &MsgBody &Subject)
002200000000
002300000000             DCL        VAR(&FileName) TYPE(*CHAR) LEN(10)
002400000000             DCL        VAR(&User) TYPE(*CHAR) LEN(10)
002500151102             DCL        VAR(&CurUser) TYPE(*CHAR) LEN(10)
002600081230             DCL        VAR(&Job) TYPE(*CHAR) LEN(10)
002700081230             DCL        VAR(&Nbr) TYPE(*CHAR) LEN(6)
002800081229             DCL        VAR(&Next) TYPE(*DEC) LEN(5 0)
002900081229             DCL        VAR(&NextChar) TYPE(*CHAR) LEN(5)
003000180225             DCL        VAR(&Email) TYPE(*CHAR) LEN(52)
003100130424             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(10)
003200090121             DCL        VAR(&MsgBody) TYPE(*CHAR) LEN(256)
003300130424             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(5000)
003400090217             DCL        VAR(&Time) TYPE(*CHAR) LEN(6)
003500090217             DCL        VAR(&Date) TYPE(*CHAR) LEN(6)
003600090217             DCL        VAR(&RunTime) TYPE(*CHAR) LEN(6)
003700090217             DCL        VAR(&RunDate) TYPE(*CHAR) LEN(6)
003800090217             DCL        VAR(&Count) TYPE(*DEC) LEN(2 0)
003900090318             DCL        VAR(&MSGQ) TYPE(*CHAR) LEN(10)
004000120504             DCL        VAR(&SUBJECT) TYPE(*CHAR) LEN(40)
004100130424             DCL        VAR(&SUBJ_EMPTY) TYPE(*CHAR) LEN(60)
004200150409             DCL        VAR(&CSVFILE) TYPE(*CHAR) LEN(12)
004300081229             DCL        VAR(&ZIPFILE) TYPE(*CHAR) LEN(12)
004400091203             DCL        VAR(&ZIPFLAG) TYPE(*CHAR) LEN(1)
004500081230             DCL        VAR(&CSVObject) TYPE(*CHAR) LEN(50)
004600081230             DCL        VAR(&ZipObject) TYPE(*CHAR) LEN(50)
004700081230             DCL        VAR(&HomeDir) TYPE(*CHAR) LEN(50) +
004800081229                          VALUE('/home/transfer')
004900081229             DCL        VAR(&QdlsDir) TYPE(*CHAR) LEN(20) +
005000081229                          VALUE('/qdls/transfer')
005100090121
005200130424             RTVMBRD    FILE(&FILENAME) NBRCURRCD(&RCDNBR)
005300130507
005400130507/*---   Retrieve job atribute and sysytem value             -----*/
005500151102             RTVJOBA    JOB(&JOB) USER(&USER) NBR(&NBR) +
005600151102                          CURUSER(&CURUSER) SBMMSGQ(&MSGQ)
005700150409
005800150409/*---   Get the report number from data area                -----*/
005900150409             RTVDTAARA  DTAARA(EMAILRPT) RTNVAR(&NEXT)
006000150409             CHGVAR     VAR(&NextChar) VALUE(&Next)
006100150409
006200150409/*---   Update data area with the next available report #   -----*/
006300150409             CHGVAR     VAR(&NEXT) VALUE(&NEXT + 1)
006400150409             CHGDTAARA  DTAARA(EMAILRPT) VALUE(&NEXT)
006500150409
006600150409/*---   Make &CsvFile name = 'RPT' + Next Number + '.csv'    -----*/
006700150409             CHGVAR     VAR(&CSVFILE) VALUE('RPT' *TCAT &NEXTCHAR +
006800150409                          *TCAT '.csv')
006900150409
007000130507             IF         COND(&Email = ' ') THEN(DO)
007100150409
007200130507/*---   Retrieve user to create email address               -----*/
007300180225             CALL       PGM(GETEMAILR) PARM(&EMAIL)
007400130507             ENDDO
007500130507
007600130424             IF         COND(&RCDNBR > 0) THEN(DO)
007700130424
007800090122             IF         COND(&MsgBody = ' ') THEN(DO)
007900090122             CHGVAR     VAR(&MSGBODY) VALUE(&FILENAME *BCAT 'report +
008000090122                          is attached.')
008100090122             ENDDO
008200090223
008300090318/*---   Validate File Name                                  -----*/
008400090403             CHKOBJ     OBJ(&FILENAME) OBJTYPE(*FILE)
008500090318             MONMSG     MSGID(CPF9801) EXEC(DO)
008600090403             SNDPGMMSG  MSGID(CPF9801) MSGF(QCPFMSG) +
008700090403                          MSGDTA(&FILENAME) MSGTYPE(*ESCAPE)
008800090318             GOTO       CMDLBL(END)
008900090318             ENDDO
009000090318
009100090909/*---   Log every time the program is called.               -----*/
009200091204             CALL       PGM(EML0003R) PARM(&FILENAME &EMAIL +
009300091204                          &MSGBODY) /* /001 */
009400090909
009500090217/*---   Check if another report is running at the same time -----*/
009600090217 LOOP:       RTVDTAARA  DTAARA(RUNEMAIL (1 6)) RTNVAR(&RUNDATE)
009700090217             RTVDTAARA  DTAARA(RUNEMAIL (7 6)) RTNVAR(&RUNTIME)
009800090223             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIME)
009900090223             RTVSYSVAL  SYSVAL(QDate) RTNVAR(&Date)
010000090217
010100090217/*--- Delay job if another job is processing                 ----*/
010200091204             IF         COND(&RUNDATE = &DATE *AND &TIME >= +
010300091204                          &RUNTIME) THEN(DO)
010400091204             DLYJOB     DLY(10)
010500091204             CHGVAR     VAR(&COUNT) VALUE(&COUNT + 1)
010600091204             IF         COND(&COUNT <= 30) THEN(GOTO CMDLBL(LOOP))
010700091204             ENDDO
010800091204
010900091204             CHGDTAARA  DTAARA(RUNEMAIL (1 6)) VALUE(&DATE)
011000091204             CHGDTAARA  DTAARA(RUNEMAIL (7 6)) VALUE(&TIME)
011100090217
011200081230/*---   Create work flat file in QTEMP                      -----*/
011300121218             DLTF       FILE(QTEMP/EMLCSVW)
011400121218             MONMSG     MSGID(CPF0000)
011500121218
011600000000             CRTDUPOBJ  OBJ(EMLCSVW) FROMLIB(*LIBL) OBJTYPE(*FILE) +
011700000000                          TOLIB(QTEMP)
011800000000             MONMSG     MSGID(CPF0000)
011900000000
012000000000             CLRPFM     FILE(QTEMP/EMLCSVW)
012100000000             MONMSG     MSGID(CPF0000)
012200000000
012300081230/*---   Retrieve work file fields description               -----*/
012400000000             DSPFFD     FILE(&FileName) OUTPUT(*OUTFILE) +
012500000000                          OUTFILE(QTEMP/HDRCSVW)
012600000000
012700000000             OVRDBF     FILE(EMLCSVW) TOFILE(QTEMP/EMLCSVW)
012800000000             OVRDBF     FILE(HDRCSVW) TOFILE(QTEMP/HDRCSVW)
012900000000
013000081230/*---   Build Header for CSV file                           -----*/
013100000000             CALL       PGM(EML0001R)
013200000000
013300081230/*---   Copy Data to a flat file                            -----*/
013400090217             CPYTOIMPF  FROMFILE(&FILENAME) TOFILE(EMLCSVW) +
013500090217                          MBROPT(*ADD) RCDDLM(*EOR) DTAFMT(*DLM) +
013600090217                          RMVBLANK(*TRAILING) FLDDLM('|')
013700081201
013800090217             CALL       PGM(EML0002R)
013900091203
014000091203/*---   Retrieve file size in bites                         -----*/
014100091208             DSPFD      FILE(&FILENAME) TYPE(*MBR) OUTPUT(*OUTFILE) +
014200091208                          OUTFILE(QTEMP/FILESIZE) /* /002 */
014300091203
014400091204             CALL       PGM(EML0004R) PARM(&ZIPFLAG) /* /002 */
014500090217
014600091204/*---   Copy csv file into /qdls/transfer directory         -----*/
014700120206             CPYTOPCD   FROMFILE(QTEMP/EMLCSVW) TOFLR(TRANSFER) +
014800120206                          TODOC(&CSVFILE) REPLACE(*YES)
014900091204
015000091203/*---   If file size is less than 3MB, do not zip the file  -----*/
015100091204             IF         COND(&ZIPFLAG = 'N') THEN(DO) /* /002 */
015200120504
015300120504             IF         COND(&SUBJECT = ' ') THEN(DO) /* /003 */
015400120504             CHGVAR     VAR(&SUBJECT) VALUE('Report') /* /003 */
015500120504             ENDDO      /* /003 */
015600120504
015700120504/*---   if there is a subject, change document description  -----*/
015800120504             CHGDOCD    DOC(&CSVFILE) FLR(TRANSFER) DOCD(&SUBJECT) +
015900120504                          /* /003 */
016000150409
016100150409             CHGVAR     VAR(&CSVOBJECT) VALUE(&QDLSDIR *TCAT '/' +
016200170813                          *TCAT &CSVFILE)
016300150409
016400150409             RNM        OBJ(&CSVOBJECT) NEWOBJ('Report.csv') /* 004 */
016500150409             CHGVAR     VAR(&CSVFILE) VALUE('Report.csv') /* 004 */
016600150409
016700160309/*---   Email begins with an asterisk then call distribution program -----*/
016800160309             if         cond(%sst(&email 1 1) *eq '*') then(do)
016900160309                CALL       PGM(EML0005R) PARM(&FileName &Email &MsgBody +
017000160309                          &Message &Subject &Subj_Empty &CsvFile +
017100170813                          &ZipFile &ZipFlag)
017200160309             enddo
017300160309             else do
017400160309
017500120504             SNDDST     TYPE(*DOC) TOINTNET((&EMAIL)) DSTD(&SUBJECT) +
017600120504                          MSG(&MSGBODY) DOC(&CSVFILE) FLR(TRANSFER)
017700160309             enddo
017800150409
017900150409             CHGVAR     VAR(&CSVOBJECT) VALUE(&QDLSDIR *TCAT '/' +
018000150409                          *TCAT 'Report.csv')
018100150409
018200170813             RMVLNK     OBJLNK(&CSVOBJECT)
018300170813             ENDDO
018400091203
018500091203/*---   If file size is greater than 3MB, zip the file      -----*/
018600170813             ELSE       CMD(DO) /* Zip the file   */
018700150409
018800091204/*---   Make zip file name                                 -----*/
018900091204             CHGVAR     VAR(&ZIPFILE) VALUE('RPT' *TCAT &NextChar +
019000091204                          *TCAT '.zip')
019100091204
019200081230/*---   Make directory under home/transfer which is unique   ----*/
019300081230/*---   for each user by &job and &nbr                       ----*/
019400081230             CHGVAR     VAR(&HomeDir) VALUE(&HomeDir *TCAT '/' *TCAT +
019500081230                          &Job *Tcat &Nbr)
019600081230             MD         DIR(&HomeDir)
019700150409
019800081230/*---   Zip CSV File                                        -----*/
019900150409
020000150409             CHGVAR     VAR(&CSVOBJECT) VALUE(&QDLSDIR *TCAT '/' +
020100170813                          *TCAT &CSVFILE)
020200170813             RNM        OBJ(&CSVOBJECT) NEWOBJ('Report.csv')
020300170813             CHGVAR     VAR(&CSVFILE) VALUE('Report.csv')
020400150409
020500081230             CHGVAR     VAR(&CsvObject) VALUE(&QdlsDir *TCAT '/' +
020600081229                          *TCAT &CSVFile)
020700150409
020800081230             CHGVAR     VAR(&ZipObject) VALUE(&HomeDir *TCAT '/' +
020900081229                          *TCAT &ZIPFile)
021000081229             MOVE       OBJ(&CsvObject) TODIR(&HomeDir)
021100081230             CHGVAR     VAR(&CsvObject) VALUE(&HomeDir *TCAT '/' +
021200081229                          *TCAT &CSVFile)
021300090818             CHGVAR     VAR(&COUNT) VALUE(0)
021400090220 ZIP:        ZIP_CMD    ACTIONS('--create') JARFILE(&ZIPOBJECT) +
021500090220                          FILE(&CSVOBJECT)
021600081229             MOVE       OBJ(&ZipObject) TODIR(&QdlsDir)
021700090220             MONMSG     MSGID(CPF0000) EXEC(DO)
021800090220             DLYJOB     DLY(10)
021900090220             CHGVAR     VAR(&COUNT) VALUE(&COUNT + 1)
022000090220             IF         COND(&COUNT <= 6) THEN(GOTO CMDLBL(ZIP))
022100090220             ENDDO
022200081230
022300081230/*---   Send Zip File via email as attachment                -----*/
022400160309/*---   Email begins with an asterisk then call distribution program -----*/
022500160309             if         cond(%sst(&email 1 1) *eq '*') then(do)
022600160309                CALL       PGM(EML0005R) PARM(&FileName &Email &MsgBody +
022700160309                          &Message &Subject &Subj_Empty &CsvFile +
022800160309                          &ZipFile &ZipFlag)
022900160309             enddo
023000160309             else do
023100090406             SNDDST     TYPE(*DOC) TOINTNET((&EMAIL)) DSTD('Report') +
023200090406                          MSG(&MSGBODY) SNDFMT(*NOCHG) +
023300090406                          DOC(&ZIPFILE) FLR(TRANSFER)
023400160309             enddo
023500090116/*---   Clean Up                                             -----*/
023600081230             CHGVAR     VAR(&ZipObject) VALUE(&QdlsDir *TCAT '/' +
023700081230                          *TCAT &ZipFile)
023800081229             RMVLNK     OBJLNK(&CsvObject)
023900151102             CHGAUT     OBJ(&ZIPOBJECT) USER(&CURUSER) DTAAUT(*RWX)
024000090109
024100081229             RMVLNK     OBJLNK(&ZipObject)
024200081230             RMVDIR     DIR(&HomeDir)
024300091203
024400091203             ENDDO
024500000000
024600091203             DLTOVR     FILE(*ALL)
024700091203
024800000000             DLTF       FILE(QTEMP/HDRCSVW)
024900000000             DLTF       FILE(QTEMP/EMLCSVW)
025000091203             DLTF       FILE(QTEMP/FILESIZE)
025100090217
025200130424             ENDDO
025300130424
025400130424             ELSE       CMD(DO)
025500130424
025600130507             IF         COND(&SUBJECT = ' ') THEN(CHGVAR +
025700130507                          VAR(&SUBJ_EMPTY) VALUE('The File' *BCAT +
025800130507                          &FILENAME *BCAT 'Has No Records'))
025900130424             ELSE       CMD(CHGVAR VAR(&SUBJ_EMPTY) VALUE(&SUBJECT +
026000130424                          *BCAT 'EMPTY'))
026100130424
026200130502             CHGVAR     VAR(&MESSAGE) VALUE(&MSGBODY *BCAT 'THE +
026300130502                          REPORT YOU REQUESTED RETURNED AN EMPTY +
026400130502                          DATA SET')
026500180225 /*****      CALL       PGM(SNDDSTR1) PARM(&EMAIL &SUBJ_EMPTY &MESSAGE) */
026600180225             SNDDST     TYPE(*DOC) TOINTNET((&EMAIL)) +
026700180225                          DSTD(&SUBJ_EMPTY) MSG(&MESSAGE) +
026800180225                          DOC(&CSVFILE) FLR(TRANSFER)
026900180225             MONMSG     MSGID(CPF0000)
027000130424             ENDDO
027100130424
027200180225 /*****      CHGDTAARA  DTAARA(RUNEMAIL) VALUE(' ')   */
027300000000
027400120109 END:
027500120109             ENDPGM
