000100000000      /copy qcpylesrc,stdhspec
000200000000     F*****************************************************************
000300000000      *
000400091203      *  Program....: EML0004R
000500000000      *
000600091203      *  Description: Find out file size in bites
000700000000      *
000800171008      *  Programmer.: Greg Cannella
000900000000      *
001000091203      *  Date.......: 12/03/09
001100000000      *
001200000000      ********************************************************************
001300000000      *                   Modification Log
001400000000      *
001500000000      *  Initials  Date      Description
001600000000      *-------------------------------------------------------------------
001700000000      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001800000000      *
001900000000      *
002000000000      *
002100000000      ********************************************************************
002200000000      *                   Indicator Usage
002300000000      *
002400000000      *   Ind.   Description
002500000000      *-------------------------------------------------------------------
002600000000      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
002700000000      *
002800000000      *
002900000000      ********************************************************************
003000091203     FFilesize  IF   E           K DISK
003100000000      //----------------------------------------------------------------
003200091203     D P#Zipflag       S              1A
003300091203      //----------------------------------------------------------------
003400091203     C                   Read      Filesize
003500000000
003600091203     C                   If        not %eof(Filesize)
003700091203     C                   If        mbdssz <= 3000000
003800091203     C                   Eval      P#zipflag = 'N'
003900091203     C                   Else
004000091203     C                   Eval      P#zipflag = 'Y'
004100000000     C                   EndIf
004200091203     C                   EndIf
004300000000
004400000000     C                   Eval      *inlr = *on
004500000000      //------------------------------------------------------------------
004600091203     C     *Inzsr        BEGSR
004700081117      *
004800091203     C     *Entry        Plist
004900091203     C                   Parm                    P#zipflag
005000081117      *
005100091203     C     #Inzsr        ENDSR
