000100141130/*******************************************************************/
000200141130/*                                                                 */
000300141130/*  Program Name: ERMSG1                                           */
000400141130/*                                                                 */
000500141130/*  Description: Send error to calling program.                    */
000600141130/*                                                                 */
000700141130/*  Programmer: Greg Cannella                                      */
000800141130/*                                                                 */
000900141130/*  Date: 11/30/14                                                 */
001000141130/*                                                                 */
001100141130/*******************************************************************/
001200141130/*                     Modification Log                            */
001300141130/*                                                                 */
001400141130/* Initials  Date     Description                                  */
001500141130/*-----------------------------------------------------------------*/
001600141130/*  XXX    XX/XX/XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
001700141130/*                                                                 */
001800141130/*                                                                 */
001900141130/*                                                                 */
002000141130/*                                                                 */
002100141130/*                                                                 */
002200141130/*******************************************************************/
002300141130             PGM        PARM(&MSGID)
002400141130             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
002500141130             SNDPGMMSG  MSGID(&MSGID) MSGF(MNUMSG)
002600030924             ENDPGM
