000100141130/*******************************************************************/
000200141130/*                                                                 */
000300141130/*  Program Name: ERMSG2                                           */
000400141130/*                                                                 */
000500141130/*  Description: Remove messages.                                  */
000600141130/*                                                                 */
000700141130/*  Programmer: Greg Cannella                                      */
000800141130/*                                                                 */
000900141130/*  Date: 11/30/14                                                 */
001000141130/*                                                                 */
001100141130/*******************************************************************/
001200141130/*                     Modification Log                            */
001300141130/*                                                                 */
001400141130/* Initials  Date     Description                                  */
001500141130/*-----------------------------------------------------------------*/
001600141130/*  XXX    XX/XX/XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
001700141130/*                                                                 */
001800141130/*                                                                 */
001900141130/*                                                                 */
002000141130/*                                                                 */
002100141130/*                                                                 */
002200141130/*******************************************************************/
002300030924             PGM        PARM(&SPGM)
002400030924             DCL        VAR(&SPGM) TYPE(*CHAR) LEN(10)
002500030924             RMVMSG     PGMQ(*SAME (&SPGM)) CLEAR(*ALL)
002600030924             ENDPGM
