000100101228     A*****************************************************************
000200101228     A*                                                               *
000300101228     A* Program ID...... MNU0021D                                     *
000400101228     A* Program Desc.... Maintain Menu Headers                        *
000500101228     A*                                                               *
000600101228     A* Written By...... Greg Cannella                                *
000700101228     A* Date Written.... 12/28/10                                     *
000800101228     A* Request Number.. 1234                                         *
000900101228     A*                                                               *
001000101228     A* Comments........                                              *
001100101228     A*                                                               *
001200101228     A*                                                               *
001300101228     A*****************************************************************
001400101228     A* Compile Options:                                              *
001500101228     A*                                                               *
001600101228     A*                                                               *
001700101228     A*                                                               *
001800101228     A*****************************************************************
001900101228     A* Modifications:                                                *
002000101228     A*                                                               *
002100101228     A* Req#  By   Date      Modification                             *
002200101228     A* 1234  XXX  XX/XX/XX                                           *
002300101228     A*                                                               *
002400101228     A*****************************************************************
002500101228     A*
002600101228     A*
002700101228     A************************
002800101228     A* File level keywords **
002900101228     A************************
003000101228     A*
003100101228     A                                      DSPSIZ(24 80 *DS3)
003200101228     A                                      REF(*LIBL/REFFILE)
003300101228     A                                      PRINT
003400101228     A*
003500101228     A*
003600101228     A**********************
003700101228     A* Display record #1 **
003800101228     A**********************
003900101228     A          R SCRNR01
004000101230     A                                      CF03(03)
004100101230     A N36                                  CF04(04)
004200101228     A                                      CF12(12)
004300101228     A                                      CHANGE(38)
004400101228     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
004500101228     A                                      OVERLAY
004600101228     A            HDCSRR        10A  H
004700101228     A            HDCSRF        10A  H
004800101228     A            HDCSRP         4S 0H
004900101228     A                                  1  2'MNU0021R'
005000101228     A            WRDSC1        30A  O  1 26DSPATR(HI)
005100101228     A                                  1 72DATE
005200101228     A                                      EDTCDE(Y)
005300101228     A                                  2  2USER
005400101228     A                                  2 72TIME
005500101228     A                                  4  5'Menu Name:'
005600101228     A            WRMNAME       10A  B  4 16
005700101228     A  40                                  DSPATR(PC)
005800101228     A  40                                  DSPATR(RI)
005900101228     A  36
006000101228     AO 37                                  DSPATR(PR)
006100101228     A N36N37                               DSPATR(UL)
006200101228     A                                  6  8'Description:'
006300101228     A            WRMDESC       40A  B  6 21CHECK(LC)
006400101228     A  41                                  DSPATR(PC)
006500101228     A  41                                  DSPATR(RI)
006600101228     A  36                                  DSPATR(PR)
006700101228     A N36                                  DSPATR(UL)
006800101228     A                                 20  3'Last Maintenance..'
006900101228     A                                      DSPATR(HI)
007000101228     A            WRLDTE         6Y 0O 20 22EDTCDE(Y)
007100101228     A            WRLTIM         6Y 0O 20 31EDTWRD('  :  :  ')
007200101228     A            WRLUSR        10A  O 20 40
007300101228     A            WRLPGM        10A  O 20 51
007400101228     A*
007500101228     A*
007600101228     A*****************************
007700101228     A* Command key descriptions **
007800101228     A*****************************
007900101228     A          R SCRNK01
008000101228     A                                      OVERLAY
008100101228     A                                 22 20'F12=Previous'
008200101228     A                                      COLOR(BLU)
008300101228     A N36                             22  2'F4=Prompt(*)'
008400101228     A                                      COLOR(BLU)
008500101228     A*
008600101228     A*
008700101228     A***********************
008800101228     A* Message subfile #1 **
008900101228     A***********************
009000101228     A          R MSGSFL1                   SFL
009100101228     A                                      SFLMSGRCD(24)
009200101228     A            MSGKEY                    SFLMSGKEY
009300101228     A            DSPGMN                    SFLPGMQ(10)
009400101228     A*
009500101228     A*
009600101228     A*******************************
009700101228     A* Message subfile control #1 **
009800101228     A*******************************
009900101228     A          R MSGCTL1                   SFLCTL(MSGSFL1)
010000101228     A                                      OVERLAY
010100101228     A N30                                  SFLDSP
010200101228     A N30                                  SFLDSPCTL
010300101228     A N30                                  SFLINZ
010400101228     A N30                                  SFLEND
010500101228     A                                      SFLSIZ(0005)
010600101228     A                                      SFLPAG(0001)
010700101228     A            DSPGMN                    SFLPGMQ(10)
