000100101229     A*****************************************************************
000200101229     A*                                                               *
000300101229     A* Program ID...... MNU0041D                                     *
000400101229     A* Program Desc.... Maintain Menu Options                        *
000500101229     A*                                                               *
000600101229     A* Written By...... Greg Canenlla                                *
000700101229     A* Date Written.... 12/29/10                                     *
000800101229     A* Request Number.. 1234                                         *
000900101229     A*                                                               *
001000101229     A* Comments........                                              *
001100101229     A*                                                               *
001200101229     A*                                                               *
001300101229     A*****************************************************************
001400101229     A* Compile Options:                                              *
001500101229     A*                                                               *
001600101229     A*                                                               *
001700101229     A*                                                               *
001800101229     A*****************************************************************
001900101229     A* Modifications:                                                *
002000101229     A*                                                               *
002100101229     A* Req#  By   Date      Modification                             *
002200101229     A* 1234  XXX  XX/XX/XX                                           *
002300101229     A*                                                               *
002400101229     A*****************************************************************
002500101229     A*
002600101229     A*
002700101229     A************************
002800101229     A* File level keywords **
002900101229     A************************
003000101229     A*
003100130206     A                                      DSPSIZ(24 80 *DS3)
003200130206     A                                      REF(*LIBL/REFFILE)
003300130206     A                                      PRINT
003400101229     A*
003500101229     A*
003600101229     A**********************
003700101229     A* Display record #1 **
003800101229     A**********************
003900130206     A          R SCRNR01
004000130206     A                                      CF03(03)
004100130206     A N36                                  CF04(04)
004200130206     A                                      CF06(06)
004300130206     A                                      CF12(12)
004400130206     A                                      CHANGE(38)
004500130206     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
004600130206     A                                      OVERLAY
004700130206     A            HDCSRR        10A  H
004800130206     A            HDCSRF        10A  H
004900130206     A            HDCSRP         4S 0H
005000130206     A                                  1  2'MNU0041R'
005100130206     A            WRDSC1        30A  O  1 26DSPATR(HI)
005200130206     A                                  1 72DATE
005300130206     A                                      EDTCDE(Y)
005400130206     A                                  2  2USER
005500130206     A                                  2 72TIME
005600130206     A                                  4  5'Option:'
005700130206     A                                      DSPATR(HI)
005800130206     A            WROPT         10A  B  4 13
005900130206     A  40                                  DSPATR(PC)
006000130206     A  40                                  DSPATR(RI)
006100130206     A  36
006200130206     AO 37                                  DSPATR(PR)
006300130206     A N36N37                               DSPATR(UL)
006400130206     A                                  6  8'Description:'
006500130206     A                                      DSPATR(HI)
006600130206     A            WRDESC        32A  B  6 24CHECK(LC)
006700130206     A  41                                  DSPATR(PC)
006800130206     A  41                                  DSPATR(RI)
006900130206     A  36                                  DSPATR(PR)
007000130206     A N36                                  DSPATR(UL)
007100130206     A                                  7  8'Security Level:'
007200130206     A                                      DSPATR(HI)
007300130206     A            WRSECLVL       1Y 0B  7 24
007400130206     A                                  7 30'Executable Pgm:'
007500130206     A                                      DSPATR(HI)
007600130206     A            WREXPG        10A  B  7 46
007700130206     A                                  8  8'Command:'
007800130206     A                                      DSPATR(HI)
007900130206     A            WRCMD        160A  B  9  1
008000130206     A                                 12  8'Prompt:'
008100130206     A                                      DSPATR(HI)
008200130206     A            WRPROMPT       1A  B 12 24
008300130206     A                                 13  8'Prompt Heading:'
008400130206     A                                      DSPATR(HI)
008500130206     A            WRPHEAD       50A  B 13 24CHECK(LC)
008600130206     A                                 14  8'Prompt Body:'
008700130206     A                                      DSPATR(HI)
008800130206     A            WRPBODY      400A  B 15  1CHECK(LC)
008900130206     A                                      WRDWRAP
009000130206     A                                 21  3'Last Maintenance..'
009100130206     A                                      DSPATR(HI)
009200130206     A            WRLDTE         6Y 0O 21 22EDTCDE(Y)
009300130206     A            WRLTIM         6Y 0O 21 31EDTWRD('  :  :  ')
009400130206     A            WRLUSR        10A  O 21 40
009500130206     A            WRLPGM        10A  O 21 51
009600101229     A*
009700101229     A*
009800101229     A*****************************
009900101229     A* Command key descriptions **
010000101229     A*****************************
010100101230     A          R SCRNK01
010200101230     A                                      OVERLAY
010300101230     A                                 22 19'F6=Security Overrides'
010400101230     A                                      COLOR(BLU)
010500101230     A N36                             22  2'F4=Prompt(*)'
010600101230     A                                      COLOR(BLU)
010700101230     A                                 22 46'F12=Previous'
010800101230     A                                      COLOR(BLU)
010900101229     A*
011000101229     A*
011100101229     A***********************
011200101229     A* Message subfile #1 **
011300101229     A***********************
011400101229     A          R MSGSFL1                   SFL
011500101229     A                                      SFLMSGRCD(24)
011600101229     A            MSGKEY                    SFLMSGKEY
011700101229     A            DSPGMN                    SFLPGMQ(10)
011800101229     A*
011900101229     A*
012000101229     A*******************************
012100101229     A* Message subfile control #1 **
012200101229     A*******************************
012300101229     A          R MSGCTL1                   SFLCTL(MSGSFL1)
012400101229     A                                      OVERLAY
012500101229     A N30                                  SFLDSP
012600101229     A N30                                  SFLDSPCTL
012700101229     A N30                                  SFLINZ
012800101229     A N30                                  SFLEND
012900101229     A                                      SFLSIZ(0005)
013000101229     A                                      SFLPAG(0001)
013100101229     A            DSPGMN                    SFLPGMQ(10)
