000100101228     A*****************************************************************
000200101228     A*                                                               *
000300101228     A* Program ID...... MNU0010D                                     *
000400101228     A* Program Desc.... Work With menu users.                        *
000500101228     A*                                                               *
000600101228     A* Written By...... Greg Cannella                                *
000700101228     A* Date Written.... 12/28/10                                     *
000800101228     A* Log Number...... 1234                                         *
000900101228     A*                                                               *
001000101228     A* Comments........                                              *
001100101228     A*                                                               *
001200101228     A*                                                               *
001300101228     A*****************************************************************
001400101228     A* Compile Options:                                              *
001500101228     A*                                                               *
001600101228     A*                                                               *
001700101228     A*****************************************************************
001800101228     A* Modifications:                                                *
001900101228     A*                                                               *
002000101228     A* Req#  By   Date      Modification                             *
002100101228     A* 1234  XXX  XX/XX/XX                                           *
002200101228     A*                                                               *
002300101228     A*                                                               *
002400101228     A*****************************************************************
002500101228     A*
002600101228     A*
002700101228     A************************
002800101228     A* File level keywords **
002900101228     A************************
003000101228     A                                      DSPSIZ(24 80 *DS3)
003100101228     A                                      PRINT
003200101228     A*
003300101228     A*
003400101228     A***************
003500101228     A* Subfile #1 **
003600101228     A***************
003700101228     A          R SCRNS01                   SFL
003800101228     A            WSOPT#         1A  B 11  2
003900101228     A  61                                  DSPATR(RI)
004000101228     A            WSUSER        10A  O 11  5
004100101228     A            WSIMENU       10   O 11 17
004200101228     A            WSSECLVL       1   O 11 31
004300101228     A            WSCMENU       10   O 11 37
004400101228     A            WSCUSTM        1   O 11 53
004500101228     A*
004600101228     A*
004700101228     A***********************
004800101228     A* Subfile control #1 **
004900101228     A***********************
005000101228     A          R SCRNC01                   SFLCTL(SCRNS01)
005100101228     A                                      CF03(03)
005200101228     A                                      CF04(04)
005300101228     A                                      CF05(05)
005400101228     A  81                                  CF06(06)
005500101228     A                                      CF10(10)
005600101228     A                                      CF12(12)
005700101228     A                                      ROLLUP(25)
005800101228     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
005900101228     A                                      OVERLAY
006000101228     A                                      SFLMODE(&THEFLD)
006100101228     A  32                                  SFLDSP
006200101228     A N30                                  SFLDSPCTL
006300101228     A  30                                  SFLCLR
006400101228     A  34                                  SFLEND(*MORE)
006500101228     A  69                                  SFLDROP(CF02)
006600101228     A N69                                  SFLFOLD(CF02)
006700101228     A                                      SFLSIZ(0011)
006800101228     A                                      SFLPAG(0010)
006900101228     A            THEFLD         1A  H
007000101228     A            HDSFLP         4S 0H      SFLRCDNBR(CURSOR)
007100101228     A            HDCSRR        10A  H
007200101228     A            HDCSRF        10A  H
007300101228     A            HDCSRP         4S 0H
007400101228     A                                  1  2'MNU0010R'
007500101228     A                                  1 31'Work With Menu Users'
007600101228     A                                      DSPATR(HI)
007700101228     A                                  1 72DATE
007800101228     A                                      EDTCDE(Y)
007900101228     A                                  2 72TIME
008000101228     A                                  4  4'Position to:'
008100101228     A                                  5  4'User/Group....'
008200101228     A  41        WCUSER        10A  B  5 20CHANGE(40)
008300101228     A  36                                  DSPATR(PC)
008400101228     A  38                                  DSPATR(PR)
008500101228     A* 42        WCXXX2         3A  B  5 20CHANGE(40)
008600101228     A* 36                                  DSPATR(PC)
008700101228     A* 38                                  DSPATR(PR)
008800101228     A                                  7  2'Type option, press Enter.'
008900101228     A                                      COLOR(BLU)
009000101228     A                                 10  1'Opt'
009100101228     A                                      DSPATR(HI)
009200101228     A  82                              8 14'2=Change'
009300101228     A                                      COLOR(BLU)
009400101228     A  81                              8 27'3=Copy'
009500101228     A                                      COLOR(BLU)
009600101228     A  83                              8 36'4=Delete'
009700101228     A                                      COLOR(BLU)
009800101228     A  84                              8 47'5=Display'
009900101228     A                                      COLOR(BLU)
010000101228     A                                  2  2USER
010100101228     A                                  9  6'User or'
010200101228     A                                      DSPATR(HI)
010300101228     A                                  9 18'Initial'
010400101228     A                                      DSPATR(HI)
010500101228     A                                  9 28'Security'
010600101228     A                                      DSPATR(HI)
010700101228     A                                  9 38'Custom'
010800101228     A                                      DSPATR(HI)
010900101228     A                                 10 39'Menu'
011000101228     A                                      DSPATR(HI)
011100101228     A                                 10 29'Level'
011200101228     A                                      DSPATR(HI)
011300101228     A                                 10 19'Menu'
011400101228     A                                      DSPATR(HI)
011500101228     A                                 10  7'Group'
011600101228     A                                      DSPATR(HI)
011700101228     A                                  9 48'Use Custom'
011800101228     A                                      DSPATR(HI)
011900101228     A                                 10 51'Menu'
012000101228     A                                      DSPATR(HI)
012100101228     A*
012200101228     A*
012300101228     A*****************************
012400101228     A* Command key descriptions **
012500101228     A*****************************
012600101228     A          R SCRNK01
012700101228     A                                      OVERLAY
012800101228     A                                 22 18'F3=Exit'
012900101228     A                                      COLOR(BLU)
013000101228     A                                 22 28'F4=Prompt(*)'
013100101228     A                                      COLOR(BLU)
013200101228     A  81                             22 43'F6=Add'
013300101228     A                                      COLOR(BLU)
013400101228     A                                 23  2'F10=Position'
013500101228     A                                      COLOR(BLU)
013600101228     A                                 22  2'F2=Fold/Trunc'
013700101228     A                                      COLOR(BLU)
013800101228     A                                 22 53'F5=Refresh'
013900101228     A                                      COLOR(BLU)
014000101228     A*
014100101228     A*
014200101228     A*************************************
014300101228     A* Blank format for no records found *
014400101228     A*************************************
014500101228     A          R SCRNR01
014600101228     A                                      OVERLAY
014700101228     A                                 13  2' '
014800101228     A*
014900101228     A*
015000101228     A***********************
015100101228     A* Message subfile #1 **
015200101228     A***********************
015300101228     A          R MSGSFL1                   SFL
015400101228     A                                      SFLMSGRCD(24)
015500101228     A            MSGKEY                    SFLMSGKEY
015600101228     A            DSPGMN                    SFLPGMQ(10)
015700101228     A*
015800101228     A*
015900101228     A*******************************
016000101228     A* Message subfile control #1 **
016100101228     A*******************************
016200101228     A          R MSGCTL1                   SFLCTL(MSGSFL1)
016300101228     A                                      OVERLAY
016400101228     A N30                                  SFLDSP
016500101228     A N30                                  SFLDSPCTL
016600101228     A N30                                  SFLINZ
016700101228     A N30                                  SFLEND
016800101228     A                                      SFLSIZ(0005)
016900101228     A                                      SFLPAG(0001)
017000101228     A            DSPGMN                    SFLPGMQ(10)
