000100101229     A*****************************************************************
000200101229     A*                                                               *
000300101229     A* Program ID...... MNU0040D                                     *
000400101229     A* Program Desc.... Work With Menu Options                       *
000500101229     A*                                                               *
000600101229     A* Written By...... Greg Cannella                                *
000700101229     A* Date Written.... 12/29/10                                     *
000800101229     A* Log Number...... 1234                                         *
000900101229     A*                                                               *
001000101229     A* Comments........                                              *
001100101229     A*                                                               *
001200101229     A*                                                               *
001300101229     A*****************************************************************
001400101229     A* Compile Options:                                              *
001500101229     A*                                                               *
001600101229     A*                                                               *
001700101229     A*****************************************************************
001800101229     A* Modifications:                                                *
001900101229     A*                                                               *
002000101229     A* Req#  By   Date      Modification                             *
002100101229     A* 1234  XXX  XX/XX/XX                                           *
002200101229     A*                                                               *
002300101229     A*                                                               *
002400101229     A*****************************************************************
002500101229     A*
002600101229     A*
002700101229     A************************
002800101229     A* File level keywords **
002900101229     A************************
003000101230     A                                      DSPSIZ(24 80 *DS3)
003100101230     A                                      PRINT
003200101229     A*
003300101229     A*
003400101229     A***************
003500101229     A* Subfile #1 **
003600101229     A***************
003700101229     A          R SCRNS01                   SFL
003800101229     A            WSOPT#         1A  B 10  2
003900101229     A  61                                  DSPATR(RI)
004000101229     A            WSOPT         10A  O 10  5
004100101229     A            WSDESC        32A  O 10 16
004200101231     A  62                                  DSPATR(HI)
004300101229     A            WSSECLVL       1  0O 10 53
004400101229     A            WSPROMPT       1   O 10 62
004500101229     A            WSCMD        160   O 11  1
004600101229     A*
004700101229     A*
004800101229     A***********************
004900101229     A* Subfile control #1 **
005000101229     A***********************
005100101230     A          R SCRNC01                   SFLCTL(SCRNS01)
005200101230     A                                      SFLSIZ(0013)
005300101230     A                                      SFLPAG(0004)
005400101230     A                                      CF03(03)
005500101230     A                                      CF04(04)
005600101230     A                                      CF05(05)
005700101230     A  81                                  CF06(06)
005800101230     A                                      CF10(10)
005900101230     A                                      CF12(12)
006000101230     A                                      ROLLUP(25)
006100101230     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
006200101230     A                                      OVERLAY
006300101230     A                                      SFLMODE(&THEFLD)
006400101230     A  32                                  SFLDSP
006500101230     A N30                                  SFLDSPCTL
006600101230     A  30                                  SFLCLR
006700101230     A  34                                  SFLEND(*MORE)
006800101230     A  69                                  SFLDROP(CF02)
006900101230     A N69                                  SFLFOLD(CF02)
007000101230     A            THEFLD         1A  H
007100101230     A            HDSFLP         4S 0H      SFLRCDNBR(CURSOR)
007200101230     A            HDCSRR        10A  H
007300101230     A            HDCSRF        10A  H
007400101230     A            HDCSRP         4S 0H
007500101230     A                                  1  2'MNU0040R'
007600101230     A                                  1 28'Work With Menu Options'
007700101230     A                                      DSPATR(HI)
007800101230     A                                  1 72DATE
007900101230     A                                      EDTCDE(Y)
008000101230     A                                  2 72TIME
008100101230     A                                  4  4'Position to:'
008200101230     A                                  5  4'Option........'
008300101230     A  41        WCOPT         10A  B  5 20CHANGE(40)
008400101230     A  36                                  DSPATR(PC)
008500101230     A  38                                  DSPATR(PR)
008600101230     A                                  7  2'Type option, press Enter.'
008700101230     A                                      COLOR(BLU)
008800101230     A                                  9  1'Opt'
008900101230     A                                      DSPATR(HI)
009000101230     A  82                              8 14'2=Change'
009100101230     A                                      COLOR(BLU)
009200101230     A  81                              8 27'3=Copy'
009300101230     A                                      COLOR(BLU)
009400101230     A  83                              8 36'4=Delete'
009500101230     A                                      COLOR(BLU)
009600101230     A  84                              8 47'5=Display'
009700101230     A                                      COLOR(BLU)
009800101230     A  85                              8 60'9=Security Overrides'
009900101230     A                                      COLOR(BLU)
010000101230     A                                  2  2USER
010100101230     A                                  9  6'Option'
010200101230     A                                      DSPATR(HI)
010300101230     A                                  9 17'Description'
010400101230     A                                      DSPATR(HI)
010500101230     A                                  9 50'Security'
010600101230     A                                      DSPATR(HI)
010700101230     A                                  9 60'Prompt'
010800101230     A                                      DSPATR(HI)
010900101230     A  86                              8  3'1=Select'
011000101230     A                                      COLOR(BLU)
011100101229     A*
011200101229     A*
011300101229     A*****************************
011400101229     A* Command key descriptions **
011500101229     A*****************************
011600101229     A          R SCRNK01
011700101229     A                                      OVERLAY
011800101229     A                                 23 18'F3=Exit'
011900101229     A                                      COLOR(BLU)
012000101229     A  81                             23 28'F6=Add'
012100101229     A                                      COLOR(BLU)
012200101229     A                                 23  2'F2=Fold/Trunc'
012300101229     A                                      COLOR(BLU)
012400101229     A                                 23 37'F5=Refresh'
012500101229     A                                      COLOR(BLU)
012600101229     A*
012700101229     A*
012800101229     A*************************************
012900101229     A* Blank format for no records found *
013000101229     A*************************************
013100101229     A          R SCRNR01
013200101229     A                                      OVERLAY
013300101229     A                                 13  2' '
013400101229     A*
013500101229     A*
013600101229     A***********************
013700101229     A* Message subfile #1 **
013800101229     A***********************
013900101229     A          R MSGSFL1                   SFL
014000101229     A                                      SFLMSGRCD(24)
014100101229     A            MSGKEY                    SFLMSGKEY
014200101229     A            DSPGMN                    SFLPGMQ(10)
014300101229     A*
014400101229     A*
014500101229     A*******************************
014600101229     A* Message subfile control #1 **
014700101229     A*******************************
014800101229     A          R MSGCTL1                   SFLCTL(MSGSFL1)
014900101229     A                                      OVERLAY
015000101229     A N30                                  SFLDSP
015100101229     A N30                                  SFLDSPCTL
015200101229     A N30                                  SFLINZ
015300101229     A N30                                  SFLEND
015400101229     A                                      SFLSIZ(0005)
015500101229     A                                      SFLPAG(0001)
015600101229     A            DSPGMN                    SFLPGMQ(10)
