000100101228     A*****************************************************************
000200101228     A*                                                               *
000300101228     A* Program ID...... MNU0020D                                     *
000400101228     A* Program Desc.... Work With Menu Headers                       *
000500101228     A*                                                               *
000600101228     A* Written By...... Greg Cannella                                *
000700101228     A* Date Written.... 12/28/10                                     *
000800101228     A* Log Number...... 1234                                         *
000900101228     A*                                                               *
001000101228     A* Comments........                                              *
001100101228     A*                                                               *
001200101228     A*                                                               *
001300101228     A*****************************************************************
001400101228     A* Compile Options:                                              *
001500101228     A*                                                               *
001600101228     A*                                                               *
001700101228     A*****************************************************************
001800101228     A* Modifications:                                                *
001900101228     A*                                                               *
002000101228     A* Req#  By   Date      Modification                             *
002100101228     A* 1234  XXX  XX/XX/XX                                           *
002200101228     A*                                                               *
002300101228     A*                                                               *
002400101228     A*****************************************************************
002500101228     A*
002600101228     A*
002700101228     A************************
002800101228     A* File level keywords **
002900101228     A************************
003000120125     A                                      DSPSIZ(24 80 *DS3)
003100120125     A                                      PRINT
003200101228     A*
003300101228     A*
003400101228     A***************
003500101228     A* Subfile #1 **
003600101228     A***************
003700101228     A          R SCRNS01                   SFL
003800101228     A            WSOPT#         1A  B 10  2
003900101228     A  61                                  DSPATR(RI)
004000101228     A            WSMNAME       10A  O 10  5
004100101228     A            WSMDESC       40A  O 10 17
004200101228     A*
004300101228     A*
004400101228     A***********************
004500101228     A* Subfile control #1 **
004600101228     A***********************
004700120125     A          R SCRNC01                   SFLCTL(SCRNS01)
004800120125     A                                      SFLSIZ(0011)
004900120125     A                                      SFLPAG(0010)
005000120125     A                                      CF03(03)
005100120125     A                                      CF04(04)
005200120125     A                                      CF05(05)
005300120125     A  81                                  CF06(06)
005400120125     A                                      CF10(10)
005500120125     A                                      CF12(12)
005600120125     A                                      ROLLUP(25)
005700120125     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
005800120125     A                                      OVERLAY
005900120125     A                                      SFLMODE(&THEFLD)
006000120125     A  32                                  SFLDSP
006100120125     A N30                                  SFLDSPCTL
006200120125     A  30                                  SFLCLR
006300120125     A  34                                  SFLEND(*MORE)
006400120125     A  69                                  SFLDROP(CF02)
006500120125     A N69                                  SFLFOLD(CF02)
006600120125     A            THEFLD         1A  H
006700120125     A            HDSFLP         4S 0H      SFLRCDNBR(CURSOR)
006800120125     A            HDCSRR        10A  H
006900120125     A            HDCSRF        10A  H
007000120125     A            HDCSRP         4S 0H
007100120125     A                                  1  2'MNU0020R'
007200120125     A                                  1 25'Work With Menu Headers'
007300120125     A                                      DSPATR(HI)
007400120125     A                                  1 72DATE
007500120125     A                                      EDTCDE(Y)
007600120125     A                                  2 72TIME
007700120125     A                                  4  4'Position to:'
007800120125     A                                  5  4'Menu Name.....'
007900120125     A  41        WCMNAME       10A  B  5 20CHANGE(40)
008000120125     A  36                                  DSPATR(PC)
008100120125     A  38                                  DSPATR(PR)
008200120125     A                                  7  2'Type option, press Enter.'
008300120125     A                                      COLOR(BLU)
008400120125     A                                  9  1'Opt'
008500120125     A                                      DSPATR(HI)
008600120125     A  82                              8  6'2=Change'
008700120125     A                                      COLOR(BLU)
008800120125     A  81                              8 19'3=Copy'
008900120125     A                                      COLOR(BLU)
009000120125     A  83                              8 28'4=Delete'
009100120125     A                                      COLOR(BLU)
009200120125     A  84                              8 39'5=Display'
009300120125     A                                      COLOR(BLU)
009400120125     A  85                              8 52'9=Work With'
009500120125     A                                      COLOR(BLU)
009600120125     A                                  2  2USER
009700120125     A                                  9  5'Menu Name'
009800120125     A                                      DSPATR(HI)
009900120125     A                                  9 18'Description'
010000120125     A                                      DSPATR(HI)
010100120125     A  85                              8 67'S=Security'
010200120125     A                                      COLOR(BLU)
010300101228     A*
010400101228     A*
010500101228     A*****************************
010600101228     A* Command key descriptions **
010700101228     A*****************************
010800101228     A          R SCRNK01
010900101228     A                                      OVERLAY
011000101228     A                                 22 18'F3=Exit'
011100101228     A                                      COLOR(BLU)
011200101228     A                                 22 28'F4=Prompt(*)'
011300101228     A                                      COLOR(BLU)
011400101228     A  81                             22 43'F6=Add'
011500101228     A                                      COLOR(BLU)
011600101228     A                                 23  2'F10=Position'
011700101228     A                                      COLOR(BLU)
011800101228     A                                 22  2'F2=Fold/Trunc'
011900101228     A                                      COLOR(BLU)
012000101228     A                                 22 53'F5=Refresh'
012100101228     A                                      COLOR(BLU)
012200101228     A*
012300101228     A*
012400101228     A*************************************
012500101228     A* Blank format for no records found *
012600101228     A*************************************
012700101228     A          R SCRNR01
012800101228     A                                      OVERLAY
012900101228     A                                 13  2' '
013000101228     A*
013100101228     A*
013200101228     A***********************
013300101228     A* Message subfile #1 **
013400101228     A***********************
013500101228     A          R MSGSFL1                   SFL
013600101228     A                                      SFLMSGRCD(24)
013700101228     A            MSGKEY                    SFLMSGKEY
013800101228     A            DSPGMN                    SFLPGMQ(10)
013900101228     A*
014000101228     A*
014100101228     A*******************************
014200101228     A* Message subfile control #1 **
014300101228     A*******************************
014400101228     A          R MSGCTL1                   SFLCTL(MSGSFL1)
014500101228     A                                      OVERLAY
014600101228     A N30                                  SFLDSP
014700101228     A N30                                  SFLDSPCTL
014800101228     A N30                                  SFLINZ
014900101228     A N30                                  SFLEND
015000101228     A                                      SFLSIZ(0005)
015100101228     A                                      SFLPAG(0001)
015200101228     A            DSPGMN                    SFLPGMQ(10)
