000100101228     A*****************************************************************
000200101228     A*                                                               *
000300101228     A* Program ID...... MNU0011D                                     *
000400101228     A* Program Desc.... Maintain menu users                          *
000500101228     A*                                                               *
000600101228     A* Written By...... Greg Cannella                                *
000700101228     A* Date Written.... 12/28/10                                     *
000800101228     A* Request Number.. 1234                                         *
000900101228     A*                                                               *
001000101228     A* Comments........                                              *
001100101228     A*                                                               *
001200101228     A*                                                               *
001300101228     A*****************************************************************
001400101228     A* Compile Options:                                              *
001500101228     A*                                                               *
001600101228     A*                                                               *
001700101228     A*                                                               *
001800101228     A*****************************************************************
001900101228     A* Modifications:                                                *
002000101228     A*                                                               *
002100101228     A* Req#  By   Date      Modification                             *
002200101228     A* 1234  XXX  XX/XX/XX                                           *
002300101228     A*                                                               *
002400101228     A*****************************************************************
002500101228     A*
002600101228     A*
002700101228     A************************
002800101228     A* File level keywords **
002900101228     A************************
003000101228     A*
003100101230     A                                      DSPSIZ(24 80 *DS3)
003200101230     A                                      REF(*LIBL/REFFILE)
003300101230     A                                      PRINT
003400101228     A*
003500101228     A*
003600101228     A**********************
003700101228     A* Display record #1 **
003800101228     A**********************
003900101230     A          R SCRNR01
004000101230     A                                      CF03(03)
004100101230     A N36                                  CF04(04)
004200101230     A                                      CF12(12)
004300101230     A                                      CHANGE(38)
004400101230     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
004500101230     A                                      OVERLAY
004600101230     A            HDCSRR        10A  H
004700101230     A            HDCSRF        10A  H
004800101230     A            HDCSRP         4S 0H
004900101230     A                                  1  2'MNU0011R'
005000101230     A            WRDSC1        30A  O  1 26DSPATR(HI)
005100101230     A                                  1 72DATE
005200101230     A                                      EDTCDE(Y)
005300101230     A                                  2  2USER
005400101230     A                                  2 72TIME
005500101230     A                                  4  5'User/Group:'
005600101230     A                                      DSPATR(HI)
005700101230     A            WRUSER        10A  B  4 17
005800101230     A  40                                  DSPATR(PC)
005900101230     A  40                                  DSPATR(RI)
006000101230     A  36
006100101230     AO 37                                  DSPATR(PR)
006200101230     A N36N37                               DSPATR(UL)
006300101230     A                                  6  8'Initial Menu:'
006400101230     A                                      DSPATR(HI)
006500101230     A            WRIMENU       10A  B  6 25
006600101230     A  41                                  DSPATR(PC)
006700101230     A  41                                  DSPATR(RI)
006800101230     A  36                                  DSPATR(PR)
006900101230     A N36                                  DSPATR(UL)
007000101230     A                                 20  3'Last Maintenance..'
007100101230     A                                      DSPATR(HI)
007200101230     A            WRLDTE         6Y 0O 20 22EDTCDE(Y)
007300101230     A            WRLTIM         6Y 0O 20 31EDTWRD('  :  :  ')
007400101230     A            WRLUSR        10A  O 20 40
007500101230     A            WRLPGM        10A  O 20 51
007600101230     A                                  7  8'Security Level:'
007700101230     A                                      DSPATR(HI)
007800101230     A                                  8  8'Custom Menu:'
007900101230     A                                      DSPATR(HI)
008000101230     A                                  9  8'Use Custom Menu:'
008100101230     A                                      DSPATR(HI)
008200101230     A            WRSECLVL       1Y 0B  7 25
008300101230     A  41                                  DSPATR(PC)
008400101230     A  41                                  DSPATR(RI)
008500101230     A  36                                  DSPATR(PR)
008600101230     A N36                                  DSPATR(UL)
008700101230     A            WRCMENU       10A  B  8 25
008800101230     A  41                                  DSPATR(PC)
008900101230     A  41                                  DSPATR(RI)
009000101230     A  36                                  DSPATR(PR)
009100101230     A N36                                  DSPATR(UL)
009200101230     A            WRCUSTM        1A  B  9 25
009300101230     A  41                                  DSPATR(PC)
009400101230     A  41                                  DSPATR(RI)
009500101230     A  36                                  DSPATR(PR)
009600101230     A N36                                  DSPATR(UL)
009700101228     A*
009800101228     A*
009900101228     A*****************************
010000101228     A* Command key descriptions **
010100101228     A*****************************
010200101228     A          R SCRNK01
010300101228     A                                      OVERLAY
010400101228     A                                 22 20'F12=Previous'
010500101228     A                                      COLOR(BLU)
010600101228     A N36                             22  2'F4=Prompt(*)'
010700101228     A                                      COLOR(BLU)
010800101228     A*
010900101228     A*
011000101228     A***********************
011100101228     A* Message subfile #1 **
011200101228     A***********************
011300101228     A          R MSGSFL1                   SFL
011400101228     A                                      SFLMSGRCD(24)
011500101228     A            MSGKEY                    SFLMSGKEY
011600101228     A            DSPGMN                    SFLPGMQ(10)
011700101228     A*
011800101228     A*
011900101228     A*******************************
012000101228     A* Message subfile control #1 **
012100101228     A*******************************
012200101228     A          R MSGCTL1                   SFLCTL(MSGSFL1)
012300101228     A                                      OVERLAY
012400101228     A N30                                  SFLDSP
012500101228     A N30                                  SFLDSPCTL
012600101228     A N30                                  SFLINZ
012700101228     A N30                                  SFLEND
012800101228     A                                      SFLSIZ(0005)
012900101228     A                                      SFLPAG(0001)
013000101228     A            DSPGMN                    SFLPGMQ(10)
