000100141130      /COPY QCPYLESRC,stdhspec
000200141130      ********************************************************************
000300141130      *
000400141130      *  Program: MNU0090R
000500141130      *
000600141130      *  Description: Replace variable in menu description
000700141130      *
000800141130      *  Programmer: Greg Cannella
000900141130      *
001000141130      *  Date: 11/30/14
001100141130      *
001200141130      ********************************************************************
001300141130      *                   Modification Log
001400141130      *
001500141130      *  Initials  Date      Description
001600141130      *-------------------------------------------------------------------
001700141130      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001800141130      *
001900141130      *
002000141130      *
002100141130      ********************************************************************
002200141130      *                   Indicator Usage
002300141130      *
002400141130      *   Ind.   Description
002500141130      *-------------------------------------------------------------------
002600141130      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
002700141130      *
002800141130      *
002900141130      ********************************************************************
003000141130     d PMenu           S             10
003100141130     d PValue          S              5
003200141130     d wcount          S              4  0
003300141130      *
003400141130      * Red Color
003500141130     d RED             S              1    INZ(X'28')
003600141130      *
003700141130     d                SDS
003800141130     d  DSPGMN           *PROC
003900141130     d  DSUSER               254    263
004000141130      ********************************************************************
004100141130      *  Count the number of menu options on menu.
004200141130     c                   Eval      pmenu = 'GLOBAL'
004300141130     c/exec SQL
004400141130     c+ SELECT count(*) INTO :wcount FROM MNUDTLM WHERE MDMNAME = :pmenu
004500141130     c/end-exec
004600141130      *
004700141130     c                   Eval      PValue = Red + %Char(Wcount)
004800141130      *
004900141130     c                   Eval      *inlr = *on
005000141130      *----------------------------------------------------------------
005100141130     c     *INZSR        BEGSR
005200141130      *
005300141130     c     *Entry        Plist
005400141130     c                   Parm                    Pmenu
005500141130     c                   Parm                    PValue
005600141130      *
005700141130     c                   ENDSR
