000100140824     A*****************************************************************
000200140824     A*                                                               *
000300140824     A* Program ID...... MNU0005D                                     *
000400140824     A* Program Desc.... Maintain menu help text                      *
000500140824     A*                                                               *
000600140824     A* Written By...... Greg Cannella                                *
000700140824     A* Date Written....  8/24/14                                     *
000800140824     A* Request Number.. 1234                                         *
000900140824     A*                                                               *
001000140824     A* Comments........                                              *
001100140824     A*                                                               *
001200140824     A*                                                               *
001300140824     A*****************************************************************
001400140824     A* Compile Options:                                              *
001500140824     A*                                                               *
001600140824     A*                                                               *
001700140824     A*                                                               *
001800140824     A*****************************************************************
001900140824     A* Modifications:                                                *
002000140824     A*                                                               *
002100140824     A* Req#  By   Date      Modification                             *
002200140824     A* 1234  XXX  XX/XX/XX                                           *
002300140824     A*                                                               *
002400140824     A*****************************************************************
002500140824     A*
002600140824     A*
002700140824     A************************
002800140824     A* File level keywords **
002900140824     A************************
003000140824     A*
003100140824     A                                      DSPSIZ(24 80 *DS3)
003200140824     A                                      REF(*LIBL/REFFILE)
003300140824     A                                      PRINT
003400140824     A*
003500140824     A***************
003600140824     A* Subfile #1 **
003700140824     A***************
003800140824     A          R SCRNS01                   SFL
003900140824     A            WSTEXT      1199A  B  5  2WRDWRAP
004000140824     A                                      CHECK(LC)
004100140824     A  40                                  DSPATR(UL)
004200140824     A N40                                  DSPATR(PR)
004300140824     A            WHTEXT      1199A  H
004400140824     A            WHSEQ          3S 0H
004500140824     A*
004600140824     A**********************
004700140824     A* Display record #1 **
004800140824     A**********************
004900140824     A          R SCRNC01                   SFLCTL(SCRNS01)
005000140824     A                                      SFLSIZ(0002)
005100140824     A                                      SFLPAG(0001)
005200140824     A N40                                  CF02(02)
005300140824     A                                      CF03(03)
005400140824     A                                      CF12(12)
005500140824     A                                      CHANGE(38)
005600140824     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
005700140824     A                                      OVERLAY
005800140824     A  32                                  SFLDSP
005900140824     A N30                                  SFLDSPCTL
006000140824     A  30                                  SFLCLR
006100140824     A  34                                  SFLEND(*MORE)
006200140824     A            HDSFLP         4S 0H      SFLRCDNBR(CURSOR)
006300140824     A            RRN1           4S 0H
006400140824     A            HDCSRR        10A  H
006500140824     A            HDCSRF        10A  H
006600140824     A            HDCSRP         4S 0H
006700140824     A                                  1  2'MNU0005R'
006800140824     A                                  1 72DATE
006900140824     A                                      EDTCDE(Y)
007000140824     A                                  2  2USER
007100140824     A                                  2 72TIME
007200140824     A                                  3 15'Help Text For..'
007300140824     A                                      DSPATR(HI)
007400140824     A            WROPT         10A  O  3 31DSPATR(HI)
007500140824     A            WRHEAD        32A  O  3 42DSPATR(HI)
007600140824     A                                  1 34'Menu Help Text'
007700140824     A                                      DSPATR(HI)
007800140824     A*
007900140824     A*
008000140824     A*****************************
008100140824     A* Command key descriptions **
008200140824     A*****************************
008300140824     A          R SCRNK01
008400140824     A                                      OVERLAY
008500140824     A                                 21  3'Last Maintenance..'
008600140824     A                                      DSPATR(HI)
008700140824     A            WRLDTE         6Y 0O 21 22EDTCDE(Y)
008800140824     A            WRLTIM         6Y 0O 21 31EDTWRD('  :  :  ')
008900140824     A            WRLUSR        10A  O 21 40
009000140824     A            WRLPGM        10A  O 21 51
009100140824     A N40                             22  2'F2=Update Mode'
009200140824     A                                      COLOR(BLU)
009300140824     A                                 22 20'F12=Previous'
009400140824     A                                      COLOR(BLU)
009500140824     A                                 23  2' '
009600140824     A*
009700140824     A*
009800140824     A***********************
009900140824     A* Message subfile #1 **
010000140824     A***********************
010100140824     A          R MSGSFL1                   SFL
010200140824     A                                      SFLMSGRCD(24)
010300140824     A            MSGKEY                    SFLMSGKEY
010400140824     A            DSPGMN                    SFLPGMQ(10)
010500140824     A*
010600140824     A*
010700140824     A*******************************
010800140824     A* Message subfile control #1 **
010900140824     A*******************************
011000140824     A          R MSGCTL1                   SFLCTL(MSGSFL1)
011100140824     A                                      OVERLAY
011200140824     A N30                                  SFLDSP
011300140824     A N30                                  SFLDSPCTL
011400140824     A N30                                  SFLINZ
011500140824     A N30                                  SFLEND
011600140824     A                                      SFLSIZ(0005)
011700140824     A                                      SFLPAG(0001)
011800140824     A            DSPGMN                    SFLPGMQ(10)
