000100101228     A*****************************************************************
000200101228     A*                                                               *
000300101228     A* Program ID...... MNU0030D                                     *
000400101228     A* Program Desc.... Work With Menu Details                       *
000500101228     A*                                                               *
000600101228     A* Written By...... Greg Cannella                                *
000700101228     A* Date Written.... 12/28/09                                     *
000800101228     A* Log Number...... 1234                                         *
000900101228     A*                                                               *
001000101228     A* Comments........                                              *
001100101228     A*                                                               *
001200101228     A*                                                               *
001300101228     A*****************************************************************
001400101228     A* Compile Options:                                              *
001500101228     A*                                                               *
001600101228     A*                                                               *
001700101228     A*****************************************************************
001800101228     A* Modifications:                                                *
001900101228     A*                                                               *
002000101228     A* Req#  By   Date      Modification                             *
002100101228     A* 1234  XXX  XX/XX/XX                                           *
002200101228     A*                                                               *
002300101228     A*                                                               *
002400101228     A*****************************************************************
002500101228     A*
002600101228     A*
002700101228     A************************
002800101228     A* File level keywords **
002900101228     A************************
003000110219     A                                      DSPSIZ(24 80 *DS3)
003100110219     A                                      PRINT
003200101228     A*
003300101228     A*
003400101228     A*****************************
003500101228     A* Command key descriptions **
003600101228     A*****************************
003700110219     A          R SCRNK01
003800110219     A                                      CF03(03)
003900110219     A                                      CF12(12)
004000110219     A                                      OVERLAY
004100110219     A                                 23  3'F3=Exit'
004200110219     A                                      COLOR(BLU)
004300110219     A                                 23 17'F12=Cancel'
004400110219     A                                      COLOR(BLU)
004500110219     A                                  1  2'MNU0070R'
004600110219     A                                  1 32'Copy a Menu'
004700110219     A                                      DSPATR(HI)
004800110219     A                                  1 70DATE
004900110219     A                                      EDTCDE(Y)
005000110219     A                                  2 70TIME
005100110219     A                                  2  2USER
005200110219     A                                  4  2'Copy a menu from old menu system t-
005300110219     A                                      o new.'
005400110219     A                                  6  2'Enter the menu name:'
005500110219     A                                      DSPATR(HI)
005600110219     A            WRMENU        10   B  6 23
005700101228     A*
005800101228     A*
005900101228     A***********************
006000101228     A* Message subfile #1 **
006100101228     A***********************
006200101228     A          R MSGSFL1                   SFL
006300101228     A                                      SFLMSGRCD(24)
006400101228     A            MSGKEY                    SFLMSGKEY
006500101228     A            DSPGMN                    SFLPGMQ(10)
006600101228     A*
006700101228     A*
006800101228     A*******************************
006900101228     A* Message subfile control #1 **
007000101228     A*******************************
007100101228     A          R MSGCTL1                   SFLCTL(MSGSFL1)
007200101228     A                                      OVERLAY
007300101228     A N30                                  SFLDSP
007400101228     A N30                                  SFLDSPCTL
007500101228     A N30                                  SFLINZ
007600101228     A N30                                  SFLEND
007700101228     A                                      SFLSIZ(0005)
007800101228     A                                      SFLPAG(0001)
007900101228     A            DSPGMN                    SFLPGMQ(10)
