000100101227      ********************************************************************
000200101227      *
000300101227      *  File: MNUDTLL1
000400101227      *
000500101227      *  Description: MENU DETAIL LOGICAL BY MENU AND SELECTION
000700101227      *
000800101227      *  Programmer: Greg Cannella
000900101227      *
001000101227      *  Date: 6/13/08
001100101227      *
001200101227      ********************************************************************
001300101227      *                   Modification Log
001400101227      *
001500101227      *  Initials  Date      Description
001600101227      *-------------------------------------------------------------------
001700101227      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001800101227      *
001900101227      *
002000101227      *
002100101227      ********************************************************************
002200101227      *                   Indicator Usage (Display)
002300101227      *
002400101227      *   Ind.   Description
002500101227      *-------------------------------------------------------------------
002600101227      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
002700101227      *
002800101227      *
002900101227      ********************************************************************
003000101227     A          R MNUDTLMR                  PFILE(MNUDTLM)
003100101227     A          K MDMNAME
003200101227     A          K MDSEL
