000001101224      ********************************************************************
000002101224      *
000003101227      *  File: MNUDTLM
000004101224      *
000005101227      *  Description: Menu detail file
000006101224      *
000007101224      *  Programmer: Greg Cannella
000008101224      *
000009101224      *  Date: 12/24/10
000010101224      *
000011101224      ********************************************************************
000012101224      *                   Modification Log
000013101224      *
000014101224      *  Initials  Date      Description
000015101224      *-------------------------------------------------------------------
000016101224      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
000017101224      *
000018101224      *
000019101224      *
000020101224      ********************************************************************
000021101224      *                   Indicator Usage (Display)
000022101224      *
000023101224      *   Ind.   Description
000024101224      *-------------------------------------------------------------------
000025101224      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
000026101224      *
000027101224      *
000028101224      ********************************************************************
000200101226     A          R MNUDTLMR
000300101226     A            MDMNAME       10          COLHDG('Menu Name')
000400101226     A            MDSEQ          3S 0       COLHDG('Option Sequence')
000401101227     A            MDSEL          4          COLHDG('Menu Selection')
000402101227     A            MDOPT         10          COLHDG('Menu Option')
000403101228     A            MDLUDT         7S 0       COLHDG('Last Update Date')
000404101228     A            MDLUTM         6S 0       COLHDG('Last Update Time')
000405101228     A            MDLUUS        10          COLHDG('Last Update User')
000406101228     A            MDLUPG        10          COLHDG('Last Update Program')
000500101226      *
000600101226     A          K MDMNAME
000700101226     A          K MDSEQ
