000100120202      ********************************************************************
000200120202      *
000300120202      *  File: MNUOPT1
000400120202      *
000500120202      *  Description: MENU OPTIONS BY DESCRIPTION
000600120202      *
000700120202      *  Programmer: Greg Cannella
000800120202      *
000900120202      *  Date: 2/02/12
001000120202      *
001100120202      ********************************************************************
001200120202      *                   Modification Log
001300120202      *
001400120202      *  Initials  Date      Description
001500120202      *-------------------------------------------------------------------
001600120202      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001700120202      *
001800120202      *
001900120202      *
002000120202      ********************************************************************
002100120202      *                   Indicator Usage (Display)
002200120202      *
002300120202      *   Ind.   Description
002400120202      *-------------------------------------------------------------------
002500120202      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
002600120202      *
002700120202      *
002800120202      ********************************************************************
002900120202     A          R MNUOPTMR                  PFILE(MNUOPTM)
003000120202     A          K MODESC
