000001101224      ********************************************************************
000002101224      *
000003101226      *  File: MNUOPTM
000004101224      *
000005101226      *  Description: Menu Options File
000006101224      *
000007101224      *  Programmer: Greg Cannella
000008101224      *
000009101224      *  Date: 12/24/10
000010101224      *
000011101224      ********************************************************************
000012101224      *                   Modification Log
000013101224      *
000014101224      *  Initials  Date      Description
000015101224      *-------------------------------------------------------------------
000016130205      *  Galina  02/05/13  Add new field                               xxx
000019101224      *
000020101224      ********************************************************************
000021101224      *                   Indicator Usage (Display)
000022101224      *
000023101224      *   Ind.   Description
000024101224      *-------------------------------------------------------------------
000025101224      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
000026101224      *
000027101224      *
000028101224      ********************************************************************
000200101226     A          R MNUOPTMR
000300101226     A            MOOPT         10          COLHDG('Option Name')
000400101226     A            MODESC        32          COLHDG('Description')
000500101226     A            MOCMD        160          COLHDG('Command')
000600101226     A            MOPROMPT       1          COLHDG('Prompt Y/N')
000700101226     A            MOPHEAD       50          COLHDG('Prompt Screen' 'Heading')
000800101226     A            MOPBODY      400          COLHDG('Prompt Screen' 'Body Text')
000900101226     A            MOSECLVL       1S 0       COLHDG('Security Level')
000901101228     A            MOLUDT         7S 0       COLHDG('Last Update Date')
000902101228     A            MOLUTM         6S 0       COLHDG('Last Update Time')
000903101228     A            MOLUUS        10          COLHDG('Last Update User')
000904101228     A            MOLUPG        10          COLHDG('Last Update Program')
000905130205     A            MOEXPG        10          COLHDG('Executable Program')
001000101226      *
001100101226     A          K MOOPT
