000001101224      ********************************************************************
000002101224      *
000003101226      *  File: MNUUSRM
000004101224      *
000005101226      *  Description: Menu User File
000006101224      *
000007101224      *  Programmer: Greg Cannella
000008101224      *
000009101224      *  Date: 12/24/10
000010101224      *
000011101224      ********************************************************************
000012101224      *                   Modification Log
000013101224      *
000014101224      *  Initials  Date      Description
000015101224      *-------------------------------------------------------------------
000016101224      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
000017101224      *
000018101224      *
000019101224      *
000020101224      ********************************************************************
000021101224      *                   Indicator Usage (Display)
000022101224      *
000023101224      *   Ind.   Description
000024101224      *-------------------------------------------------------------------
000025101224      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
000026101224      *
000027101224      *
000028101224      ********************************************************************
000200101226     A          R MNUUSRMR
000300101226     A            MUUSER        10          COLHDG('User or Group')
000400101226     A            MUIMENU       10          COLHDG('Initial Menu')
000500101227     A            MUSECLVL       1S 0       COLHDG('Security Level 1-9')
000600101227     A            MUCMENU       10          COLHDG('Custom Menu')
000700101227     A            MUCUSTM        1          COLHDG('Use Custom Menu')
000701101228     A            MULUDT         7S 0       COLHDG('Last Update Date')
000702101228     A            MULUTM         6S 0       COLHDG('Last Update Time')
000703101228     A            MULUUS        10          COLHDG('Last Update User')
000704101228     A            MULUPG        10          COLHDG('Last Update Program')
000800101227      *
000900101227     A          K MUUSER
