000100080114      ********************************************************************
000200080114      *
000300080324      *  File: PGMSEC1
000400080114      *
000500080324      *  Description: PROGRAM LEVEL SECURITY
000600080114      *
000700080324      *  Programmer: GREG CANNELLA
000800080114      *
000900080324      *  Date: 3/24/08
001000080114      *
001100080114      ********************************************************************
001200080114      *                   Modification Log
001300080114      *
001400080114      *  Initials  Date      Description
001500080114      *-------------------------------------------------------------------
001600080114      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001700080114      *
001800080114      *
001900080114      *
002000080114      ********************************************************************
002100080114      *                   Indicator Usage (Display)
002200080114      *
002300080114      *   Ind.   Description
002400080114      *-------------------------------------------------------------------
002500080114      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
002600080114      *
002700080114      *
002800080114      ********************************************************************
002900080324     A          R @PGMSEC                   PFILE(PGMSEC)
003000080324     A          K PSPGM
003100080324     A          K PSUSER
