000100080303      ********************************************************************
000200080303      *
000300080303      *  File: PGMSEC
000400080303      *
000500080303      *  Description: Program Security
000600080303      *
000700080303      *  Programmer: Greg Cannella
000800080303      *
000900080303      *  Date: 3/3/08
001000080303      *
001100080303      ********************************************************************
001200080303      *                   Modification Log
001300080303      *
001400080303      *  Initials  Date      Description
001500080303      *-------------------------------------------------------------------
001600080303      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001700080303      *
001800080303      *
001900080303      *
002000080303      ********************************************************************
002100080303      *                   Indicator Usage (Display)
002200080303      *
002300080303      *   Ind.   Description
002400080303      *-------------------------------------------------------------------
002500080303      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
002600080303      *
002700080303      *
002800080303      ********************************************************************
002900080303     A                                      REF(REFERENCE)
003000080303     A                                      UNIQUE
003100080303     A          R @PGMSEC
003200080303     A            PSUSER    R               REFFLD(RFUSER)
003300080303     A                                      COLHDG('User')
003400080303     A            PSPGM     R               REFFLD(RFPGM)
003500080303     A                                      COLHDG('Program')
003600080303     A            PSOPT1    R               REFFLD(RFOPT)
003700080303     A                                      COLHDG('Option 1')
003800080303     A            PSOPT2    R               REFFLD(RFOPT)
003900080303     A                                      COLHDG('Option 2')
004000080303     A            PSOPT3    R               REFFLD(RFOPT)
004100080303     A                                      COLHDG('Option 3')
004200080303     A            PSOPT4    R               REFFLD(RFOPT)
004300080303     A                                      COLHDG('Option 4')
004400080303     A            PSOPT5    R               REFFLD(RFOPT)
004500080303     A                                      COLHDG('Option 5')
004600080303     A            PSLPGM    R               REFFLD(RFPGM)
004700080303     A                                      COLHDG('Last' 'Update' 'Program')
004800080303     A            PSLUSR    R               REFFLD(RFUSER)
004900080303     A                                      COLHDG('Last' 'Update' 'User')
005000080303     A            PSLDTE    R               REFFLD(RFDATE)
005100080303     A                                      COLHDG('Last' 'Update' 'Date')
005200080303     A            PSLTIM    R               REFFLD(RFTIME)
005300080303     A                                      COLHDG('Last' 'Update' 'Time')
005400080303     A          K PSUSER
005500080303     A          K PSPGM
