000100080114/*******************************************************************/
000200080114/*                                                                 */
000300080122/*  Program Name: REF0010C                                         */
000400080114/*                                                                 */
000500080122/*  Description: Build object cross reference file.               */
000600080114/*                                                                 */
000700080122/*  Programmer: Greg Cannella                                      */
000800080114/*                                                                 */
000900080122/*  Date: 1/22/08                                                  */
001000080114/*                                                                 */
001100080114/*******************************************************************/
001200080114/*                     Modification Log                            */
001300080114/*                                                                 */
001400080114/* Initials  Date     Description                                  */
001500080114/*-----------------------------------------------------------------*/
001600080114/*  XXX    XX/XX/XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
001700080114/*                                                                 */
001800080114/*                                                                 */
001900080114/*                                                                 */
002000080114/*                                                                 */
002100080114/*                                                                 */
002200080114/*******************************************************************/
002300080122             PGM
002400080122
002500141130   /* Replace PGM(MENUSYS/*ALL) with PGM(*ALLUSR/*ALL) or +
002600141130       PGM(*LIBL/*ALL) to gather more objects. */
002700141130
002800171008             DSPPGMREF  PGM(jerrymouse/*ALL) OUTPUT(*OUTFILE) +
002900171008                          OBJTYPE(*ALL) OUTFILE(JERRYmouse/DSPPGMREF)
003000080122
003100080122             ENDPGM
