000100080303      ********************************************************************
000200080303      *
000300080303      *  File: REFERENCE
000400080303      *
000500080303      *  Description: Field References
000600080303      *
000700080303      *  Programmer: Greg Cannella
000800080303      *
000900080303      *  Date: 3/3/08
001000080303      *
001100080303      ********************************************************************
001200080303      *                   Modification Log
001300080303      *
001400080303      *  Initials  Date      Description
001500080303      *-------------------------------------------------------------------
001600080303      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001700080303      *
001800080303      *
001900080303      *
002000080303      ********************************************************************
002100080303      *                   Indicator Usage (Display)
002200080303      *
002300080303      *   Ind.   Description
002400080303      *-------------------------------------------------------------------
002500080303      *
002600080303      *
002700080303      ********************************************************************
002800080303     A          R @REFERENCE
002900080303     A            RFUSER        10A         COLHDG('USER')
003000080303     A            RFPGM         10A         COLHDG('PROGRAM')
003100080303     A            RFOPT          1A         COLHDG('OPTION')
003200080303     A            RFDATE         8S 0       COLHDG('DATE')
003300080303     A            RFTIME         6S 0       COLHDG('TIME')
003400080324     A            RFCODE        10A         COLHDG('CODE' 'CATEGORY')
003500160320     A            RFCODK        20A         COLHDG('CODE' 'CAT' 'KEY')
003600080324     A            RFCODD        40A         COLHDG('CODE' 'CAT' 'DATA')
003700090923     A            RFCODX       240A         COLHDG('CAT' 'EXT' 'DESCRIPTION')
