000100080122/*******************************************************************/
000200080122/*                                                                 */
000300080122/*  Program Name: REFSC                                            */
000400080122/*                                                                 */
000500080122/*  Description: Retrieve object attribute for a single object.    */
000600080122/*               The attribute tells if it is a program, file or   */
000700080122/*               what type of file an object is.                   */
000800080122/*  Programmer: Greg Cannella                                      */
000900080122/*                                                                 */
001000080122/*  Date: 1/22/08                                                  */
001100080122/*                                                                 */
001200080122/*******************************************************************/
001300080122/*                     Modification Log                            */
001400080122/*                                                                 */
001500080122/* Initials  Date     Description                                  */
001600080122/*-----------------------------------------------------------------*/
001700080122/*  XXX    XX/XX/XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
001800080122/*                                                                 */
001900080122/*                                                                 */
002000080122/*                                                                 */
002100080122/*                                                                 */
002200080122/*                                                                 */
002300080122/*******************************************************************/
002400040414             PGM        PARM(&PGM &ATTR)
002500040414
002600040414             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
002700040414             DCL        VAR(&ATTR) TYPE(*CHAR) LEN(10)
002800040414
002900040414             RTVOBJD    OBJ(&PGM) OBJTYPE(*PGM) OBJATR(&ATTR)
003000040414             MONMSG     MSGID(CPF0000)
003100040414
003200040414             ENDPGM
