000100180731/********************************************************************/
000200180731/*                                                                  */
000300180731/* Program ID...... RSTPHPC                                         */
000400181023/* Program Desc.... Initial install program                         */
000500180731/*                                                                  */
000600180731/* Written By...... Greg Cannella                                   */
000700180731/* Date Written....  7/31/18                                        */
000800180731/*                                                                  */
000900180731/********************************************************************/
001000180731/* Compile Options:                                                 */
001100180731/*                                                                  */
001200180731/*                                                                  */
001300180731/*                                                                  */
001400180731/********************************************************************/
001500180731/* Modifications:                                                   */
001600180731/* Req#  By    Date       Modification                              */
001700180731/* 1234  XXX   XX/XX/XX                                             */
001800180731/*                                                                  */
001900180731/********************************************************************/
002000180731
002100180731             PGM
002200180731
002300180811
002400180731             ENDPGM
