000100171008/*******************************************************************/
000200171008/*                                                                 */
000300171008/*  Program Name: RTV0001C                                         */
000400171008/*                                                                 */
000500171008/*  Description: Retreive program type.                            */
000600171008/*                                                                 */
000700171008/*  Programmer: Greg Cannella                                      */
000800171008/*                                                                 */
000900171008/*  Date: 10/8/17                                                  */
001000171008/*                                                                 */
001100171008/*******************************************************************/
001200171008/*                     Modification Log                            */
001300171008/*                                                                 */
001400171008/* Initials  Date     Description                                  */
001500171008/*-----------------------------------------------------------------*/
001600171008/*  XXX    XX/XX/XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
001700171008/*                                                                 */
001800171008/*                                                                 */
001900171008/*                                                                 */
002000171008/*                                                                 */
002100171008/*                                                                 */
002200171008/*******************************************************************/
002300171008             PGM        PARM(&PGM &LIB &ATR &LUSED)
002400171008             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
002500171008             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
002600171008             DCL        VAR(&ATR) TYPE(*CHAR) LEN(10)
002700171008             DCL        VAR(&LUSED) TYPE(*CHAR) LEN(7)
002800171008
002900171008             RTVOBJD    OBJ(&LIB/&PGM) OBJTYPE(*PGM) OBJATR(&ATR) +
003000171008                          USEDATE(&LUSED)
003100171008             MONMSG     MSGID(CPF0000) EXEC(DO)
003200171008             CHGVAR     VAR(&ATR) VALUE(' ')
003300171008             CHGVAR     VAR(&LUSED) VALUE('0000000')
003400171008             ENDDO
003500171008
003600171008             ENDPGM
