000100110420      /copy qcpylesrc,stdhspec
000200110420      ********************************************************************
000300110420      *
000400110420      *  Program:
000500110420      *
000600110420      *  Description:
000700110420      *
000800110420      *  Programmer:
000900110420      *
001000110420      *  Date:
001100110420      *
001200110420      ********************************************************************
001300110420      *                   Modification Log
001400110420      *
001500110420      *  Initials  Date      Description
001600110420      *-------------------------------------------------------------------
001700110420      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001800110420      *
001900110420      *
002000110420      *
002100110420      ********************************************************************
002200110420      *                   Indicator Usage
002300110420      *
002400110420      *   Ind.   Description
002500110420      *-------------------------------------------------------------------
002600110420      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
002700110420      *
002800110420      *
002900110420      ********************************************************************
003000110420     d HostSQLStmt     s           3000
003100110420
003200110420     c     *entry        Plist
003300110420     c                   Parm                    stmt           3000
003400110420
003500110420      /free
003600110420               EXEC SQL
003700110420                  SET OPTION
003800110420                  commit = *NONE,
003900110420                  CLOSQLCSR = *ENDMOD,
004000110420                  NAMING = *SYS;
004100110420
004200110420                  if (%len(stmt) > 0 and stmt <> *blanks);
004300110420                      hostSqlStmt = stmt;
004400110420                     exec sql execute immediate :hostSqlStmt;
004500110420                  endif;
004600110420      /end-free
004700110420
004800110420     c                   Eval      *inlr = *on
