000100171023      ********************************************************************
000200171023      *
000300171023      *  File: SAMPLEFILE
000400171023      *
000500171023      *  Description: File that holds sample data
000600171023      *
000700171023      *  Programmer: Greg Cannella
000800171023      *
000900171023      *  Date: 10/23/17
001000171023      *
001100171023      ********************************************************************
001200171023      *                   Modification Log
001300171023      *
001400171023      *  Initials  Date      Description
001500171023      *-------------------------------------------------------------------
001600171023      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001700171023      *
001800171023      *
001900171023      *
002000171023      ********************************************************************
002100171023      *                   Indicator Usage (Display)
002200171023      *
002300171023      *   Ind.   Description
002400171023      *-------------------------------------------------------------------
002500171023      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
002600171023      *
002700171023      *
002800171023      ********************************************************************
002900171023     A                                      UNIQUE
003000171023     A          R SAMPLER
003100171023     A            SMCUST        10  0       COLHDG('Customer #')
003200171023     A            SMYYMM         4  0       COLHDG('Year/Month')
003300171023     A            SMCNAME       50          COLHDG('Customer' 'Name')
003400171023     A            SMSALES       11  2       COLHDG('Sales' 'Month 1')
003500171023     A            SMPROFIT      11  2       COLHDG('Profit' 'Month 1')
003600171023     A          K SMCUST
003700171023     A          K SMYYMM
