000100171023      ********************************************************************
000200171023      *
000300180411      *  File: SAMPLE07
000400171023      *
000500171023      *  Description: File that holds sample data
000600171023      *
000700171023      *  Programmer: Greg Cannella
000800171023      *
000900180411      *  Date:  4/11/18
001000171023      *
001100171023      ********************************************************************
001200171023      *                   Modification Log
001300171023      *
001400171023      *  Initials  Date      Description
001500171023      *-------------------------------------------------------------------
001600171023      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001700171023      *
001800171023      *
001900171023      *
002000171023      ********************************************************************
002100171023      *                   Indicator Usage (Display)
002200171023      *
002300171023      *   Ind.   Description
002400171023      *-------------------------------------------------------------------
002500171023      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
002600171023      *
002700171023      *
002800171023      ********************************************************************
002900171023     A                                      UNIQUE
003000171023     A          R SAMPLER
003100180411     A            SMSLS#         5  0       COLHDG('SALES #')
003200180411     A            SMNAME        50          COLHDG('NAME')
003300180411     A            SMNOCUST       5  0       COLHDG('NUMBER' 'OF CUSTOMERS')
003400180411     A            SMNEWCST       5  0       COLHDG('NEW CUSTOMERS')
003500180411     A            SMTOTSL       11  2       COLHDG('TOTAL' 'SALES')
003600180411     A            SMINCRSL      11  2       COLHDG('SALES' 'INCREASE')
003700180411     A          K SMSLS#
