000100960606     A*****************************************************************
000200960606     A*                                                               *
000300090304     A* Program ID...... SEC0004D                                     *
000400090304     A* Program Desc.... Security Retrieval Program. Work with        *
000500090304     A*                  User/Group                                   *
000600141130     A* Written By...... Greg Cannella                                *
000700090304     A* Date Written.... 03/04/09                                     *
000800090304     A*                                                               *
000900960606     A*****************************************************************
001000960606     A* Compile Options:                                              *
001100970108     A*                                                               *
001200960606     A*                                                               *
001300960606     A*                                                               *
001400960606     A*****************************************************************
001500960606     A* Modifications:                                                *
001600970108     A*                                                               *
001700970108     A* Req#  By   Date      Modification                             *
001800970108     A* 1234  XXX  XX/XX/XX                                           *
001900970108     A*                                                               *
002000960606     A*****************************************************************
002100960606     A*
002200960606     A*
002300960606     A************************
002400960606     A* File level keywords **
002500960606     A************************
002600960606     A*
002700090309     A                                      DSPSIZ(24 80 *DS3)
002800090309     A                                      REF(*LIBL/REFFILE)
002900090309     A                                      PRINT
003000960606     A*
003100960606     A*
003200960606     A**********************
003300960606     A* Display record #1 **
003400960606     A**********************
003500090309     A          R SCRNR01
003600090309     A N36                                  CF04(04)
003700090309     A                                      CF12(12)
003800090309     A                                      CHANGE(38)
003900090309     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
004000090309     A                                      OVERLAY
004100090309     A            HDCSRR        10A  H
004200090309     A            HDCSRF        10A  H
004300090309     A            HDCSRP         4S 0H
004400090309     A                                  1  2'SEC0004-1'
004500090309     A            WRDSC1        30A  O  1 26DSPATR(HI)
004600090309     A                                  1 72DATE
004700090309     A                                      EDTCDE(Y)
004800090309     A                                  2  2USER
004900090309     A                                  2 72TIME
005000090309     A                                  4  2'Program .....:'
005100090310     A            WRPGM         10A  O  4 17
005200090309     A                                  6  2'Sequence ....:'
005300090310     A            WRSEQ          3A  O  6 17
005400090310     A            WRDESC        50A  O  6 21
005500090309     A                                  8  2'User/Group...:'
005600090309     A            WRUSER        10A  B  8 17
005700090309     A  40                                  DSPATR(PC)
005800090309     A  40                                  DSPATR(RI)
005900090309     A  36                                  DSPATR(PR)
006000090309     A N36                                  DSPATR(UL)
006100090309     A            WRNAME        50A  O  8 29
006200090309     A                                 20  2'Last Maintenance..'
006300090309     A                                      DSPATR(HI)
006400090309     A            WRLDTE         6Y 0O 20 22EDTCDE(Y)
006500090309     A            WRLTIM         6Y 0O 20 31EDTWRD('  :  :  ')
006600090309     A            WRLUSR        10A  O 20 40
006700090309     A            WRLPGM        10A  O 20 51
006800960606     A*
006900960606     A*
007000960606     A*****************************
007100960606     A* Command key descriptions **
007200960606     A*****************************
007300970109     A          R SCRNK01
007400960607     A                                      OVERLAY
007500960627     A                                 22 20'F12=Previous'
007600960607     A                                      COLOR(BLU)
007700960627     A N36                             22  2'F4=Prompt(*)'
007800960627     A                                      COLOR(BLU)
007900960606     A*
008000960606     A*
008100960606     A***********************
008200960606     A* Message subfile #1 **
008300960606     A***********************
008400010102     A          R MSGSFL1                   SFL
008500010102     A                                      SFLMSGRCD(24)
008600010102     A            MSGKEY                    SFLMSGKEY
008700010102     A            DSPGMN                    SFLPGMQ(10)
008800960606     A*
008900960606     A*
009000960606     A*******************************
009100960606     A* Message subfile control #1 **
009200960606     A*******************************
009300010102     A          R MSGCTL1                   SFLCTL(MSGSFL1)
009400010102     A                                      OVERLAY
009500010102     A N30                                  SFLDSP
009600010102     A N30                                  SFLDSPCTL
009700010102     A N30                                  SFLINZ
009800010102     A N30                                  SFLEND
009900010102     A                                      SFLSIZ(0005)
010000010102     A                                      SFLPAG(0001)
010100010102     A            DSPGMN                    SFLPGMQ(10)
