000100950515     A*****************************************************************
000200080323     A*                                                               *
000300080323     A* Program ID...... SEC0110D                                     *
000400080323     A* Program Desc.... Work With Program Level Security             *
000500950717     A*                                                               *
000600080323     A* Written By...... Greg Cannella                                *
000700080323     A* Date Written....  3/23/08                                     *
000800080303     A* Log Number...... 1234                                         *
000900950717     A*                                                               *
001000950717     A* Comments........                                              *
001100950717     A*                                                               *
001200950717     A*                                                               *
001300950515     A*****************************************************************
001400950717     A* Compile Options:                                              *
001500950717     A*                                                               *
001600950717     A*                                                               *
001700950717     A*****************************************************************
001800950717     A* Modifications:                                                *
001900960611     A*                                                               *
002000960611     A* Req#  By   Date      Modification                             *
002100960611     A* 1234  XXX  XX/XX/XX                                           *
002200950717     A*                                                               *
002300950717     A*                                                               *
002400950717     A*****************************************************************
002500950717     A*
002600950515     A*
002700950515     A************************
002800950515     A* File level keywords **
002900950515     A************************
003000080324     A                                      DSPSIZ(24 80 *DS3)
003100080324     A                                      PRINT
003200010102     A*
003300010102     A*
003400010102     A***************
003500010102     A* Subfile #1 **
003600010102     A***************
003700080323     A          R SCRNS01                   SFL
003800080323     A            WSOPT#         2A  B 11  2
003900080323     A  61                                  DSPATR(RI)
004000080323     A            WSUSER        10A  O 11  5
004100080323     A            WSPGM         10A  O 11 16
004200080323     A            WSOPT1         1A  O 11 29
004300080323     A            WSOPT2         1A  O 11 37
004400080323     A            WSOPT3         1A  O 11 47
004500080323     A            WSOPT4         1A  O 11 58
004600080323     A            WSOPT5         1A  O 11 70
004700950515     A*
004800950515     A*
004900941228     A***********************
005000941228     A* Subfile control #1 **
005100941228     A***********************
005200080324     A          R SCRNC01                   SFLCTL(SCRNS01)
005300080324     A                                      SFLSIZ(0011)
005400080324     A                                      SFLPAG(0010)
005500080324     A                                      CF03(03)
005600080324     A                                      CF04(04)
005700080324     A                                      CF05(05)
005800080324     A  81                                  CF06(06)
005900080324     A                                      CF10(10)
006000080325     A                                      CF12(12)
006100080324     A                                      ROLLUP(25)
006200080324     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
006300080324     A                                      OVERLAY
006400080324     A                                      SFLMODE(&THEFLD)
006500080324     A  32                                  SFLDSP
006600080324     A N30                                  SFLDSPCTL
006700080324     A  30                                  SFLCLR
006800080324     A  34                                  SFLEND(*MORE)
006900080323     A* 69                                  SFLDROP(CF02)
007000080323     A*N69                                  SFLFOLD(CF02)
007100080324     A            THEFLD         1A  H
007200080324     A            HDSFLP         4S 0H      SFLRCDNBR(CURSOR)
007300080324     A            HDCSRR        10A  H
007400080324     A            HDCSRF        10A  H
007500080324     A            HDCSRP         4S 0H
007600080324     A                                  1  2'SEC0110-1'
007700080324     A                                  1 25'Work With Program Level Security'
007800080324     A                                      DSPATR(HI)
007900080324     A                                  1 72DATE
008000080324     A                                      EDTCDE(Y)
008100080324     A                                  2 72TIME
008200080324     A  41                              5  4'Position to User..'
008300080324     A  41        WCUSER        10A  B  5 23CHANGE(40)
008400080324     A  36                                  DSPATR(PC)
008500080324     A  38                                  DSPATR(PR)
008600080324     A  42                              5  4'Position to Program..'
008700080324     A  42        WCPGM         10A  B  5 26CHANGE(40)
008800080324     A  36                                  DSPATR(PC)
008900080324     A  38                                  DSPATR(PR)
009000080324     A                                  7  2'Type option, press Enter.'
009100080324     A                                      COLOR(BLU)
009200080324     A                                 10  2'Opt'
009300080324     A                                      DSPATR(HI)
009400080324     A  82                              8 16'2=Change'
009500080324     A                                      COLOR(BLU)
009600080324     A  81                              8 27'3=Copy'
009700080324     A                                      COLOR(BLU)
009800080324     A  83                              8 36'4=Cancel'
009900080324     A                                      COLOR(BLU)
010000080324     A  84                              8 47'5=Display'
010100080324     A                                      COLOR(BLU)
010200080324     A  85                              8 60'12=Work With'
010300080324     A                                      COLOR(BLU)
010400080324     A  86                              8  5'1=Select'
010500080324     A                                      COLOR(BLU)
010600080324     A                                  2  2USER
010700080324     A                                 10  6'User'
010800080324     A                                      DSPATR(HI)
010900080324     A                                 10 17'Program'
011000080324     A                                      DSPATR(HI)
011100080324     A                                 10 28'Add'
011200080324     A                                      DSPATR(HI)
011300080324     A                                 10 35'Change'
011400080324     A                                      DSPATR(HI)
011500080324     A                                 10 45'Delete'
011600080324     A                                      DSPATR(HI)
011700080324     A                                 10 55'Display'
011800080324     A                                      DSPATR(HI)
011900080324     A                                 10 66'Work With'
012000080324     A                                      DSPATR(HI)
012100950515     A*
012200950515     A*
012300950522     A*****************************
012400950522     A* Command key descriptions **
012500950522     A*****************************
012600080324     A          R SCRNK01
012700080324     A                                      OVERLAY
012800080324     A                                 22 24'F3=Exit'
012900080324     A                                      COLOR(BLU)
013000080324     A                                 22 42'F4=Prompt(*)'
013100080324     A                                      COLOR(BLU)
013200080324     A  81                             23  2'F6=Create'
013300080324     A                                      COLOR(BLU)
013400080324     A                                 23 24'F10=Position'
013500080324     A                                      COLOR(BLU)
013600080324     A                                 22 63'F5=Refresh'
013700080324     A                                      COLOR(BLU)
013800950802     A*
013900950802     A*
014000950802     A*************************************
014100950802     A* Blank format for no records found *
014200950802     A*************************************
014300010102     A          R SCRNR01
014400010102     A                                      OVERLAY
014500010102     A                                 13  2' '
014600020904     A*
014700020904     A*
014800020904     A***********************
014900020904     A* Message subfile #1 **
015000020904     A***********************
015100020904     A          R MSGSFL1                   SFL
015200020904     A                                      SFLMSGRCD(24)
015300020904     A            MSGKEY                    SFLMSGKEY
015400020904     A            DSPGMN                    SFLPGMQ(10)
015500950515     A*
015600950515     A*
015700941228     A*******************************
015800941228     A* Message subfile control #1 **
015900941228     A*******************************
016000010102     A          R MSGCTL1                   SFLCTL(MSGSFL1)
016100010102     A                                      OVERLAY
016200010102     A N30                                  SFLDSP
016300010102     A N30                                  SFLDSPCTL
016400010102     A N30                                  SFLINZ
016500010102     A N30                                  SFLEND
016600010102     A                                      SFLSIZ(0005)
016700010102     A                                      SFLPAG(0001)
016800010102     A            DSPGMN                    SFLPGMQ(10)
