000100950515     A*****************************************************************
000200950717     A*                                                               *
000300090227     A* Program ID...... SEC0001D                                     *
000400090227     A* Program Desc.... Security Retrieval Program                   *
000500950717     A*                                                               *
000600141130     A* Written By...... Greg Cannella                                *
000700090227     A* Date Written.... 02/27/09                                     *
000800950717     A*                                                               *
000900950717     A*                                                               *
001000950515     A*****************************************************************
001100950717     A* Compile Options:                                              *
001200081209     A*                                                               *
001300950717     A*                                                               *
001400950717     A*****************************************************************
001500950717     A* Modifications:                                                *
001600960611     A*                                                               *
001700960611     A* Req#  By   Date      Modification                             *
001800960611     A* 1234  XXX  XX/XX/XX                                           *
001900950717     A*                                                               *
002000950717     A*                                                               *
002100950717     A*****************************************************************
002200950717     A*
002300950515     A*
002400950515     A************************
002500950515     A* File level keywords **
002600950515     A************************
002700091211     A*%%EC
002800091211     A                                      DSPSIZ(24 80 *DS3)
002900091211     A                                      PRINT
003000010102     A*
003100010102     A*
003200010102     A***************
003300010102     A* Subfile #1 **
003400010102     A***************
003500090302     A          R SCRNS01                   SFL
003600090302     A            WSOPT#         2A  B 11  2
003700090302     A  61                                  DSPATR(RI)
003800090302     A            WSPGM         10A  O 11  8
003900090302     A            WSSEQ          3A  O 11 22
004000090302     A            WSDESC        50A  O 11 29
004100950515     A*
004200950515     A*
004300941228     A***********************
004400941228     A* Subfile control #1 **
004500941228     A***********************
004600091211     A          R SCRNC01                   SFLCTL(SCRNS01)
004700091211     A                                      SFLSIZ(0011)
004800091211     A                                      SFLPAG(0010)
004900091211     A                                      CA03(03)
005000091211     A                                      CF04(04)
005100091211     A                                      CF05(05)
005200091211     A                                      CA12(12)
005300091211     A                                      ROLLUP(25)
005400091211     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
005500091211     A                                      OVERLAY
005600091211     A                                      SFLMODE(&THEFLD)
005700091211     A  32                                  SFLDSP
005800091211     A N30                                  SFLDSPCTL
005900091211     A  30                                  SFLCLR
006000091211     A  34                                  SFLEND(*MORE)
006100091211     A  69                                  SFLDROP(CF02)
006200091211     A N69                                  SFLFOLD(CF02)
006300091211     A            THEFLD         1A  H
006400091211     A            HDSFLP         4S 0H      SFLRCDNBR(CURSOR)
006500091211     A            HDCSRR        10A  H
006600091211     A            HDCSRF        10A  H
006700091211     A            HDCSRP         4S 0H
006800091211     A                                  1  2'SEC0001-1'
006900091211     A                                  1 23'Work With Program Level Soft Codin-
007000091211     A                                      g'
007100091211     A                                      DSPATR(HI)
007200091211     A                                  1 72DATE
007300091211     A                                      EDTCDE(Y)
007400091211     A                                  2  2USER
007500091211     A                                  2 72TIME
007600091211     A  41                              4  2'Position to Program....:'
007700091211     A  41        WCPGM         10A  B  4 27CHANGE(40)
007800091211     A  36                                  DSPATR(PC)
007900091211     A  38                                  DSPATR(PR)
008000091211     A                                  6  2'Type option, press Enter.'
008100091211     A                                      COLOR(BLU)
008200091211     A  81                              7  3'1=Add'
008300091211     A                                      COLOR(BLU)
008400091211     A  82                              7 11'2=Change'
008500091211     A                                      COLOR(BLU)
008600091211     A  81                              7 22'3=Copy'
008700091211     A                                      COLOR(BLU)
008800091211     A  83                              7 31'4=Delete'
008900091211     A                                      COLOR(BLU)
009000091211     A  84                              7 42'5=Display'
009100091211     A                                      COLOR(BLU)
009200091211     A  85                              7 54'9=Work With'
009300091211     A                                      COLOR(BLU)
009400091211     A                                  9  2'Opt'
009500091211     A                                      DSPATR(HI)
009600091211     A                                      DSPATR(UL)
009700091211     A                                  9  8'Program   '
009800091211     A                                      DSPATR(HI)
009900091211     A                                      DSPATR(UL)
010000091211     A                                  9 22'Seq'
010100091211     A                                      DSPATR(HI)
010200091211     A                                      DSPATR(UL)
010300091211     A                                  9 29'Description                       -
010400091211     A                                                      '
010500091211     A                                      DSPATR(HI)
010600091211     A                                      DSPATR(UL)
010700091211     A  81        WCOPTA         2A  B 10  2
010800091211     A  81        WCPGMA        10A  B 10  8
010900091211     A  37                                  DSPATR(RI)
011000091211     A  37                                  DSPATR(PC)
011100091211     A  81        WCSEQA         3A  B 10 22
011200091211     A  37                                  DSPATR(RI)
011300091211     A  37                                  DSPATR(PC)
011400950515     A*
011500950515     A*
011600950522     A*****************************
011700950522     A* Command key descriptions **
011800950522     A*****************************
011900090302     A          R SCRNK01
012000090302     A                                      OVERLAY
012100090302     A                                 22  2'F3=Exit'
012200090302     A                                      COLOR(BLU)
012300090302     A                                 22 15'F5=Refresh'
012400090302     A                                      COLOR(BLU)
012500090302     A                                 22 31'F12=Cancel'
012600090302     A                                      COLOR(BLU)
012700950802     A*
012800950802     A*
012900950802     A*************************************
013000950802     A* Blank format for no records found *
013100950802     A*************************************
013200010102     A          R SCRNR01
013300010102     A                                      OVERLAY
013400010102     A                                 13  2' '
013500020904     A*
013600020904     A*
013700020904     A***********************
013800020904     A* Message subfile #1 **
013900020904     A***********************
014000020904     A          R MSGSFL1                   SFL
014100020904     A                                      SFLMSGRCD(24)
014200020904     A            MSGKEY                    SFLMSGKEY
014300020904     A            DSPGMN                    SFLPGMQ(10)
014400950515     A*
014500950515     A*
014600941228     A*******************************
014700941228     A* Message subfile control #1 **
014800941228     A*******************************
014900010102     A          R MSGCTL1                   SFLCTL(MSGSFL1)
015000010102     A                                      OVERLAY
015100010102     A N30                                  SFLDSP
015200010102     A N30                                  SFLDSPCTL
015300010102     A N30                                  SFLINZ
015400010102     A N30                                  SFLEND
015500010102     A                                      SFLSIZ(0005)
015600010102     A                                      SFLPAG(0001)
015700010102     A            DSPGMN                    SFLPGMQ(10)
