000100950515     A*****************************************************************
000200950717     A*                                                               *
000300090304     A* Program ID...... SEC0003D                                     *
000400090304     A* Program Desc.... Security Retrieval Program. Work with        *
000500090304     A*                  User/Group                                   *
000600141130     A* Written By...... Greg Cannella                                *
000700090304     A* Date Written.... 03/04/09                                     *
000800950717     A*                                                               *
000900950717     A*                                                               *
001000950515     A*****************************************************************
001100950717     A* Compile Options:                                              *
001200081209     A*                                                               *
001300950717     A*                                                               *
001400950717     A*****************************************************************
001500950717     A* Modifications:                                                *
001600960611     A*                                                               *
001700960611     A* Req#  By   Date      Modification                             *
001800960611     A* 1234  XXX  XX/XX/XX                                           *
001900950717     A*                                                               *
002000950717     A*                                                               *
002100950717     A*****************************************************************
002200950717     A*
002300950515     A*
002400950515     A************************
002500950515     A* File level keywords **
002600950515     A************************
002700090312     A                                      DSPSIZ(24 80 *DS3)
002800090312     A                                      PRINT
002900010102     A*
003000010102     A*
003100010102     A***************
003200010102     A* Subfile #1 **
003300010102     A***************
003400090310     A          R SCRNS01                   SFL
003500090310     A            WSOPT#         2A  B 12  2
003600090310     A  61                                  DSPATR(RI)
003700090310     A            WSUSER        10A  O 12  9
003800090310     A            WSNAME        50A  O 12 24
003900950515     A*
004000950515     A*
004100941228     A***********************
004200941228     A* Subfile control #1 **
004300941228     A***********************
004400090312     A          R SCRNC01                   SFLCTL(SCRNS01)
004500090312     A                                      SFLSIZ(0010)
004600090312     A                                      SFLPAG(0009)
004700090312     A                                      CA03(03)
004800090312     A                                      CF04(04)
004900090312     A                                      CF05(05)
005000090312     A                                      CA12(12)
005100090312     A                                      ROLLUP(25)
005200090312     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
005300090312     A                                      OVERLAY
005400090312     A                                      SFLMODE(&THEFLD)
005500090312     A  32                                  SFLDSP
005600090312     A N30                                  SFLDSPCTL
005700090312     A  30                                  SFLCLR
005800090312     A  34                                  SFLEND(*MORE)
005900090312     A  69                                  SFLDROP(CF02)
006000090312     A N69                                  SFLFOLD(CF02)
006100090312     A            THEFLD         1A  H
006200090312     A            HDSFLP         4S 0H      SFLRCDNBR(CURSOR)
006300090312     A            HDCSRR        10A  H
006400090312     A            HDCSRF        10A  H
006500090312     A            HDCSRP         4S 0H
006600090312     A                                  1  2'SEC0003-1'
006700090312     A                                  1 28'Work With Program Security'
006800090312     A                                      DSPATR(HI)
006900090312     A                                  1 72DATE
007000090312     A                                      EDTCDE(Y)
007100090312     A                                  2  2USER
007200090312     A                                  2 72TIME
007300090312     A                                  4  2'Program...:'
007400090312     A                                      DSPATR(HI)
007500090312     A            WCPGM         10A  O  4 14DSPATR(HI)
007600090312     A                                  5  2'Sequence..:'
007700090312     A                                      DSPATR(HI)
007800090312     A            WCSEQ          3A  O  5 14DSPATR(HI)
007900090312     A            WCDESC        50A  O  5 18DSPATR(HI)
008000090312     A                                  6  2'Position to User/Group:'
008100090312     A  41        WCUSER        10A  B  6 26CHANGE(40)
008200090312     A  36                                  DSPATR(PC)
008300090312     A  38                                  DSPATR(PR)
008400090312     A                                  7  2'Type option, press Enter.'
008500090312     A                                      COLOR(BLU)
008600090312     A  81                              8  3'1=Add'
008700090312     A                                      COLOR(BLU)
008800090312     A  82                              8 11'2=Change'
008900090312     A                                      COLOR(BLU)
009000090312     A  81                              8 22'3=Copy'
009100090312     A                                      COLOR(BLU)
009200090312     A  83                              8 31'4=Delete'
009300090312     A                                      COLOR(BLU)
009400090312     A  84                              8 42'5=Display'
009500090312     A                                      COLOR(BLU)
009600090312     A                                 10  2'Opt'
009700090312     A                                      DSPATR(HI)
009800090312     A                                      DSPATR(UL)
009900090312     A                                 10  9'User/Group'
010000090312     A                                      DSPATR(HI)
010100090312     A                                      DSPATR(UL)
010200090312     A                                 10 24'Name                              -
010300090312     A                                                      '
010400090312     A                                      DSPATR(HI)
010500090312     A                                      DSPATR(UL)
010600090312     A  81        WCOPTA         2A  B 11  2
010700950515     A*
010800090312     A  81        WCUSERA       10A  B 11  9
010900090312     A  37                                  DSPATR(RI)
011000090312     A  37                                  DSPATR(PC)
011100950515     A*
011200950522     A*****************************
011300950522     A* Command key descriptions **
011400950522     A*****************************
011500090302     A          R SCRNK01
011600090302     A*%%TS  SD  20090302  111532  GMISKEVICH  REL-V5R4M0  5722-WDS
011700090302     A                                      OVERLAY
011800090302     A                                 22  2'F3=Exit'
011900090302     A                                      COLOR(BLU)
012000090302     A                                 22 15'F5=Refresh'
012100090302     A                                      COLOR(BLU)
012200090302     A                                 22 31'F12=Cancel'
012300090302     A                                      COLOR(BLU)
012400950802     A*
012500950802     A*
012600950802     A*************************************
012700950802     A* Blank format for no records found *
012800950802     A*************************************
012900010102     A          R SCRNR01
013000010102     A                                      OVERLAY
013100010102     A                                 13  2' '
013200020904     A*
013300020904     A*
013400020904     A***********************
013500020904     A* Message subfile #1 **
013600020904     A***********************
013700020904     A          R MSGSFL1                   SFL
013800020904     A                                      SFLMSGRCD(24)
013900020904     A            MSGKEY                    SFLMSGKEY
014000020904     A            DSPGMN                    SFLPGMQ(10)
014100950515     A*
014200950515     A*
014300941228     A*******************************
014400941228     A* Message subfile control #1 **
014500941228     A*******************************
014600010102     A          R MSGCTL1                   SFLCTL(MSGSFL1)
014700010102     A                                      OVERLAY
014800010102     A N30                                  SFLDSP
014900010102     A N30                                  SFLDSPCTL
015000010102     A N30                                  SFLINZ
015100010102     A N30                                  SFLEND
015200010102     A                                      SFLSIZ(0005)
015300010102     A                                      SFLPAG(0001)
015400010102     A            DSPGMN                    SFLPGMQ(10)
