000100081208     A*****************************************************************
000200081208     A*                                                               *
000300141130     A* Program ID...... SEC0101D                                     *
000400141130     A* Program Desc.... NOT AUTHORIZED                               *
000500081208     A*                                                               *
000600081208     A* Written By...... Greg Cannella                                *
000700081208     A* Date Written.... 12/09/08                                     *
000800081208     A* Request Number..                                              *
000900081208     A*                                                               *
001000081208     A* Comments........                                              *
001100081208     A*                                                               *
001200081208     A*                                                               *
001300081208     A*****************************************************************
001400081208     A* Compile Options:                                              *
001500081208     A*                                                               *
001600081208     A*                                                               *
001700081208     A*                                                               *
001800081208     A*****************************************************************
001900081208     A* Modifications:                                                *
002000081208     A*                                                               *
002100081208     A* Req#  By   Date      Modification                             *
002200081208     A* 1234  XXX  XX/XX/XX                                           *
002300081208     A*                                                               *
002400081208     A*****************************************************************
002500081208     A*
002600081208     A*
002700081208     A************************
002800081208     A* File level keywords **
002900081208     A************************
003000081208     A*
003100090205     A                                      DSPSIZ(24 80 *DS3)
003200090205     A                                      REF(*LIBL/REFFILE)
003300090205     A                                      PRINT
003400081208     A*
003500081208     A*
003600081208     A**********************
003700081208     A* Display record #1 **
003800081208     A**********************
003900090205     A          R SCRNR01
004000090205     A                                      CF03(03)
004100090205     A                                      CF12(12)
004200090205     A                                      OVERLAY
004300090205     A                                  1  2'SEC0101-1'
004400090205     A                                  1 33'Not Authorized'
004500090205     A                                      DSPATR(HI)
004600090205     A                                  1 72DATE
004700090205     A                                      EDTCDE(Y)
004800090205     A                                  2  2USER
004900090205     A                                  2 72TIME
005000090205     A                                  6  3'You are not authorized to the foll-
005100090205     A                                      owing program.  Please press ENTER'
005200090205     A                                      DSPATR(HI)
005300090205     A                                  7  3'to return to the menu.'
005400090205     A                                      DSPATR(HI)
005500090205     A                                  9  3'Program:'
005600090205     A                                      DSPATR(HI)
005700090205     A            WRPGM         10   O  9 12
005800090205     A                                 22  3'Press ENTER'
005900090205     A                                      COLOR(BLU)
