000100960606     A*****************************************************************
000200960606     A*                                                               *
000300080324     A* Program ID...... SEC0111D                                     *
000400080324     A* Program Desc.... Maintain Program Level Security              *
000500960606     A*                                                               *
000600080324     A* Written By...... Greg Cannella                                *
000700080324     A* Date Written....  3/24/08                                     *
000800960626     A* Request Number.. 1234                                         *
000900960606     A*                                                               *
001000960606     A* Comments........                                              *
001100960606     A*                                                               *
001200960606     A*                                                               *
001300960606     A*****************************************************************
001400960606     A* Compile Options:                                              *
001500970108     A*                                                               *
001600960606     A*                                                               *
001700960606     A*                                                               *
001800960606     A*****************************************************************
001900960606     A* Modifications:                                                *
002000970108     A*                                                               *
002100970108     A* Req#  By   Date      Modification                             *
002200970108     A* 1234  XXX  XX/XX/XX                                           *
002300970108     A*                                                               *
002400960606     A*****************************************************************
002500960606     A*
002600960606     A*
002700960606     A************************
002800960606     A* File level keywords **
002900960606     A************************
003000960606     A*
003100110517     A*%%EC
003200110517     A                                      DSPSIZ(24 80 *DS3)
003300110517     A                                      REF(*LIBL/REFFILE)
003400110517     A                                      PRINT
003500960606     A*
003600960606     A*
003700960606     A**********************
003800960606     A* Display record #1 **
003900960606     A**********************
004000110517     A          R SCRNR01
004100110517     A N36                                  CF04(04)
004200110517     A                                      CF12(12)
004300110517     A                                      CHANGE(38)
004400110517     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
004500110517     A                                      OVERLAY
004600110517     A            HDCSRR        10A  H
004700110517     A            HDCSRF        10A  H
004800110517     A            HDCSRP         4S 0H
004900110517     A                                  1  2'SEC0111-1'
005000110517     A            WRDSC1        30A  O  1 26DSPATR(HI)
005100110517     A                                  1 72DATE
005200110517     A                                      EDTCDE(Y)
005300110517     A                                  2  2USER
005400110517     A                                  2 72TIME
005500110517     A                                  4  5'User..........'
005600110517     A            WRUSER        10A  B  4 21
005700110517     A  40                                  DSPATR(PC)
005800110517     A  40                                  DSPATR(RI)
005900110517     A  36
006000110517     AO 37                                  DSPATR(PR)
006100110517     A N36N37                               DSPATR(UL)
006200110517     A                                  5  5'Program.......'
006300110517     A            WRPGM         10A  B  5 21
006400110517     A  40                                  DSPATR(PC)
006500110517     A  40                                  DSPATR(RI)
006600110517     A  36
006700110517     AO 37                                  DSPATR(PR)
006800110517     A N36N37                               DSPATR(UL)
006900110517     A                                  7  6'Put a 1 to allow and 0 to deny per-
007000110517     A                                      mission.'
007100110517     A                                      COLOR(WHT)
007200110517     A                                  9  9'Add Allowed.........'
007300110517     A            WROPT1         1Y 0B  9 30RANGE(0 1)
007400110517     A  36                                  DSPATR(PR)
007500110517     A N36                                  DSPATR(UL)
007600110517     A                                 10  9'Change Allowed......'
007700110517     A            WROPT2         1D 0B 10 30RANGE(0 1)
007800110517     A  36                                  DSPATR(PR)
007900110517     A N36                                  DSPATR(UL)
008000110517     A                                 11  9'Delete Allowed......'
008100110517     A            WROPT3         1D 0B 11 30RANGE(0 1)
008200110517     A  36                                  DSPATR(PR)
008300110517     A N36                                  DSPATR(UL)
008400110517     A                                 12  9'Display Allowed.....'
008500110517     A            WROPT4         1D 0B 12 30RANGE(0 1)
008600110517     A  36                                  DSPATR(PR)
008700110517     A N36                                  DSPATR(UL)
008800110517     A                                 13  9'Work With Allowed...'
008900110517     A            WROPT5         1D 0B 13 30RANGE(0 1)
009000110517     A  36                                  DSPATR(PR)
009100110517     A N36                                  DSPATR(UL)
009200110517     A                                 20  3'Last Maintenance..'
009300110517     A                                      DSPATR(HI)
009400110517     A            WRLDTE         6Y 0O 20 22EDTCDE(Y)
009500110517     A            WRLTIM         6Y 0O 20 31EDTWRD('  :  :  ')
009600110517     A            WRLUSR        10A  O 20 40
009700110517     A            WRLPGM        10A  O 20 51
009800110517     A                                  4 32'*'
009900110517     A  36
010000110517     AO 37                                  DSPATR(ND)
010100110517     A                                      COLOR(BLU)
010200960606     A*
010300960606     A*
010400960606     A*****************************
010500960606     A* Command key descriptions **
010600960606     A*****************************
010700970109     A          R SCRNK01
010800960607     A                                      OVERLAY
010900960627     A                                 22 20'F12=Previous'
011000960607     A                                      COLOR(BLU)
011100960627     A N36                             22  2'F4=Prompt(*)'
011200960627     A                                      COLOR(BLU)
011300960606     A*
011400960606     A*
011500960606     A***********************
011600960606     A* Message subfile #1 **
011700960606     A***********************
011800010102     A          R MSGSFL1                   SFL
011900010102     A                                      SFLMSGRCD(24)
012000010102     A            MSGKEY                    SFLMSGKEY
012100010102     A            DSPGMN                    SFLPGMQ(10)
012200960606     A*
012300960606     A*
012400960606     A*******************************
012500960606     A* Message subfile control #1 **
012600960606     A*******************************
012700010102     A          R MSGCTL1                   SFLCTL(MSGSFL1)
012800010102     A                                      OVERLAY
012900010102     A N30                                  SFLDSP
013000010102     A N30                                  SFLDSPCTL
013100010102     A N30                                  SFLINZ
013200010102     A N30                                  SFLEND
013300010102     A                                      SFLSIZ(0005)
013400010102     A                                      SFLPAG(0001)
013500010102     A            DSPGMN                    SFLPGMQ(10)
