000100180731/********************************************************************/
000200180731/*                                                                  */
000300181023/* Program ID...... SETUPFUNC                                       */
000400181023/* Program Desc.... Setup SQL functions                             */
000500180731/*                                                                  */
000600180731/* Written By...... Greg Cannella                                   */
000700181023/* Date Written.... 10/23/18                                        */
000800180731/*                                                                  */
000900180731/********************************************************************/
001000180731/* Compile Options:                                                 */
001100180731/*                                                                  */
001200180731/*                                                                  */
001300180731/*                                                                  */
001400180731/********************************************************************/
001500180731/* Modifications:                                                   */
001600180731/* Req#  By    Date       Modification                              */
001700180731/* 1234  XXX   XX/XX/XX                                             */
001800180731/*                                                                  */
001900180731/********************************************************************/
002000180731
002100180731             PGM
002200181023
002300181023             ADDLIBLE   LIB(JERRYMOUSE)
002400181023             MONMSG     MSGID(CPF0000)
002500180811
002600180811             RUNSQL     SQL('create function getdashboard (widbname +
002700180811                          char(128), widbuser char(10), widbparm +
002800180811                          char(200)) returns char(500) language +
002900180811                          rpgle  not deterministic reads sql +
003000180811                          data    external name     +
003100180811                          ''JERRYMOUSE/DSH0110R(GETDASHBOARD)'' +
003200180811                          parameter style general program type +
003300180811                          sub') COMMIT(*NONE)
003400180811             MONMSG     MSGID(CPF0000)
003500180811
003600180811             RUNSQL     SQL('create function createlink (widbname +
003700180811                          char(128), wiimage char(100), witext +
003800180811                          char(100), wiParm1 char(20) DEFAULT '''', +
003900180811                          wiValue1 char(100) DEFAULT '''', wiParm2 +
004000180811                          char(20) DEFAULT '''', wiValue2 char(100) +
004100180811                          DEFAULT '''', wiParm3 char(20) DEFAULT +
004200180811                          '''', wiValue3 char(100) DEFAULT '''', +
004300180811                          wiParm4 char(20) DEFAULT '''', wiValue4 +
004400180811                          char(100) DEFAULT '''', wiParm5 char(20) +
004500180811                          DEFAULT '''', wiValue5 char(100) DEFAULT +
004600180811                          '''') returns char(200) language rpgle +
004700180811                          deterministic  no sql external name +
004800180811                          ''JERRYMOUSE/DSH0130R(CREATELINK)'' +
004900180811                          parameter style general program type +
005000180811                          sub') COMMIT(*NONE)
005100180811             MONMSG     MSGID(CPF0000)
005200180811
005300180731             ENDPGM
