000100000000     A*****************************************************************
000200000000     A*                                                               *
000300000000     A* Program ID...... XXX0101D                                     *
000400000000     A* Program Desc.... Maintain                                     *
000500000000     A*                                                               *
000600000000     A* Written By...... XXXXXXXXXXXXX                                *
000700000000     A* Date Written.... XX/XX/XX                                     *
000800000000     A* Request Number.. 1234                                         *
000900000000     A*                                                               *
001000000000     A* Comments........                                              *
001100000000     A*                                                               *
001200000000     A*                                                               *
001300000000     A*****************************************************************
001400000000     A* Compile Options:                                              *
001500000000     A*                                                               *
001600000000     A*                                                               *
001700000000     A*                                                               *
001800000000     A*****************************************************************
001900000000     A* Modifications:                                                *
002000000000     A*                                                               *
002100000000     A* Req#  By   Date      Modification                             *
002200000000     A* 1234  XXX  XX/XX/XX                                           *
002300000000     A*                                                               *
002400000000     A*****************************************************************
002500000000     A*
002600000000     A*
002700000000     A************************
002800000000     A* File level keywords **
002900000000     A************************
003000000000     A*
003100000000     A                                      DSPSIZ(24 80 *DS3)
003200000000     A                                      REF(*LIBL/REFFILE)
003300000000     A                                      PRINT
003400000000     A*
003500000000     A*
003600000000     A**********************
003700000000     A* Display record #1 **
003800000000     A**********************
003900000000     A          R SCRNR01
004000000000     A                                      CF03(03)
004100000000     A N36                                  CF04(04)
004200000000     A                                      CF12(12)
004300000000     A                                      CHANGE(38)
004400000000     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
004500000000     A                                      OVERLAY
004600000000     A            HDCSRR        10A  H
004700000000     A            HDCSRF        10A  H
004800000000     A            HDCSRP         4S 0H
004900000000     A            WRPGMN        10   O  1  2
005000000000     A            WRDSC1        30A  O  1 26DSPATR(HI)
005100000000     A                                  1 72DATE
005200000000     A                                      EDTCDE(Y)
005300000000     A                                  2  2USER
005400000000     A                                  2 72TIME
005500000000     A                                  4  5'Key field..'
005600000000     A            WRXXX1         8A  B  4 17
005700000000     A  40                                  DSPATR(PC)
005800000000     A  40                                  DSPATR(RI)
005900000000     A  36
006000000000     AO 37                                  DSPATR(PR)
006100000000     A N36N37                               DSPATR(UL)
006200000000     A                                  6  8'Maintenance field...'
006300000000     A            WRXXX2         7Y 0B  6 29EDTCDE(Z)
006400000000     A  41                                  DSPATR(PC)
006500000000     A  41                                  DSPATR(RI)
006600000000     A  36                                  DSPATR(PR)
006700000000     A N36                                  DSPATR(UL)
006800000000     A                                 20  3'Last Maintenance..'
006900000000     A                                      DSPATR(HI)
007000000000     A            WRLDTE         6Y 0O 20 22EDTCDE(Y)
007100000000     A            WRLTIM         6Y 0O 20 31EDTWRD('  :  :  ')
007200000000     A            WRLUSR        10A  O 20 40
007300000000     A            WRLPGM        10A  O 20 51
007400000000     A*
007500000000     A*
007600000000     A*****************************
007700000000     A* Command key descriptions **
007800000000     A*****************************
007900000000     A          R SCRNK01
008000000000     A                                      OVERLAY
008100000000     A                                 22 20'F12=Previous'
008200000000     A                                      COLOR(BLU)
008300000000     A N36                             22  2'F4=Prompt(*)'
008400000000     A                                      COLOR(BLU)
008500000000     A*
008600000000     A*
008700000000     A***********************
008800000000     A* Message subfile #1 **
008900000000     A***********************
009000000000     A          R MSGSFL1                   SFL
009100000000     A                                      SFLMSGRCD(24)
009200000000     A            MSGKEY                    SFLMSGKEY
009300000000     A            DSPGMN                    SFLPGMQ(10)
009400000000     A*
009500000000     A*
009600000000     A*******************************
009700000000     A* Message subfile control #1 **
009800000000     A*******************************
009900000000     A          R MSGCTL1                   SFLCTL(MSGSFL1)
010000000000     A                                      OVERLAY
010100000000     A N30                                  SFLDSP
010200000000     A N30                                  SFLDSPCTL
010300000000     A N30                                  SFLINZ
010400000000     A N30                                  SFLEND
010500000000     A                                      SFLSIZ(0005)
010600000000     A                                      SFLPAG(0001)
010700000000     A            DSPGMN                    SFLPGMQ(10)
