000100950515     A*****************************************************************
000200950717     A*                                                               *
000300960626     A* Program ID...... XXX0100D                                     *
000400960626     A* Program Desc.... Work With                                    *
000500950717     A*                                                               *
000600960626     A* Written By...... XXXXXXXXXXXXX                                *
000700960626     A* Date Written.... XX/XX/XX                                     *
000800080303     A* Log Number...... 1234                                         *
000900950717     A*                                                               *
001000950717     A* Comments........                                              *
001100950717     A*                                                               *
001200950717     A*                                                               *
001300950515     A*****************************************************************
001400950717     A* Compile Options:                                              *
001500950717     A*                                                               *
001600950717     A*                                                               *
001700950717     A*****************************************************************
001800950717     A* Modifications:                                                *
001900960611     A*                                                               *
002000960611     A* Req#  By   Date      Modification                             *
002100960611     A* 1234  XXX  XX/XX/XX                                           *
002200950717     A*                                                               *
002300950717     A*                                                               *
002400950717     A*****************************************************************
002500950717     A*
002600950515     A*
002700950515     A************************
002800950515     A* File level keywords **
002900950515     A************************
003000100725     A                                      DSPSIZ(24 80 *DS3)
003100100725     A                                      PRINT
003200010102     A*
003300010102     A*
003400010102     A***************
003500010102     A* Subfile #1 **
003600010102     A***************
003700100725     A          R SCRNS01                   SFL
003800100725     A            WSOPT#         1A  B 10  2
003900100725     A  61                                  DSPATR(RI)
004000100725     A            WSXXX1         2A  O 10  5
004100100725     A            WSXXX2         2A  O 11  5
004200950515     A*
004300950515     A*
004400941228     A***********************
004500941228     A* Subfile control #1 **
004600941228     A***********************
004700080513     A          R SCRNC01                   SFLCTL(SCRNS01)
004800080513     A                                      SFLSIZ(0011)
004900080513     A                                      SFLPAG(0005)
005000080513     A                                      CF03(03)
005100080513     A                                      CF04(04)
005200080513     A                                      CF05(05)
005300080513     A  81                                  CF06(06)
005400080513     A                                      CF10(10)
005500080513     A                                      CF12(12)
005600080513     A                                      ROLLUP(25)
005700080513     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
005800080513     A                                      OVERLAY
005900080513     A                                      SFLMODE(&THEFLD)
006000080513     A  32                                  SFLDSP
006100080513     A N30                                  SFLDSPCTL
006200080513     A  30                                  SFLCLR
006300080513     A  34                                  SFLEND(*MORE)
006400080513     A  69                                  SFLDROP(CF02)
006500080513     A N69                                  SFLFOLD(CF02)
006600080513     A            THEFLD         1A  H
006700080513     A            HDSFLP         4S 0H      SFLRCDNBR(CURSOR)
006800080513     A            HDCSRR        10A  H
006900080513     A            HDCSRF        10A  H
007000080513     A            HDCSRP         4S 0H
007100090921     A                                  1  2'XXX0100R'
007200080513     A                                  1 25'Work With                     '
007300080513     A                                      DSPATR(HI)
007400080513     A                                  1 72DATE
007500080513     A                                      EDTCDE(Y)
007600080513     A                                  2 72TIME
007700090921     A                                  4  4'Position to:'
007800090921     A                                  5  4'Pos Field.....'
007900080513     A  41        WCXXX1         2A  B  5 20CHANGE(40)
008000080513     A  36                                  DSPATR(PC)
008100080513     A  38                                  DSPATR(PR)
008200080513     A  42        WCXXX2         3A  B  5 20CHANGE(40)
008300080513     A  36                                  DSPATR(PC)
008400080513     A  38                                  DSPATR(PR)
008500080513     A                                  7  2'Type option, press Enter.'
008600080513     A                                      COLOR(BLU)
008700080513     A                                  9  2'Opt'
008800080513     A                                      DSPATR(HI)
008900080513     A  82                              8 14'2=Change'
009000080513     A                                      COLOR(BLU)
009100080513     A  81                              8 27'3=Copy'
009200080513     A                                      COLOR(BLU)
009300081020     A  83                              8 36'4=Delete'
009400080513     A                                      COLOR(BLU)
009500080513     A  84                              8 47'5=Display'
009600080513     A                                      COLOR(BLU)
009700081020     A  85                              8 60'9=Work With'
009800080513     A                                      COLOR(BLU)
009900080513     A                                  2  2USER
010000950515     A*
010100950515     A*
010200950522     A*****************************
010300950522     A* Command key descriptions **
010400950522     A*****************************
010500100725     A          R SCRNK01
010600100725     A                                      OVERLAY
010700100725     A                                 22 18'F3=Exit'
010800100725     A                                      COLOR(BLU)
010900100725     A                                 22 28'F4=Prompt(*)'
011000100725     A                                      COLOR(BLU)
011100100725     A  81                             22 43'F6=Add'
011200100725     A                                      COLOR(BLU)
011300100725     A                                 23  2'F10=Position'
011400100725     A                                      COLOR(BLU)
011500100725     A                                 22  2'F2=Fold/Trunc'
011600100725     A                                      COLOR(BLU)
011700100725     A                                 22 53'F5=Refresh'
011800100725     A                                      COLOR(BLU)
011900950802     A*
012000950802     A*
012100950802     A*************************************
012200950802     A* Blank format for no records found *
012300950802     A*************************************
012400010102     A          R SCRNR01
012500010102     A                                      OVERLAY
012600010102     A                                 13  2' '
012700020904     A*
012800020904     A*
012900020904     A***********************
013000020904     A* Message subfile #1 **
013100020904     A***********************
013200020904     A          R MSGSFL1                   SFL
013300020904     A                                      SFLMSGRCD(24)
013400020904     A            MSGKEY                    SFLMSGKEY
013500020904     A            DSPGMN                    SFLPGMQ(10)
013600950515     A*
013700950515     A*
013800941228     A*******************************
013900941228     A* Message subfile control #1 **
014000941228     A*******************************
014100010102     A          R MSGCTL1                   SFLCTL(MSGSFL1)
014200010102     A                                      OVERLAY
014300010102     A N30                                  SFLDSP
014400010102     A N30                                  SFLDSPCTL
014500010102     A N30                                  SFLINZ
014600010102     A N30                                  SFLEND
014700010102     A                                      SFLSIZ(0005)
014800010102     A                                      SFLPAG(0001)
014900010102     A            DSPGMN                    SFLPGMQ(10)
