000100000000     A*****************************************************************
000200000000     A*                                                               *
000300150520>>>> A* Program ID...... XXX0200D                                     *
000400150520>>>> A* Program Desc.... XXXXXXXXXXXX Inquiry/Maintenance             *
000500000000     A*                                                               *
000600150520>>>> A* Written By......                                              *
000700150520>>>> A* Date Written....   /  /                                       *
000800000000     A* Log Number......                                              *
000900000000     A*                                                               *
001000000000     A* Comments........                                              *
001100000000     A*                                                               *
001200000000     A*                                                               *
001300000000     A*****************************************************************
001400000000     A* Compile Options:                                              *
001500000000     A*                                                               *
001600000000     A*                                                               *
001700000000     A*****************************************************************
001800000000     A* Modifications:                                                *
001900000000     A*                                                               *
002000000000     A* Req#  By   Date      Modification                             *
002100000000     A* 1234  XXX  XX/XX/XX                                           *
002200000000     A*                                                               *
002300000000     A*                                                               *
002400000000     A*****************************************************************
002500000000     A*
002600000000     A*
002700000000     A************************
002800000000     A* File level keywords **
002900000000     A************************
003000000000     A                                      DSPSIZ(24 80 *DS3)
003100000000     A                                      PRINT
003200000000     A*
003300000000     A*
003400000000     A***************
003500000000     A* Subfile #1 **
003600000000     A***************
003700000000     A          R SCRNS01                   SFL
003800000000     A            WSOPT#         1A  B 10  2
003900000000     A  61                                  DSPATR(RI)
004000150520>>>> A            WSXXX1         5  0O 10  6EDTCDE(4)
004100150520>>>> A            WSXXX2        20   O 10 12
004200150520>>>> A            WSXXX3        10   O 10 33
004300150520>>>> A            WSXXX4         1   O 10 44
004400150520>>>> A            WSXXX5         2   O 10 48
004500150520>>>> A            WSXXX6         7Y 0O 10 53EDTCDE(J)
004600000000     A*
004700000000     A*
004800000000     A***********************
004900000000     A* Subfile control #1 **
005000000000     A***********************
005100000000     A          R SCRNC01                   SFLCTL(SCRNS01)
005200000000     A                                      SFLSIZ(0011)
005300000000     A                                      SFLPAG(0010)
005400000000     A                                      CF03(03)
005500000000     A                                      CF04(04)
005600000000     A                                      CF05(05)
005700000000     A  81                                  CF06(06)
005800000000     A                                      CF10(10)
005900000000     A                                      CF12(12)
006000000000     A                                      ROLLUP(25)
006100000000     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
006200000000     A                                      OVERLAY
006300000000     A                                      SFLMODE(&THEFLD)
006400000000     A  32                                  SFLDSP
006500000000     A N30                                  SFLDSPCTL
006600000000     A  30                                  SFLCLR
006700000000     A  34                                  SFLEND(*MORE)
006800000000     A* 69                                  SFLDROP(CF02)
006900000000     A*N69                                  SFLFOLD(CF02)
007000000000     A            THEFLD         1A  H
007100000000     A            HDSFLP         4S 0H      SFLRCDNBR(CURSOR)
007200000000     A            HDCSRR        10A  H
007300000000     A            HDCSRF        10A  H
007400000000     A            HDCSRP         4S 0H
007500000000     A                                  1  2'CRD0120R'
007600000000     A                                  1 35'Credit Groups'
007700000000     A                                      DSPATR(HI)
007800000000     A                                  1 72DATE
007900000000     A                                      EDTCDE(Y)
008000000000     A                                  2 72TIME
008100000000     A                                  4  4'Position to:'
008200000000     A                                  5  4'Pos Field.....'
008300000000     A  41                              4 17'Credit Number '
008400150520>>>> A  41        WCXXX1         5S 0B  5 20CHANGE(40)
008500000000     A  36                                  DSPATR(PC)
008600000000     A  38                                  DSPATR(PR)
008700000000     A  42                              4 17'Credit Group Name'
008800150520>>>> A  42        WCXXX2        20A  B  5 20CHANGE(40)
008900000000     A  36                                  DSPATR(PC)
009000000000     A  38                                  DSPATR(PR)
009100000000     A  43                              4 17'Collector'
009200150520>>>> A  43        WCXXX3        10A  B  5 20CHANGE(40)
009300000000     A  36                                  DSPATR(PC)
009400000000     A  38                                  DSPATR(PR)
009500000000     A                                  7  2'Type option, press Enter.'
009600000000     A                                      COLOR(BLU)
009700000000     A                                  9  2'Opt'
009800000000     A                                      DSPATR(HI)
009900000000     A  82                              8 14'2=Change'
010000000000     A                                      COLOR(BLU)
010100000000     A  81                              8 27'3=Copy'
010200000000     A                                      COLOR(BLU)
010300000000     A  83                              8 36'4=Delete'
010400000000     A                                      COLOR(BLU)
010500000000     A  84                              8 47'5=Display'
010600000000     A                                      COLOR(BLU)
010700000000     A  85                              8 60'9=Work With'
010800000000     A                                      COLOR(BLU)
010900000000     A                                  2  2USER
011000000000     A                                  9  6'Crd#'
011100000000     A                                      COLOR(WHT)
011200000000     A                                  9 12'Name'
011300000000     A                                      COLOR(WHT)
011400000000     A                                  9 33'Collector'
011500000000     A                                      COLOR(WHT)
011600000000     A                                  9 44'Typ'
011700000000     A                                      COLOR(WHT)
011800000000     A                                  9 48'Term'
011900000000     A                                      COLOR(WHT)
012000000000     A                                  9 53'Crd Limit'
012100000000     A                                      COLOR(WHT)
012200000000     A*
012300000000     A*
012400000000     A*****************************
012500000000     A* Command key descriptions **
012600000000     A*****************************
012700000000     A          R SCRNK01
012800000000     A                                      OVERLAY
012900000000     A                                 22 18'F3=Exit'
013000000000     A                                      COLOR(BLU)
013100000000     A  81                             22 43'F6=Add'
013200000000     A                                      COLOR(BLU)
013300000000     A                                 23  2'F10=Position'
013400000000     A                                      COLOR(BLU)
013500000000     A                                 22  2'F2=Fold/Trunc'
013600000000     A                                      COLOR(BLU)
013700000000     A                                 22 53'F5=Refresh'
013800000000     A                                      COLOR(BLU)
013900000000     A*
014000000000     A*
014100000000     A*************************************
014200000000     A* Blank format for no records found *
014300000000     A*************************************
014400000000     A          R SCRNR01
014500000000     A                                      OVERLAY
014600000000     A                                 13  2' '
014700000000     A*
014800000000     A*
014900000000     A***********************
015000000000     A* Message subfile #1 **
015100000000     A***********************
015200000000     A          R MSGSFL1                   SFL
015300000000     A                                      SFLMSGRCD(24)
015400000000     A            MSGKEY                    SFLMSGKEY
015500000000     A            DSPGMN                    SFLPGMQ(10)
015600000000     A*
015700000000     A*
015800000000     A*******************************
015900000000     A* Message subfile control #1 **
016000000000     A*******************************
016100000000     A          R MSGCTL1                   SFLCTL(MSGSFL1)
016200000000     A                                      OVERLAY
016300000000     A N30                                  SFLDSP
016400000000     A N30                                  SFLDSPCTL
016500000000     A N30                                  SFLINZ
016600000000     A N30                                  SFLEND
016700000000     A                                      SFLSIZ(0005)
016800000000     A                                      SFLPAG(0001)
016900000000     A            DSPGMN                    SFLPGMQ(10)
