000100960606     A*****************************************************************
000200960606     A*                                                               *
000300960626     A* Program ID...... XXX0101D                                     *
000400960626     A* Program Desc.... Maintain                                     *
000500960606     A*                                                               *
000600960626     A* Written By...... XXXXXXXXXXXXX                                *
000700960626     A* Date Written.... XX/XX/XX                                     *
000800960626     A* Request Number.. 1234                                         *
000900960606     A*                                                               *
001000960606     A* Comments........                                              *
001100960606     A*                                                               *
001200960606     A*                                                               *
001300960606     A*****************************************************************
001400960606     A* Compile Options:                                              *
001500970108     A*                                                               *
001600960606     A*                                                               *
001700960606     A*                                                               *
001800960606     A*****************************************************************
001900960606     A* Modifications:                                                *
002000970108     A*                                                               *
002100970108     A* Req#  By   Date      Modification                             *
002200970108     A* 1234  XXX  XX/XX/XX                                           *
002300970108     A*                                                               *
002400960606     A*****************************************************************
002500960606     A*
002600960606     A*
002700960606     A************************
002800960606     A* File level keywords **
002900960606     A************************
003000960606     A*
003100080324     A                                      DSPSIZ(24 80 *DS3)
003200080324     A                                      REF(*LIBL/REFFILE)
003300080324     A                                      PRINT
003400960606     A*
003500960606     A*
003600960606     A**********************
003700960606     A* Display record #1 **
003800960606     A**********************
003900080324     A          R SCRNR01
004000080324     A N36                                  CF04(04)
004100080324     A                                      CF12(12)
004200080324     A                                      CHANGE(38)
004300080324     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
004400080324     A                                      OVERLAY
004500080324     A            HDCSRR        10A  H
004600080324     A            HDCSRF        10A  H
004700080324     A            HDCSRP         4S 0H
004800090921     A                                  1  2'XXX0101R'
004900080324     A            WRDSC1        30A  O  1 26DSPATR(HI)
005000080324     A                                  1 72DATE
005100080324     A                                      EDTCDE(Y)
005200080324     A                                  2  2USER
005300080324     A                                  2 72TIME
005400080324     A                                  4  5'Key field..'
005500080324     A            WRXXX1         8A  B  4 17
005600080324     A  40                                  DSPATR(PC)
005700080324     A  40                                  DSPATR(RI)
005800080324     A  36
005900080324     AO 37                                  DSPATR(PR)
006000080324     A N36N37                               DSPATR(UL)
006100080324     A                                  6  8'Maintenance field...'
006200080324     A            WRXXX2         7Y 0B  6 29EDTCDE(Z)
006300080324     A  41                                  DSPATR(PC)
006400080324     A  41                                  DSPATR(RI)
006500080324     A  36                                  DSPATR(PR)
006600080324     A N36                                  DSPATR(UL)
006700080324     A                                 20  3'Last Maintenance..'
006800080324     A                                      DSPATR(HI)
006900080324     A            WRLDTE         6Y 0O 20 22EDTCDE(Y)
007000080324     A            WRLTIM         6Y 0O 20 31EDTWRD('  :  :  ')
007100080324     A            WRLUSR        10A  O 20 40
007200080324     A            WRLPGM        10A  O 20 51
007300960606     A*
007400960606     A*
007500960606     A*****************************
007600960606     A* Command key descriptions **
007700960606     A*****************************
007800970109     A          R SCRNK01
007900960607     A                                      OVERLAY
008000960627     A                                 22 20'F12=Previous'
008100960607     A                                      COLOR(BLU)
008200960627     A N36                             22  2'F4=Prompt(*)'
008300960627     A                                      COLOR(BLU)
008400960606     A*
008500960606     A*
008600960606     A***********************
008700960606     A* Message subfile #1 **
008800960606     A***********************
008900010102     A          R MSGSFL1                   SFL
009000010102     A                                      SFLMSGRCD(24)
009100010102     A            MSGKEY                    SFLMSGKEY
009200010102     A            DSPGMN                    SFLPGMQ(10)
009300960606     A*
009400960606     A*
009500960606     A*******************************
009600960606     A* Message subfile control #1 **
009700960606     A*******************************
009800010102     A          R MSGCTL1                   SFLCTL(MSGSFL1)
009900010102     A                                      OVERLAY
010000010102     A N30                                  SFLDSP
010100010102     A N30                                  SFLDSPCTL
010200010102     A N30                                  SFLINZ
010300010102     A N30                                  SFLEND
010400010102     A                                      SFLSIZ(0005)
010500010102     A                                      SFLPAG(0001)
010600010102     A            DSPGMN                    SFLPGMQ(10)
