000100081208     A*****************************************************************
000200081208     A*                                                               *
000300090202     A* Program ID......                                              *
000400090202     A* Program Desc....                                              *
000500081208     A*                                                               *
000600090202     A* Written By......                                              *
000700090202     A* Date Written....                                              *
000800081208     A* Request Number..                                              *
000900081208     A*                                                               *
001000081208     A* Comments........                                              *
001100081208     A*                                                               *
001200081208     A*                                                               *
001300081208     A*****************************************************************
001400081208     A* Compile Options:                                              *
001500081208     A*                                                               *
001600081208     A*                                                               *
001700081208     A*                                                               *
001800081208     A*****************************************************************
001900081208     A* Modifications:                                                *
002000081208     A*                                                               *
002100081208     A* Req#  By   Date      Modification                             *
002200081208     A* 1234  XXX  XX/XX/XX                                           *
002300081208     A*                                                               *
002400081208     A*****************************************************************
002500081208     A*
002600081208     A*
002700081208     A************************
002800081208     A* File level keywords **
002900081208     A************************
003000081208     A*
003100081208     A                                      DSPSIZ(24 80 *DS3)
003200081208     A                                      REF(*LIBL/REFFILE)
003300081208     A                                      PRINT
003400081208     A*
003500081208     A*
003600081208     A**********************
003700081208     A* Display record #1 **
003800081208     A**********************
003900081208     A          R SCRNR01
004000081208     A                                      CF03(03)
004100081208     A                                      CF12(12)
004200081208     A                                      OVERLAY
004300101206     A                                  1  2'SHL0130R'
004400090202     A                                  1 30'********TITLE**********'
004500081208     A                                      DSPATR(HI)
004600081208     A                                  1 72DATE
004700081208     A                                      EDTCDE(Y)
004800081208     A                                  2  2USER
004900081208     A                                  2 72TIME
005000081208     A                                  6  2'From Date.....'
005100081208     A                                  7  2'To Date.......'
005200110117     A            WRFROM         6  0B  6 17EDTCDE(Y)
005300110117     A                                      EDTMSK('  &  &  ')
005400081208     A  41                                  DSPATR(PC RI)
005500110117     A            WRTO           6  0B  7 17EDTCDE(Y)
005600110117     A                                      EDTMSK('  &  &  ')
005700081208     A  42                                  DSPATR(PC RI)
005800081208     A*
005900081208     A*****************************
006000081208     A* Command key descriptions **
006100081208     A*****************************
006200081208     A          R SCRNK01
006300081208     A                                      OVERLAY
006400081208     A                                 22 20'F12=Cancel'
006500081208     A                                      COLOR(BLU)
006600081208     A N36                             22  2'F3=Exit'
006700081208     A                                      COLOR(BLU)
006800081208     A*
006900081208     A*
007000081208     A***********************
007100081208     A* Message subfile #1 **
007200081208     A***********************
007300081208     A          R MSGSFL1                   SFL
007400081208     A                                      SFLMSGRCD(24)
007500081208     A            MSGKEY                    SFLMSGKEY
007600081208     A            DSPGMN                    SFLPGMQ(10)
007700081208     A*
007800081208     A*
007900081208     A*******************************
008000081208     A* Message subfile control #1 **
008100081208     A*******************************
008200081208     A          R MSGCTL1                   SFLCTL(MSGSFL1)
008300081208     A                                      OVERLAY
008400081208     A N30                                  SFLDSP
008500081208     A N30                                  SFLDSPCTL
008600081208     A N30                                  SFLINZ
008700081208     A N30                                  SFLEND
008800081208     A                                      SFLSIZ(0005)
008900081208     A                                      SFLPAG(0001)
009000081208     A            DSPGMN                    SFLPGMQ(10)
