000100080130      /copy qcpylesrc,stdhspec
000200080114      ********************************************************************
000300080114      *
000400080324      *  Program: SHLDUMMYR
000500080114      *
000600080324      *  Description: Place holder program to make sure option 12 (work
000700080324      *               with) doesn't blow up if no work with is specified.
000701080324      *
000800080324      *  Programmer: Greg Cannella
000900080114      *
001000080324      *  Date: 3/24/08
001100080114      *
001200080114      ********************************************************************
001300080114      *                   Modification Log
001400080114      *
001500080114      *  Initials  Date      Description
001600080114      *-------------------------------------------------------------------
001700080114      *   xxx    xx/xx/xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
001800080114      *
001900080114      *
002000080114      *
002100080114      ********************************************************************
002200080114      *                   Indicator Usage
002300080114      *
002400080114      *   Ind.   Description
002500080114      *-------------------------------------------------------------------
002600080114      *   xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
002700080114      *
002800080114      *
002900080114      ********************************************************************
003000080324     c                   Eval      *inlr=*on
