000100181023/********************************************************************/
000200181023/*                                                                  */
000300181023/* Program ID...... STRSS                                           */
000400181023/* Program Desc.... Start the ScoreStory menu                       */
000500181023/*                                                                  */
000600181023/* Written By...... Greg Cannella                                   */
000700181023/* Date Written.... 10/23/18                                        */
000800181023/*                                                                  */
000900181023/********************************************************************/
001000181023/* Compile Options:                                                 */
001100181023/*                                                                  */
001200181023/*                                                                  */
001300181023/*                                                                  */
001400181023/********************************************************************/
001500181023/* Modifications:                                                   */
001600181023/* Req#  By    Date       Modification                              */
001700181023/* 1234  XXX   XX/XX/XX                                             */
001800181023/*                                                                  */
001900181023/********************************************************************/
002000181023
002100181023             PGM
002200181023
002300181023             ADDLIBLE   LIB(JERRYMOUSE) POSITION(*LAST)
002400181025             MONMSG     MSGID(CPF0000)
002500181023
002600181023             CALL       PGM(MNU0001R)
002700181023
002800181023             ENDPGM
