000001101229/*******************************************************************/
000002101229/*                                                                 */
000003101229/*  Program Name: SYSNAMEC                                         */
000004101229/*                                                                 */
000005101229/*  Description: Get System Name                                   */
000006101229/*                                                                 */
000007101229/*  Programmer: Greg Cannella                                      */
000008101229/*                                                                 */
000009101229/*  Date: 12/29/10                                                 */
000010101229/*                                                                 */
000011101229/*******************************************************************/
000012101229/*                     Modification Log                            */
000013101229/*                                                                 */
000014101229/* Initials  Date     Description                                  */
000015101229/*-----------------------------------------------------------------*/
000016101229/*  XXX    XX/XX/XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
000017101229/*                                                                 */
000018101229/*                                                                 */
000019101229/*                                                                 */
000020101229/*                                                                 */
000021101229/*                                                                 */
000022101229/*******************************************************************/
000100101229             PGM        PARM(&SYSNAME)
000200101229
000300101229             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000301101229
000400101229             RTVNETA    SYSNAME(&SYSNAME)
000500101229
000600101229             ENDPGM
