000100000000/*******************************************************************/
000200000000/*                                                                 */
000300000000/*  Program Name: USE0002C                                         */
000400000000/*                                                                 */
000500000000/*  Description: Create USEFILE.                                   */
000600000000/*                                                                 */
000700000000/*  Programmer: Greg Cannella                                      */
000800000000/*                                                                 */
000900000000/*  Date: 11/30/14                                                 */
001000000000/*                                                                 */
001100000000/*******************************************************************/
001200000000/*                     Modification Log                            */
001300000000/*                                                                 */
001400000000/* Initials  Date     Description                                  */
001500000000/*-----------------------------------------------------------------*/
001600000000/*  XXX    XX/XX/XX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
001700000000/*                                                                 */
001800000000/*                                                                 */
001900000000/*                                                                 */
002000000000/*                                                                 */
002100000000/*                                                                 */
002200000000/*******************************************************************/
002300000000             PGM
002400000000
002500000000             DSPUSRPRF  USRPRF(*ALL) OUTPUT(*OUTFILE) +
002600000000                          OUTFILE(QGPL/USEFILEN)
002700000000             MONMSG     MSGID(CPF9860)
002800000000
002900170813             RUNSQL     SQL('DELETE FROM USEFILE')
003000000000
003100000000             CPYF       FROMFILE(USEFILEN) TOFILE(USEFILE) +
003200000000                          MBROPT(*ADD) INCREL((*IF UPSTAT *EQ +
003300000000                          '*ENABLED')) FMTOPT(*MAP *DROP)
003400000000
003500000000             ENDPGM
