000100000000/********************************************************************/
000200000000/*                                                                  */
000300000000/* Program ID...... USE0001C                                        */
000400000000/* Program Desc.... Update USEFILE with new USER                    */
000500000000/*                                                                  */
000600000000/* Written By...... Greg Cannella                                   */
000700000000/* Date Written.... 11/30/2014                                      */
000800000000/* Request Number..                                                 */
000900000000/*                                                                  */
001000000000/* Comments........                                                 */
001100000000/*                                                                  */
001200000000/*                                                                  */
001300000000/********************************************************************/
001400000000/* Compile Options:                                                 */
001500000000/*                                                                  */
001600000000/*                                                                  */
001700000000/*                                                                  */
001800000000/********************************************************************/
001900000000/* Modifications:                                                   */
002000000000/* Req#  By    Date       Modification                              */
002100000000/* 1234  XXX   XX/XX/XX                                             */
002200000000/*                                                                  */
002300000000/********************************************************************/
002400000000             PGM        PARM(&USER)
002500000000
002600000000             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
002700000000
002800000000   /* THIS USEFILE WITH NEW USER DATA */
002900000000
003000000000             DSPUSRPRF  USRPRF(&USER) OUTPUT(*OUTFILE) +
003100000000                          OUTFILE(QGPL/USEFILEN)
003200000000             MONMSG     MSGID(CPF9860)
003300000000
003400000000             CPYF       FROMFILE(USEFILEN) TOFILE(USEFILE) +
003500000000                          MBROPT(*ADD) INCREL((*IF UPSTAT *EQ +
003600000000                          '*ENABLED')) FMTOPT(*MAP *DROP)
003700000000
003800000000ENDPGM
