000002990218     A* PHYSICAL FILE FOR DSPUSRPRF USERS
000003960105
000100990218     A          R QSYDSUPB
000101990218     A            UPDCEN         1A         TEXT('DISPLAY CENTURY')
000102990218     A            UPDDAT         6A         TEXT('DISPLAY DATE')
000103990218     A            UPDTIM         6A         TEXT('DISPLAY TIME')
000104990218     A            UPSYST         8A         TEXT('SYSTEM')
000200990218     A            UPUPRF        10A         TEXT('USER PROFILE NAME')
000305990218     A            UPUSCL        10A         TEXT('USER CLASS')
000306990218     A            UPDSIN         7A         TEXT('SIGN ON INFORMATION')
000307990218     A            UPPWCC         1A         TEXT('PASSWORD CHANGE CENTURY')
000308990218     A            UPPWCD         6A         TEXT('PASSWORD CHANGE DATE')
000309990218     A            UPPWCT         6A         TEXT('PASSWORD CHANGE TIME')
000310990218     A            UPPWEI         5P 0       TEXT('PASSWORD EXPIRE INTERVAL')
000311990218     A            UPPWEX         4A         TEXT('PASSWORD EXPIRED')
000312990218     A            UPPWON         4A         TEXT('PASSWORD OF *NONE')
000313990218     A            UPPSOC         1A         TEXT('PREVIOUS SIGN ON CENTURY')
000314990218     A            UPPSOD         6A         TEXT('PREVIOUS SIGN ON DATE')
000315990218     A            UPPSOT         6A         TEXT('PREVIOUS SIGN ON TIME')
000316990218     A            UPNVSA        11  0       TEXT('SIGN ON ATTEMPTS NOT VALID')
000317990218     A            UPLDVS         7A         TEXT('LIMIT DEVICE SESSIONS')
000318990218     A            UPSPAU       150A         TEXT('SPECIAL AUTHORITIES')
000319990218     A            UPMXST        15P 0       TEXT('MAXIMUM STORAGE')
000320990218     A            UPMXSU        15P 0       TEXT('MAXIMUM STORAGE USED')
000321990218     A            UPPRLT         1A         TEXT('PRIORITY LIMIT')
000322990218     A            UPINPG        10A         TEXT('INITIAL PROGRAM')
000323990218     A            UPINPL        10A         TEXT('INITIAL PROGRAM LIBRARY')
000324990218     A            UPJBDS        10A         TEXT('JOB DESCRIPTION')
000325990218     A            UPJBDL        10A         TEXT('JOB DESCRIPTION LIBRARY')
000326990218     A            UPOWNR        10A         TEXT('OWNER')
000327990218     A            UPGRPF        10A         TEXT('GROUP PROFILE')
000328990218     A            UPGRAU        10A         TEXT('GROUP AUTHORITY')
000329990218     A            UPGRPI         4A         TEXT('GROUP PROFILE INDICATOR')
000330990218     A            UPACCD        15A         TEXT('ACCOUNTING CODE')
000331990218     A            UPMGQU        10A         TEXT('MESSAGE QUEUE')
000332990218     A            UPMGQL        10A         TEXT('MESSAGE QUEUE LIBRARY')
000333990218     A            UPOTQU        10A         TEXT('OUTPUT QUEUE')
000334990218     A            UPOTQL        10A         TEXT('OUTPUT QUEUE LIBRARY')
000335990218     A            UPTEXT        50A         TEXT('TEXT DESCRIPTION')
000336990218     A            UPSPEN        10A         TEXT('SPECIAL ENVIRONMENT')
000337990218     A            UPCRLB        10A         TEXT('CURRENT LIBRARY')
000338990218     A            UPINMN        10A         TEXT('INITIAL MENU')
000339990218     A            UPINML        10A         TEXT('INITIAL MENU LIBRARY')
000341990218     A            UPLTCP        10A         TEXT('LIMITED COMMAND CAPABILITY')
000342990218     A            UPDLVY        10A         TEXT('DELIVERY')
000343990218     A            UPSVRT         2P 0       TEXT('SEVERITY')
000344990218     A            UPPRDV        10A         TEXT('PRINTER DEVICE')
000345990218     A            UPATPG        10A         TEXT('ATTENTION PROGRAM')
000346990218     A            UPATPL        10A         TEXT('ATTENTION PROGRAM LIBRARY')
000347990218     A            UPUSOP       240A         TEXT('USER OPTIONS')
000348990218     A            UPUPLK         1A         TEXT('USER PROFILE LOCKED')
000349990218     A            UPUPDM         1A         TEXT('USER PROFILE DAMAGED')
000350990218     A            UPSTAT        10A         TEXT('USER STATUS')
000351990218     A            UPKBDB        10A         TEXT('KEYBOARD BUFFERING')
000352990218     A            UPASTL        10A         TEXT('ASSISTANCE LEVEL')
000353990218     A            UPLANG        10A         TEXT('LANGUAGE IDENTIFIER')
000354990218     A            UPCNTR        10A         TEXT('COUNTRY IDENTIFIER')
000355990218     A            UPCCSI         5P 0       TEXT('CODED CHARACTER SET IDENTIFI')
000356990218     A            UPSRT         10A         TEXT('SORT SEQUENCE')
000357990218     A            UPSRTL        10A         TEXT('SORT SEQUENCE LIBRARY')
000358990218     A            UPOBJA        10A         TEXT('OBJECT AUDITING VALUE')
000359990218     A            UPAUDL       640A         TEXT('ACTION AUDITING VALUE')
000360990218     A            UPGATY        10A         TEXT('GROUP AUTHORITY TYPE')
000361990218     A            UPSUPG       150A         TEXT('SUPPLEMENTAL GROUPS')
000362990218     A            UPUID         10P 0       TEXT('USER ID NUMBER')
000363990218     A            UPGID         10P 0       TEXT('GROUP ID NUMBER')
000364990218     A            UPSETJ       160A         TEXT('LOCALE JOB ATTRIBUTES')
000800990218     A          K UPUPRF
