000100000000     A*****************************************************************
000200000000     A*                                                               *
000300000000     A* Program ID......                                              *
000400000000     A* Program Desc....                                              *
000500000000     A*                                                               *
000600000000     A* Written By......                                              *
000700000000     A* Date Written....                                              *
000800000000     A*                                                               *
000900000000     A*                                                               *
001000000000     A*****************************************************************
001100000000     A* Compile Options:                                              *
001200000000     A*                                                               *
001300000000     A* RESTORE DISPLAY *YES                                          *
001400000000     A*                                                               *
001500000000     A*****************************************************************
001600000000     A* Modifications:                                                *
001700000000     A*                                                               *
001800000000     A* Req#  By   Date      Modification                             *
001900000000     A* 1234  XXX  XX/XX/XX                                           *
002000000000     A*                                                               *
002100000000     A*                                                               *
002200000000     A*****************************************************************
002300000000     A                                      DSPSIZ(24 80 *DS3)
002400000000     A                                      CHGINPDFT(UL LC)
002500000000     A                                      PRINT
002600000000     A***************
002700000000     A* Subfile #1 **
002800000000     A***************
002900000000     A          R SCRNS01                   SFL
003000000000     A            WSCATK        20A  O  5  7
003100000000     A            WSOPT#         1A  B  5  3
003200000000     A            WSCATD        40   O  5 28
003300000000     A*
003400000000     A          R SCRNC01                   SFLCTL(SCRNS01)
003500000000     A                                      SFLSIZ(0013)
003600000000     A                                      SFLPAG(0012)
003700000000     A                                      WINDOW(SCRNK01)
003800000000     A                                      CF12(12 'CANCEL')
003900000000     A  60                                  CF06(06 'ADD/CHANGE VALUE')
004000000000     A                                      ROLLUP(25)
004100000000     A                                      RTNCSRLOC(&HDCSRR &HDCSRF &HDCSRP)
004200000000     A                                      OVERLAY
004300000000     A                                      SFLMODE(&THEFLD)
004400000000     A  32                                  SFLDSP
004500000000     A N30                                  SFLDSPCTL
004600000000     A  30                                  SFLCLR
004700000000     A  34                                  SFLEND(*MORE)
004800000000     A            THEFLD         1A  H
004900000000     A            HDSFLP         4S 0H      SFLRCDNBR(CURSOR)
005000000000     A            HDCSRR        10A  H
005100000000     A            HDCSRF        10A  H
005200000000     A            HDCSRP         4S 0H
005300000000     A            WRPGMN        10A     1  2
005400000000     A                                  1 24'Codes Category Selection'
005500000000     A                                      DSPATR(HI)
005600000000     A            WRCATC        10   O  1 55
005700000000     A                                  3  2'Select a record and press enter.'
005800000000     A                                      DSPATR(HI)
005900000000     A                                  4  2'Sel'
006000000000     A                                      DSPATR(HI)
006100000000     A            WRKEYLBL      20A  O  4  7COLOR(WHT)
006200000000     A                                  4 29'Description'
006300000000     A                                      DSPATR(HI)
006400000000     A*
006500000000     A*****************************
006600000000     A* Command key descriptions **
006700000000     A*****************************
006800000000     A          R SCRNK01
006900000000     A                                      WINDOW(3 5 19 70)
007000000000     A                                      OVERLAY
007100000000     A                                 18  3'Enter=Select Value'
007200000000     A                                      COLOR(BLU)
007300000000     A  60                             18 29'F6=Add/Change Value'
007400000000     A                                      COLOR(BLU)
007500000000     A                                 18 55'F12=Cancel'
007600000000     A                                      COLOR(BLU)
007700000000     A*
007800000000     A          R DUMMY                     ASSUME
007900000000     A                                 18  1' ' DSPATR(ND)
