000100081224
000200081224             PGM        PARM(&ACTION &JARFILE &FILE &PATTERN)
000300081224
000400081224             DCL        VAR(&ACTION) TYPE(*CHAR) LEN(10)
000500081224             DCL        VAR(&JARFILE) TYPE(*CHAR) LEN(80)
000600081224             DCL        VAR(&FILE)    TYPE(*CHAR) LEN(80)
000700081224             DCL        VAR(&PATTERN) TYPE(*CHAR) LEN(80)
000800081224             DCL        VAR(&COMMAND) TYPE(*CHAR) LEN(260)
000801090218             DCL        VAR(&Time) TYPE(*CHAR) LEN(6)
000802090218             DCL        VAR(&Date) TYPE(*CHAR) LEN(6)
000803090218             DCL        VAR(&RunTime) TYPE(*CHAR) LEN(6)
000804090218             DCL        VAR(&RunDate) TYPE(*CHAR) LEN(6)
000805090218             DCL        VAR(&Count) TYPE(*DEC) LEN(2 0)
000900081224
000901090218/*---   Check if another report is running at the same time -----*/
000902090218 LOOP:       RTVDTAARA  DTAARA(RUNZIP (1 6)) RTNVAR(&RUNDATE)
000903090218             RTVDTAARA  DTAARA(RUNZIP (7 6)) RTNVAR(&RUNTIME)
000904090218             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIME)
000905090218             RTVSYSVAL  SYSVAL(QDate) RTNVAR(&Date)
000906090218
000907090218/*--- Delay job if another job is processing                 ----*/
000908090218             IF         COND(&RUNDATE = &DATE *AND &TIME >= +
000909090218                          &RUNTIME) THEN(DO)
000910090218             DLYJOB     DLY(10)
000911090218             CHGVAR     VAR(&COUNT) VALUE(&COUNT + 1)
000912090218             IF         COND(&COUNT <= 30) THEN(GOTO CMDLBL(LOOP))
000913090218             ENDDO
000914090218
000915090218             CHGDTAARA  DTAARA(RUNZIP   (1 6)) VALUE(&DATE)
000916090218             CHGDTAARA  DTAARA(RUNZIP   (7 6)) VALUE(&TIME)
000917090218/*--- End of delay job timer                                 ----*/
000918090218
001000090109             RMVENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT)
001100081224             MONMSG     MSGID(CPF0000)
001200081224
001300081224             RMVENVVAR  ENVVAR(QIBM_MULTI_THREADED)
001400081224             MONMSG     MSGID(CPF0000)
001500081224
001600081224             ADDENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(NONE) /* +
001700081224                          Throw away any output that is produced. */
001800081224             MONMSG     MSGID(CPF0000)
001900081224
002000081224             ADDENVVAR  ENVVAR(QIBM_MULTI_THREADED) VALUE('Y') /* +
002100081224                          Required by ajar. */
002200081224             MONMSG     MSGID(CPF0000)
002300081224
002400081224             IF         COND(&FILE *NE ' ') THEN(CHGVAR +
002500081224                          VAR(&COMMAND) VALUE('ajar' *BCAT &ACTION +
002600081224                          *BCAT '-D -M' *BCAT '''' *TCAT &JARFILE +
002700081224                          *TCAT '''' *BCAT '''' *TCAT &FILE *TCAT +
002800081224                          ''''))
002900081224
003000081224             IF         COND(&PATTERN *NE ' ') THEN(CHGVAR +
003100081224                          VAR(&COMMAND) VALUE('ajar' *BCAT &ACTION +
003200081224                          *BCAT '-D -M' *BCAT '''' *TCAT &JARFILE +
003300081224                          *TCAT '''' *BCAT &PATTERN))
003400081224
003500081224
003600081224             STRQSH     CMD(&COMMAND)
003700081224             MONMSG     MSGID(CPF0000)
003800081224
003900081224             RMVENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT)
004000081224             MONMSG     MSGID(CPF0000)
004100081224
004200081224             RMVENVVAR  ENVVAR(QIBM_MULTI_THREADED)
004300081224             MONMSG     MSGID(CPF0000)
004301090218
004302090218             CHGDTAARA  DTAARA(RUNZIP) VALUE(' ')
004400081224
004500081224             ENDPGM
