<table class="table-noline">
<TR>
<TD><table class="table-white"><tr><th>Number of Dashboard Headers</th></tr><TR><td><center><table class="table-white"><tr><td>15</td></tr></table></center></td></TR></table></TD>
<TD><table class="table-white"><tr><th>Number of Dashboard Lines</th></tr><TR><td><center><table class="table-white"><tr><td>53</td></tr></table></center></td></TR></table></TD>
</TR>
<TR>
<TD><table class="table-white"><tr><th>Number of Tables In DB</th></tr><TR><td><center><table class="table-white"><tr><td>4537</td></tr></table></center></td></TR></table></TD>
<TD><table class="table-white"><tr><th>Number of Columns in all Tables</th></tr><TR><td><center><table class="table-white"><tr><td>84963</td></tr></table></center></td></TR></table></TD>
</TR>
<TR>
<TD colspan="2" style="width:100%"><table class="table-white"><tr><td style="width:1220px"><center>There are 16 users in the security file.<center></td></TR></table></TD>
</TR>
</table>