<table class="table-noline">
<TR>
<TD><iframe src="JMCHRT/Pie1.html" style="width: 300px; height: 300px;">   </iframe></TD>
<TD><iframe src="JMCHRT/Pie2.html" style="width: 300px; height: 300px;">   </iframe></TD>
<TD><iframe src="JMCHRT/Pie3.html" style="width: 300px; height: 300px;">   </iframe></TD>
</TR>
</table>
<table class="table-noline">
<TR>
<TD><iframe src="JMCHRT/SALESPROF.html" style="width: 460px; height: 300px;">   </iframe></TD>
<TD><iframe src="JMCHRT/SALESPROFBC.html" style="width: 460px; height: 300px;">   </iframe></TD>
</TR>
<TR>
<TD colspan="2" style="width:100%"><h2><center>Haiku of the day!</center></h2></TD>
</TR>
</table>