<h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL001"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br><table class="table-sortable"><tr><th>HXBODYNAME</th><th>HXBODY</th></tr><tr><td>Sample01</td><td><table class="table-noline">
<TR>
<TD><table class="table-white"><tr><th>Number of Dashboard Headers</th></tr><TR><td>%SUBCELL001</td></TR></table></TD>
<TD><table class="table-white"><tr><th>Number of Dashboard Lines</th></tr><TR><td><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL002"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL002</td></TR></table></TD>
</TR>
<TR>
<TD><table class="table-white"><tr><th>Number of Tables In DB</th></tr><TR><td><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL003"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL003</td></TR></table></TD>
<TD><table class="table-white"><tr><th>Number of Columns in all Tables</th></tr><TR><td><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL004"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL004</td></TR></table></TD>
</TR>
<TR>
<TD colspan="2" style="width:100%"><table class="table-white"><tr><td style="width:1220px"><center>There are %SUBCELL005 users in the security file.<center></td></TR></table></TD>
</TR>
</table></td></tr><tr><td>Sample08</td><td><table class="table-noline">
<TR>
<TD>%SUBCELL001</TD>
<TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL002"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL002</TD>
<TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL003"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL003</TD>
</TR>
</table>
<table class="table-noline">
<TR>
<TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL004"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL004</TD>
<TD>%SUBCELL005</TD>
</TR>
<TR>
<TD colspan="2" style="width:100%">%SUBCELL006</TD>
</TR>
</table></td></tr><tr><td>DBFBLOOK</td><td><table class="table-noline"><TR><TD valign="Top">%SUBCELLFRIENDS</TD><TD><table class="table-all-lines"><TR><TD>%SUBCELL001</TD></TR><TR><TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL002"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL002</TD></TR><TR><TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL003"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL003</TD></TR><TR><TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL004"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL004</TD></table></TD><TD>&SUBCELLAD</TD></TR></table></td></tr><tr><td>DIV</td><td><div class="row"><div class="friends">%SUBCELLFRIENDS</div></div></td></tr><tr><td>GOOGLECHART</td><td><html><head><script type="text/javascript" src="https://www.google.com/jsapi"></script><script type="text/javascript">google.load("visualization", "1", {packages:["%SUB-PACKAGE"]});google.setOnLoadCallback(drawChart);function drawChart() {var data = google.visualization.arrayToDataTable([%SUB-HEADINGS,%SUB-DATA]);var options = {title: '%SUB-TITLE'%SUB-VAXIS%SUB-HAXIS,chartArea: {  width: "60%", height: "70%" },legend: {position: 'right', textStyle: {fontSize: 10}} };var chart = new google.visualization.%SUB-TYPE(document.getElementById('chart_div'));chart.draw(data, options);}</script></head><body><div id="chart_div" style="width: %SUB-WIDTHpx; height: %SUB-HEIGHTpx;"></div></body></html></td></tr><tr><td>OneCol</td><td><table class="table-all-lines"><TR><TD></TD><TD>
<table class="table-all-lines"><TR><TD>%SUBCELL001</TD></TR><TR><TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL002"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL002</TD></TR><TR><TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL003"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL003</TD></TR><TR><TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL004"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL004</TD></table>
</TD><TD></TD>
</TR></table></td></tr><tr><td>Sample07</td><td><table class="table-noline">
<TR>
<TD>%SUBCELL001</TD><TD><h2>Rules for the competition:</h2>The person with the most new customers by the end of the month wins!</td>
</TR>
</TABLE>
<table class="table-noline">
<TR>
<TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL002"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL002</TD>
<TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL003"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL003</TD>
<TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL004"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL004</TD>
</TR>
</table></td></tr><tr><td>2X2</td><td><table class="table-line">
<TR>
<TD>%SUBCELL001</TD><TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL002"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL002</TD>
</TR>
<TR>
<TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL003"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL003</TD><TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL004"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL004</TD>
</TR>
</table></td></tr><tr><td>2X2 Lines</td><td><table class="table-all-lines">
<TR>
<TD>%SUBCELL001</TD><TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL002"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL002</TD>
</TR>
<TR>
<TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL003"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL003</TD><TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL004"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL004</TD>
</TR>
</table></td></tr><tr><td>3X3</td><td><table class="table-line">
<TR>
<TD>%SUBCELL001</TD><TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL002"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL002</TD><TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL003"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL003</TD>
</TR>
<TR>
<TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL004"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL004</TD><TD>%SUBCELL005</TD><TD>%SUBCELL006</TD>
</TR>
<TR>
<TD>%SUBCELL007</TD><TD>%SUBCELL008</TD><TD>%SUBCELL009</TD>
</TR>
</table></td></tr><tr><td>3X3 Lines</td><td><table class="table-all-lines">
<TR>
<TD>%SUBCELL001</TD><TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL002"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL002</TD><TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL003"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL003</TD>
</TR>
<TR>
<TD><h2>A  <a href="/jerrymouse/maintdbdetail.php?DB=SHELLZ&SUB=%SUBCELL004"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br>Incomplete definition check Dashboard:SHELLZ                                                                                                                           Sub Name:%SUBCELL004</TD><TD>%SUBCELL005</TD><TD>%SUBCELL006</TD>
</TR>
<TR>
<TD>%SUBCELL007</TD><TD>%SUBCELL008</TD><TD>%SUBCELL009</TD>
</TR>
</table></td></tr><tr><td>4X4</td><td><table class="table-line">
<TR>
<TD>%SUBCELL1-1</TD><TD>%SUBCELL1-2</TD><TD>%SUBCELL1-3</TD><TD>%SUBCELL1-4</TD>
</TR>
<TR>
<TD>%SUBCELL2-1</TD><TD>%SUBCELL2-2</TD><TD>%SUBCELL2-3</TD><TD>%SUBCELL2-4</TD>
</TR>
<TR>
<TD>%SUBCELL3-1</TD><TD>%SUBCELL3-2</TD><TD>%SUBCELL3-3</TD><TD>%SUBCELL3-4</TD>
</TR>
<TR>
<TD>%SUBCELL4-1</TD><TD>%SUBCELL4-2</TD><TD>%SUBCELL4-3</TD><TD>%SUBCELL4-4</TD>
</TR>
</table></td></tr><tr><td>One Cell</td><td>%SUBCELL001</td></tr><tr><td>InteractiveSQL</td><td>%SUBINTER</td></tr></table>