<h2>Services List&nbsp;&nbsp;&nbsp;&nbsp;<button class="button" onclick="exportTableToCSV('#tblfile1','Services List.csv')">Download</button>  <a href="/jerrymouse/maintdbdetail.php?DB=SERVICES_INFO&SUB=%SUBCELL001"><img src="Images/maintenance.jpeg" alt="Maintain Detail"style="width:20px;height:20px;border:0;"> </a></h2><br><table id="tblfile1" class="table-sortable"><tr><th>Category</th><th>SQL Type</th><th>Description</th><th>SQL</th></tr><tr><td>PTF</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT PTF_IDENTIFIER, PTF_IPL_ACTION, A.* 
  FROM QSYS2.PTF_INFO A 
       WHERE PTF_IPL_ACTION <> 'NONE'">-- Description: Will an IPL impact PTF state? </a></td><td>SELECT PTF_IDENTIFIER, PTF_IPL_ACTION, A.* 
  FROM QSYS2.PTF_INFO A 
       WHERE PTF_IPL_ACTION <> 'NONE';</td></tr><tr><td>PTF</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT MAX(PTF_GROUP_LEVEL) AS CUM_LEVEL FROM 
  QSYS2.GROUP_PTF_INFO 
  WHERE PTF_GROUP_NAME LIKE '%SF99%10%' 
  AND PTF_GROUP_STATUS = 'INSTALLED'">-- Description: What is the most recently installed CUM? </a></td><td>SELECT MAX(PTF_GROUP_LEVEL) AS CUM_LEVEL FROM 
  QSYS2.GROUP_PTF_INFO 
  WHERE PTF_GROUP_NAME LIKE '%SF99%10%' 
  AND PTF_GROUP_STATUS = 'INSTALLED';</td></tr><tr><td>PTF</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM SYSTOOLS.GROUP_PTF_CURRENCY 
  WHERE PTF_GROUP_RELEASE = 'R730' ORDER BY 
  PTF_GROUP_LEVEL_AVAILABLE-PTF_GROUP_LEVEL_INSTALLED DESC">-- Description: Determine whether the PTF Groups are current </a></td><td>SELECT * FROM SYSTOOLS.GROUP_PTF_CURRENCY 
  WHERE PTF_GROUP_RELEASE = 'R730' ORDER BY 
  PTF_GROUP_LEVEL_AVAILABLE-PTF_GROUP_LEVEL_INSTALLED DESC;</td></tr><tr><td>PTF</td><td>VIEW</td><td><a href="saveservice.php?SQL=-- on the partition against the live PTF detail available from IBM 
  SELECT * FROM SYSTOOLS.GROUP_PTF_DETAILS 
  WHERE PTF_STATUS <> 'PTF APPLIED' 
  ORDER BY PTF_GROUP_NAME">-- Description: Review all unapplied PTFs contained within PTF Groups installed </a></td><td>-- on the partition against the live PTF detail available from IBM 
  SELECT * FROM SYSTOOLS.GROUP_PTF_DETAILS 
  WHERE PTF_STATUS <> 'PTF APPLIED' 
  ORDER BY PTF_GROUP_NAME;</td></tr><tr><td>SECURITY</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.USER_INFO 
 WHERE STATUS = '*ENABLED' AND LAST_USED_TIMESTAMP IS NOT NULL 
 ORDER BY LAST_USED_TIMESTAMP ASC 
 FETCH FIRST 20 ROWS ONLY">-- Description: Which users are at risk of becoming disabled due to lack of use? </a></td><td>SELECT * FROM QSYS2.USER_INFO 
 WHERE STATUS = '*ENABLED' AND LAST_USED_TIMESTAMP IS NOT NULL 
 ORDER BY LAST_USED_TIMESTAMP ASC 
 FETCH FIRST 20 ROWS ONLY;</td></tr><tr><td>SECURITY</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.FUNCTION_INFO ORDER BY FUNCTION_ID">-- Description: Which function usage IDs exist </a></td><td>SELECT * FROM QSYS2.FUNCTION_INFO ORDER BY FUNCTION_ID;</td></tr><tr><td>SECURITY</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.FUNCTION_USAGE 
   WHERE FUNCTION_ID LIKE 'QIBM_DB_%' ORDER BY FUNCTION_ID, USER_NAME">-- Description: Which Database function usage has been granted or revoked? </a></td><td>SELECT * FROM QSYS2.FUNCTION_USAGE 
   WHERE FUNCTION_ID LIKE 'QIBM_DB_%' ORDER BY FUNCTION_ID, USER_NAME;</td></tr><tr><td>SECURITY</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT AUTHORIZATION_NAME, STATUS, NO_PASSWORD_INDICATOR, PREVIOUS_SIGNON, 
 TEXT_DESCRIPTION 
 FROM QSYS2.USER_INFO 
 WHERE SPECIAL_AUTHORITIES LIKE '%*ALLOBJ%' 
 OR AUTHORIZATION_NAME IN ( 
 SELECT USER_PROFILE_NAME 
 FROM QSYS2.GROUP_PROFILE_ENTRIES 
 WHERE GROUP_PROFILE_NAME IN ( 
 SELECT AUTHORIZATION_NAME 
 FROM QSYS2.USER_INFO 
 WHERE SPECIAL_AUTHORITIES like '%*ALLOBJ%')) 
 ORDER BY AUTHORIZATION_NAME">-- Description: Review *ALLOBJ users </a></td><td>SELECT AUTHORIZATION_NAME, STATUS, NO_PASSWORD_INDICATOR, PREVIOUS_SIGNON, 
 TEXT_DESCRIPTION 
 FROM QSYS2.USER_INFO 
 WHERE SPECIAL_AUTHORITIES LIKE '%*ALLOBJ%' 
 OR AUTHORIZATION_NAME IN ( 
 SELECT USER_PROFILE_NAME 
 FROM QSYS2.GROUP_PROFILE_ENTRIES 
 WHERE GROUP_PROFILE_NAME IN ( 
 SELECT AUTHORIZATION_NAME 
 FROM QSYS2.USER_INFO 
 WHERE SPECIAL_AUTHORITIES like '%*ALLOBJ%')) 
 ORDER BY AUTHORIZATION_NAME;</td></tr><tr><td>SECURITY</td><td>SCALAR FUNCTION</td><td><a href="saveservice.php?SQL=VALUES ( CASE WHEN QSYS2.SQL_CHECK_AUTHORITY('QSYS2','SYSLIMITS') = 1 
   THEN 'I can query QSYS2/SYSLIMITS' ELSE 'No query access for me' END )">-- Description: Does this user have authority to query this file </a></td><td>VALUES ( CASE WHEN QSYS2.SQL_CHECK_AUTHORITY('QSYS2','SYSLIMITS') = 1 
   THEN 'I can query QSYS2/SYSLIMITS' ELSE 'No query access for me' END );</td></tr><tr><td>SECURITY</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL SYSPROC.SET_COLUMN_ATTRIBUTE('TOYSTORE', 'EMPLOYEE', 'SALARY', 
     'SECURE YES')">-- Description: Secure salary column values in the SQL Performance Center </a></td><td>CALL SYSPROC.SET_COLUMN_ATTRIBUTE('TOYSTORE', 'EMPLOYEE', 'SALARY', 
     'SECURE YES'); 
-- Review configuration of SECURE column values for DBE & Performance analysts 
 SELECT COLUMN_NAME,SECURE 
    FROM QSYS2.SYSCOLUMNS2 
    WHERE SYSTEM_TABLE_SCHEMA = 'TOYSTORE' AND SYSTEM_TABLE_NAME = 'EMPLOYEE';</td></tr><tr><td>SECURITY</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.DRDA_AUTHENTICATION_ENTRY_INFO 
  ORDER BY AUTHORIZATION_NAME, SERVER_NAME">-- Description: Retrieve the DRDA Authentication Entry info </a></td><td>SELECT * FROM QSYS2.DRDA_AUTHENTICATION_ENTRY_INFO 
  ORDER BY AUTHORIZATION_NAME, SERVER_NAME;</td></tr><tr><td>WORK MANAGEMENT</td><td>VIEW</td><td><a href="saveservice.php?SQL=DECLARE GLOBAL TEMPORARY TABLE SESSION.Remote_System_Values 
 ( SYSTEM_VALUE_NAME,CURRENT_NUMERIC_VALUE,CURRENT_CHARACTER_VALUE ) 
 AS (SELECT * FROM REMOTEPART.QSYS2.SYSTEM_VALUE_INFO) WITH DATA 
 WITH REPLACE">-- Description: Compare System Values across two partitions </a></td><td>DECLARE GLOBAL TEMPORARY TABLE SESSION.Remote_System_Values 
 ( SYSTEM_VALUE_NAME,CURRENT_NUMERIC_VALUE,CURRENT_CHARACTER_VALUE ) 
 AS (SELECT * FROM REMOTEPART.QSYS2.SYSTEM_VALUE_INFO) WITH DATA 
 WITH REPLACE; 
-- Use exception join to reveal any differences 
  SELECT 'REMOTEPART' AS "System Name", A.SYSTEM_VALUE_NAME, 
  A.CURRENT_NUMERIC_VALUE,A.CURRENT_CHARACTER_VALUE FROM QSYS2.SYSTEM_VALUE_INFO A 
 LEFT EXCEPTION JOIN SESSION.Remote_System_Values B 
 ON A.SYSTEM_VALUE_NAME = B.SYSTEM_VALUE_NAME AND 
    A.CURRENT_NUMERIC_VALUE IS NOT DISTINCT FROM B.CURRENT_NUMERIC_VALUE AND 
    A.CURRENT_CHARACTER_VALUE IS NOT DISTINCT FROM B.CURRENT_CHARACTER_VALUE 
 UNION ALL 
  SELECT 'LOCALPART' AS "System Name", B.SYSTEM_VALUE_NAME, 
  B.CURRENT_NUMERIC_VALUE, 
  B.CURRENT_CHARACTER_VALUE FROM QSYS2.SYSTEM_VALUE_INFO A 
 RIGHT EXCEPTION JOIN SESSION.Remote_System_Values B 
 ON A.SYSTEM_VALUE_NAME = B.SYSTEM_VALUE_NAME AND 
    A.CURRENT_NUMERIC_VALUE IS NOT DISTINCT FROM B.CURRENT_NUMERIC_VALUE AND 
    A.CURRENT_CHARACTER_VALUE IS NOT DISTINCT FROM B.CURRENT_CHARACTER_VALUE 
 ORDER BY SYSTEM_VALUE_NAME;</td></tr><tr><td>WORK MANAGEMENT</td><td>TABLE FUNCTION</td><td><a href="saveservice.php?SQL=WITH ACTIVE_USER_JOBS (Q_JOB_NAME, CPU_TIME, RUN_PRIORITY) AS ( 
 SELECT 
  JOB_NAME, CPU_TIME, RUN_PRIORITY 
  FROM TABLE (ACTIVE_JOB_INFO()) x 
 WHERE JOB_TYPE <> 'SYS' 
 ) SELECT Q_JOB_NAME, CPU_TIME, RUN_PRIORITY, V_SQL_STATEMENT_TEXT, 
 ABS( CURRENT TIMESTAMP - V_SQL_STMT_START_TIMESTAMP ) AS SQL_STMT_DURATION, B.* 
 FROM ACTIVE_USER_JOBS, TABLE(QSYS2.GET_JOB_INFO(Q_JOB_NAME)) B 
 WHERE V_SQL_STMT_STATUS = 'ACTIVE' 
 ORDER BY SQL_STMT_DURATION DESC">-- Description: Find the jobs with SQL statements executing </a></td><td>WITH ACTIVE_USER_JOBS (Q_JOB_NAME, CPU_TIME, RUN_PRIORITY) AS ( 
 SELECT 
  JOB_NAME, CPU_TIME, RUN_PRIORITY 
  FROM TABLE (ACTIVE_JOB_INFO()) x 
 WHERE JOB_TYPE <> 'SYS' 
 ) SELECT Q_JOB_NAME, CPU_TIME, RUN_PRIORITY, V_SQL_STATEMENT_TEXT, 
 ABS( CURRENT TIMESTAMP - V_SQL_STMT_START_TIMESTAMP ) AS SQL_STMT_DURATION, B.* 
 FROM ACTIVE_USER_JOBS, TABLE(QSYS2.GET_JOB_INFO(Q_JOB_NAME)) B 
 WHERE V_SQL_STMT_STATUS = 'ACTIVE' 
 ORDER BY SQL_STMT_DURATION DESC;</td></tr><tr><td>WORK MANAGEMENT</td><td>TABLE FUNCTION</td><td><a href="saveservice.php?SQL=select CPU_TIME, A.* FROM 
 table(QSYS2.ACTIVE_JOB_INFO(SUBSYSTEM_LIST_FILTER => 'QUSRWRK,QSYSWRK')) A 
 ORDER BY CPU_TIME DESC 
 LIMIT 10">-- Description: Find the top 10 consumers of CPU in the QUSRWRK and QSYSWRK subsystems </a></td><td>select CPU_TIME, A.* FROM 
 table(QSYS2.ACTIVE_JOB_INFO(SUBSYSTEM_LIST_FILTER => 'QUSRWRK,QSYSWRK')) A 
 ORDER BY CPU_TIME DESC 
 LIMIT 10;</td></tr><tr><td>WORK MANAGEMENT</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.SCHEDULED_JOB_INFO WHERE 
   STATUS IN ('HELD', 'SAVED') ORDER BY SCHEDULED_BY">-- Description: Review the job scheduled entries which are no longer in effect </a></td><td>SELECT * FROM QSYS2.SCHEDULED_JOB_INFO WHERE 
   STATUS IN ('HELD', 'SAVED') ORDER BY SCHEDULED_BY;</td></tr><tr><td>WORK MANAGEMENT</td><td>TABLE FUNCTION</td><td><a href="saveservice.php?SQL=SELECT * FROM TABLE(QSYS2.MEMORY_POOL('YES')) X">-- Description: Return all available pool information. </a></td><td>SELECT * FROM TABLE(QSYS2.MEMORY_POOL('YES')) X;</td></tr><tr><td>WORK MANAGEMENT</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.MEMORY_POOL_INFO">-- Description: Review the details of all active memory pools. </a></td><td>SELECT * FROM QSYS2.MEMORY_POOL_INFO;</td></tr><tr><td>WORK MANAGEMENT</td><td>TABLE FUNCTION</td><td><a href="saveservice.php?SQL=DECLARE GLOBAL TEMPORARY TABLE SESSION.SYSTEM_STATUS_REFERENCE_POINT AS ( 
  SELECT TOTAL_JOBS_IN_SYSTEM, ACTIVE_JOBS_IN_SYSTEM, ELAPSED_CPU_USED, 
         ELAPSED_CPU_SHARED, ELAPSED_CPU_UNCAPPED_CAPACITY 
    FROM TABLE(QSYS2.SYSTEM_STATUS('YES')) A 
 ) WITH DATA WITH REPLACE">-- Description: Review elapsed system status over a 60 second window </a></td><td>DECLARE GLOBAL TEMPORARY TABLE SESSION.SYSTEM_STATUS_REFERENCE_POINT AS ( 
  SELECT TOTAL_JOBS_IN_SYSTEM, ACTIVE_JOBS_IN_SYSTEM, ELAPSED_CPU_USED, 
         ELAPSED_CPU_SHARED, ELAPSED_CPU_UNCAPPED_CAPACITY 
    FROM TABLE(QSYS2.SYSTEM_STATUS('YES')) A 
 ) WITH DATA WITH REPLACE; 
 CALL QSYS2.QCMDEXC('DLYJOB DLY(60)'); 
 SELECT B.TOTAL_JOBS_IN_SYSTEM - A.TOTAL_JOBS_IN_SYSTEM 
   AS DELTA_TOTAL_JOBS_IN_SYSTEM, 
 B.ACTIVE_JOBS_IN_SYSTEM - A.ACTIVE_JOBS_IN_SYSTEM 
 AS DELTA_ACTIVE_JOBS_IN_SYSTEM, 
        B.ELAPSED_TIME, 
 B.ELAPSED_CPU_USED - A.ELAPSED_CPU_USED 
 AS DELTA_ELAPSED_CPU_USED, 
 B.ELAPSED_CPU_SHARED - A.ELAPSED_CPU_SHARED 
 AS DELTA_ELAPSED_CPU_SHARED, 
 B.ELAPSED_CPU_UNCAPPED_CAPACITY - A.ELAPSED_CPU_UNCAPPED_CAPACITY 
 AS DELTA_ELAPSED_CPU_UNCAPPED_CAPACITY 
 FROM SESSION.SYSTEM_STATUS_REFERENCE_POINT A, 
 TABLE(QSYS2.SYSTEM_STATUS('NO')) B;</td></tr><tr><td>WORK MANAGEMENT</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT TOTAL_JOBS_IN_SYSTEM, MAXIMUM_JOBS_IN_SYSTEM, 
 DECIMAL((DECIMAL(TOTAL_JOBS_IN_SYSTEM) / 
          DECIMAL(MAXIMUM_JOBS_IN_SYSTEM)), 11, 3) * 100 AS JOB_MAX_PERCENT, A.* 
    FROM QSYS2.SYSTEM_STATUS_INFO A">-- Description: Review current system status, including the job max percentage </a></td><td>SELECT TOTAL_JOBS_IN_SYSTEM, MAXIMUM_JOBS_IN_SYSTEM, 
 DECIMAL((DECIMAL(TOTAL_JOBS_IN_SYSTEM) / 
          DECIMAL(MAXIMUM_JOBS_IN_SYSTEM)), 11, 3) * 100 AS JOB_MAX_PERCENT, A.* 
    FROM QSYS2.SYSTEM_STATUS_INFO A;</td></tr><tr><td>WORK MANAGEMENT</td><td>VIEW</td><td><a href="saveservice.php?SQL=WITH LOCK_CONFLICT_TABLE (object_name, lock_state, q_job_name) AS ( 
 SELECT object_name, lock_state, job_name 
 FROM QSYS2.OBJECT_LOCK_INFO where 
 object_schema = 'TOYSTORE' and 
 object_name = 'SALES' ) 
      SELECT object_name, lock_state, q_job_name, 
    V_SQL_STATEMENT_TEXT, V_CLIENT_IP_ADDRESS, 
   B.* FROM LOCK_CONFLICT_TABLE, 
 TABLE(QSYS2.GET_JOB_INFO(q_job_name)) B">-- Description: Find any object locks over the TOYSTORE/SALES table </a></td><td>WITH LOCK_CONFLICT_TABLE (object_name, lock_state, q_job_name) AS ( 
 SELECT object_name, lock_state, job_name 
 FROM QSYS2.OBJECT_LOCK_INFO where 
 object_schema = 'TOYSTORE' and 
 object_name = 'SALES' ) 
      SELECT object_name, lock_state, q_job_name, 
    V_SQL_STATEMENT_TEXT, V_CLIENT_IP_ADDRESS, 
   B.* FROM LOCK_CONFLICT_TABLE, 
 TABLE(QSYS2.GET_JOB_INFO(q_job_name)) B;</td></tr><tr><td>WORK MANAGEMENT</td><td>VIEW</td><td><a href="saveservice.php?SQL=WITH LOCK_CONFLICT_TABLE ( 
  table_name, lock_state, rrn, q_job_name) AS ( 
 SELECT table_name, lock_state, rrn, job_name 
 FROM QSYS2.RECORD_LOCK_INFO where 
  table_schema = 'TOYSTORE' and 
  table_name = 'SALES' 
 ) SELECT table_name, lock_state, rrn, 
          q_job_name, V_SQL_STATEMENT_TEXT, 
          V_CLIENT_IP_ADDRESS, B.* 
     FROM LOCK_CONFLICT_TABLE, TABLE(QSYS2.GET_JOB_INFO(q_job_name)) B">-- Description: Find any record locks over the TOYSTORE/SALES table </a></td><td>WITH LOCK_CONFLICT_TABLE ( 
  table_name, lock_state, rrn, q_job_name) AS ( 
 SELECT table_name, lock_state, rrn, job_name 
 FROM QSYS2.RECORD_LOCK_INFO where 
  table_schema = 'TOYSTORE' and 
  table_name = 'SALES' 
 ) SELECT table_name, lock_state, rrn, 
          q_job_name, V_SQL_STATEMENT_TEXT, 
          V_CLIENT_IP_ADDRESS, B.* 
     FROM LOCK_CONFLICT_TABLE, TABLE(QSYS2.GET_JOB_INFO(q_job_name)) B;</td></tr><tr><td>WORK MANAGEMENT</td><td>TABLE FUNCTION</td><td><a href="saveservice.php?SQL=SELECT *    FROM TABLE(qsys2.job_info(job_status_filter => '*JOBQ')) x    WHERE job_scheduled_time BETWEEN DATE(CURRENT TIMESTAMP + 1 DAY)       AND DATE(CURRENT TIMESTAMP + 2 DAYS)    ORDER BY job_scheduled_time">-- Description: Review jobs that are scheduled to run tomorrow</a></td><td>SELECT *    FROM TABLE(qsys2.job_info(job_status_filter => '*JOBQ')) x    WHERE job_scheduled_time BETWEEN DATE(CURRENT TIMESTAMP + 1 DAY)       AND DATE(CURRENT TIMESTAMP + 2 DAYS)    ORDER BY job_scheduled_time  ;</td></tr><tr><td>MESSAGE HANDLING</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.REPLY_LIST_INFO WHERE message_ID LIKE 'CPA%'">-- Description: Review reply list detail for all messages which begin with CPA </a></td><td>SELECT * FROM QSYS2.REPLY_LIST_INFO WHERE message_ID LIKE 'CPA%';</td></tr><tr><td>MESSAGE HANDLING</td><td>TABLE FUNCTION</td><td><a href="saveservice.php?SQL=WITH TT(AUTHORIZATION_NAME, SERVER_MODE_JOB_NAME, CPU_TIME, TOTAL_DISK_IO_COUNT) 
AS (SELECT AUTHORIZATION_NAME, JOB_NAME, CPU_TIME, TOTAL_DISK_IO_COUNT 
    FROM TABLE(QSYS2.ACTIVE_JOB_INFO(JOB_NAME_FILTER = > 'QSQSRVR')) X) 
SELECT AUTHORIZATION_NAME, SS.MESSAGE_TEXT, 
       SERVER_MODE_JOB_NAME, CPU_TIME, TOTAL_DISK_IO_COUNT 
FROM TT, TABLE(QSYS2.JOBLOG_INFO(SERVER_MODE_JOB_NAME)) SS 
WHERE MESSAGE_ID = 'CPF9898' AND FROM_PROGRAM = 'QSQSRVR' 
ORDER BY CPU_TIME DESC LIMIT 25">-- Description: Find the top 25 consumers of CPU in active QSQSRVR jobs </a></td><td>WITH TT(AUTHORIZATION_NAME, SERVER_MODE_JOB_NAME, CPU_TIME, TOTAL_DISK_IO_COUNT) 
AS (SELECT AUTHORIZATION_NAME, JOB_NAME, CPU_TIME, TOTAL_DISK_IO_COUNT 
    FROM TABLE(QSYS2.ACTIVE_JOB_INFO(JOB_NAME_FILTER = > 'QSQSRVR')) X) 
SELECT AUTHORIZATION_NAME, SS.MESSAGE_TEXT, 
       SERVER_MODE_JOB_NAME, CPU_TIME, TOTAL_DISK_IO_COUNT 
FROM TT, TABLE(QSYS2.JOBLOG_INFO(SERVER_MODE_JOB_NAME)) SS 
WHERE MESSAGE_ID = 'CPF9898' AND FROM_PROGRAM = 'QSQSRVR' 
ORDER BY CPU_TIME DESC LIMIT 25;</td></tr><tr><td>MESSAGE HANDLING</td><td>TABLE FUNCTION</td><td><a href="saveservice.php?SQL=-- that started between yesterday (midnight) and now 
   WITH new_jobs(job_name, start_time)    AS (SELECT from_job, message_timestamp           FROM TABLE(qsys2.history_log_info()) x           WHERE message_id = 'CPF1124'),      ended_jobs(job_name, end_time)    AS (SELECT from_job, message_timestamp           FROM TABLE(qsys2.history_log_info()) x           WHERE message_id = 'CPF1164')    SELECT n.job_name,           TIMESTAMPDIFF(4, CAST(end_time - start_time AS CHAR(22))) AS execution_minutes           FROM new_jobs n INNER JOIN ended_jobs e ON n.job_name = e.job_name       WHERE n.job_name NOT LIKE '%/Q%/%'       ORDER BY execution_minutes DESC       FETCH FIRST 50 ROWS ONLY">-- Compute the 50 user jobs with the longest time span, </a></td><td>-- that started between yesterday (midnight) and now 
   WITH new_jobs(job_name, start_time)    AS (SELECT from_job, message_timestamp           FROM TABLE(qsys2.history_log_info()) x           WHERE message_id = 'CPF1124'),      ended_jobs(job_name, end_time)    AS (SELECT from_job, message_timestamp           FROM TABLE(qsys2.history_log_info()) x           WHERE message_id = 'CPF1164')    SELECT n.job_name,           TIMESTAMPDIFF(4, CAST(end_time - start_time AS CHAR(22))) AS execution_minutes           FROM new_jobs n INNER JOIN ended_jobs e ON n.job_name = e.job_name       WHERE n.job_name NOT LIKE '%/Q%/%'       ORDER BY execution_minutes DESC       FETCH FIRST 50 ROWS ONLY  ;</td></tr><tr><td>LIBRARIAN</td><td>VIEW</td><td><a href="saveservice.php?SQL=-- in the user portion of the library list 
 BEGIN 
 DECLARE V_ROW_NUM INTEGER">-- Description: Ensure that the TOYSTORE library is the first library </a></td><td>-- in the user portion of the library list 
 BEGIN 
 DECLARE V_ROW_NUM INTEGER; 
 WITH CTE1(SCHEMA_NAME, ROW_NUM) AS ( 
 SELECT SCHEMA_NAME, ROW_NUMBER() OVER (ORDER BY ORDINAL_POSITION) AS ROW_NUM 
 FROM QSYS2.LIBRARY_LIST_INFO WHERE TYPE = 'USER' 
 ) SELECT ROW_NUM INTO V_ROW_NUM FROM CTE1 WHERE SCHEMA_NAME = 'TOYSTORE'; 
 IF (V_ROW_NUM IS NULL) THEN 
   CALL QSYS2.QCMDEXC('ADDLIBLE TOYSTORE'); 
 ELSEIF (V_ROW_NUM > 1) THEN 
   BEGIN 
     CALL QSYS2.QCMDEXC('RMVLIBLE TOYSTORE'); 
     CALL QSYS2.QCMDEXC('ADDLIBLE TOYSTORE'); 
   END; 
 END IF; 
 END;</td></tr><tr><td>LIBRARIAN</td><td>TABLE FUNCTION</td><td><a href="saveservice.php?SQL=SELECT S1.OBJNAME, P.OBJCREATED, P.OBJNAME, P.OBJLONGNAME, P.OBJTYPE, 
   P.SQL_OBJECT_TYPE, P.OBJDEFINER, 
   P.LAST_USED_TIMESTAMP, P.LAST_RESET_TIMESTAMP 
   FROM TABLE(QSYS2.OBJECT_STATISTICS('*ALLUSR', 'LIB    ')) AS S1, 
   LATERAL 
 (SELECT * FROM TABLE(QSYS2.OBJECT_STATISTICS(S1.OBJNAME, 
                                              'PGM SRVPGM')) AS X) AS P 
    WHERE S1.OBJNAME NOT LIKE 'Q%' AND 
    P.LAST_USED_TIMESTAMP IS NULL 
    OR P.DAYS_USED_COUNT = 0 
    ORDER BY OBJCREATED ASC 
    LIMIT 100">-- Description: Find programs that are the least utilized </a></td><td>SELECT S1.OBJNAME, P.OBJCREATED, P.OBJNAME, P.OBJLONGNAME, P.OBJTYPE, 
   P.SQL_OBJECT_TYPE, P.OBJDEFINER, 
   P.LAST_USED_TIMESTAMP, P.LAST_RESET_TIMESTAMP 
   FROM TABLE(QSYS2.OBJECT_STATISTICS('*ALLUSR', 'LIB    ')) AS S1, 
   LATERAL 
 (SELECT * FROM TABLE(QSYS2.OBJECT_STATISTICS(S1.OBJNAME, 
                                              'PGM SRVPGM')) AS X) AS P 
    WHERE S1.OBJNAME NOT LIKE 'Q%' AND 
    P.LAST_USED_TIMESTAMP IS NULL 
    OR P.DAYS_USED_COUNT = 0 
    ORDER BY OBJCREATED ASC 
    LIMIT 100;</td></tr><tr><td>STORAGE</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT A.AUTHORIZATION_NAME, SUM(A.STORAGE_USED) AS 
    TOTAL_STORAGE_USED, 
    B.TEXT_DESCRIPTION, B.ACCOUNTING_CODE, B.MAXIMUM_ALLOWED_STORAGE 
   FROM QSYS2.USER_STORAGE A 
    INNER JOIN QSYS2.USER_INFO B ON B.USER_NAME = A.AUTHORIZATION_NAME 
    WHERE 
    B.USER_NAME NOT LIKE 'Q%' 
    GROUP BY A.AUTHORIZATION_NAME, B.TEXT_DESCRIPTION, 
    B.ACCOUNTING_CODE, 
    B.MAXIMUM_ALLOWED_STORAGE 
   ORDER BY TOTAL_STORAGE_USED DESC FETCH FIRST 10 ROWS ONLY">-- Description: Review the top 10 storage consumers, by user </a></td><td>SELECT A.AUTHORIZATION_NAME, SUM(A.STORAGE_USED) AS 
    TOTAL_STORAGE_USED, 
    B.TEXT_DESCRIPTION, B.ACCOUNTING_CODE, B.MAXIMUM_ALLOWED_STORAGE 
   FROM QSYS2.USER_STORAGE A 
    INNER JOIN QSYS2.USER_INFO B ON B.USER_NAME = A.AUTHORIZATION_NAME 
    WHERE 
    B.USER_NAME NOT LIKE 'Q%' 
    GROUP BY A.AUTHORIZATION_NAME, B.TEXT_DESCRIPTION, 
    B.ACCOUNTING_CODE, 
    B.MAXIMUM_ALLOWED_STORAGE 
   ORDER BY TOTAL_STORAGE_USED DESC FETCH FIRST 10 ROWS ONLY;</td></tr><tr><td>STORAGE</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT PERCENT_USED, 
       CASE WHEN UNIT_TYPE = 1 
          THEN 'SSD' 
          ELSE 'DISK' END as STORAGE_TYPE, A.* 
 FROM QSYS2.SYSDISKSTAT A 
 ORDER BY PERCENT_USED DESC">-- Description: Query information for all storage devices </a></td><td>SELECT PERCENT_USED, 
       CASE WHEN UNIT_TYPE = 1 
          THEN 'SSD' 
          ELSE 'DISK' END as STORAGE_TYPE, A.* 
 FROM QSYS2.SYSDISKSTAT A 
 ORDER BY PERCENT_USED DESC;</td></tr><tr><td>STORAGE</td><td>VIEW</td><td><a href="saveservice.php?SQL=-- top 10 consumers of temporary storage and retrieve 
-- details about those jobs. 
 WITH TOP_TMP_STG(BUCKET_CURRENT_SIZE, BUCKET_PEAK_SIZE, Q_JOB_NAME) 
 AS (SELECT BUCKET_CURRENT_SIZE, BUCKET_PEAK_SIZE, RTRIM(JOB_NUMBER) CONCAT '/' CONCAT 
     RTRIM(JOB_USER_NAME) CONCAT '/' CONCAT RTRIM(JOB_NAME) AS Q_JOB_NAME 
    FROM QSYS2.SYSTMPSTG 
    WHERE JOB_STATUS = '*ACTIVE' AND 
    JOB_NAME IN ('QZDASOINIT', 'QZDASSINIT', 'QRWTSRVR', 'QSQSRVR') 
    ORDER BY BUCKET_CURRENT_SIZE DESC 
    FETCH FIRST 10 ROWS ONLY) 
 SELECT BUCKET_CURRENT_SIZE, BUCKET_PEAK_SIZE, Q_JOB_NAME, V_SQL_STATEMENT_TEXT, B.* 
 FROM TOP_TMP_STG, TABLE(QSYS2.GET_JOB_INFO(Q_JOB_NAME)) B">-- Description: Looking at the database server jobs, find the </a></td><td>-- top 10 consumers of temporary storage and retrieve 
-- details about those jobs. 
 WITH TOP_TMP_STG(BUCKET_CURRENT_SIZE, BUCKET_PEAK_SIZE, Q_JOB_NAME) 
 AS (SELECT BUCKET_CURRENT_SIZE, BUCKET_PEAK_SIZE, RTRIM(JOB_NUMBER) CONCAT '/' CONCAT 
     RTRIM(JOB_USER_NAME) CONCAT '/' CONCAT RTRIM(JOB_NAME) AS Q_JOB_NAME 
    FROM QSYS2.SYSTMPSTG 
    WHERE JOB_STATUS = '*ACTIVE' AND 
    JOB_NAME IN ('QZDASOINIT', 'QZDASSINIT', 'QRWTSRVR', 'QSQSRVR') 
    ORDER BY BUCKET_CURRENT_SIZE DESC 
    FETCH FIRST 10 ROWS ONLY) 
 SELECT BUCKET_CURRENT_SIZE, BUCKET_PEAK_SIZE, Q_JOB_NAME, V_SQL_STATEMENT_TEXT, B.* 
 FROM TOP_TMP_STG, TABLE(QSYS2.GET_JOB_INFO(Q_JOB_NAME)) B;</td></tr><tr><td>STORAGE</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.MEDIA_LIBRARY_INFO WHERE DEVICE_STATUS = 'VARIED OFF'">-- Description: Check for unavailable tape drives </a></td><td>SELECT * FROM QSYS2.MEDIA_LIBRARY_INFO WHERE DEVICE_STATUS = 'VARIED OFF';</td></tr><tr><td>PRODUCT</td><td>VIEW</td><td><a href="saveservice.php?SQL=--    which have logged license violations  
 SELECT L.*  
   FROM QSYS2.LICENSE_INFO L  
   WHERE INSTALLED = 'YES' AND  
         LOG_VIOLATION = 'YES'">-- Description: Review licenses for installed features  </a></td><td>--    which have logged license violations  
 SELECT L.*  
   FROM QSYS2.LICENSE_INFO L  
   WHERE INSTALLED = 'YES' AND  
         LOG_VIOLATION = 'YES';</td></tr><tr><td>SPOOL</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.OUTPUT_QUEUE_ENTRIES 
   WHERE EXPIRATION_DATE < CURRENT DATE + 14 DAYS 
   ORDER BY EXPIRATION_DATE DESC">-- Description: Find spool files that will expire within two weeks </a></td><td>SELECT * FROM QSYS2.OUTPUT_QUEUE_ENTRIES 
   WHERE EXPIRATION_DATE < CURRENT DATE + 14 DAYS 
   ORDER BY EXPIRATION_DATE DESC;</td></tr><tr><td>SPOOL</td><td>TABLE FUNCTION</td><td><a href="saveservice.php?SQL=SELECT USER_NAME, SUM(SIZE) AS TOTAL_SPOOL_SPACE 
   FROM TABLE(QSYS2.OBJECT_STATISTICS('*ALLUSR   ', 'LIB    ')) AS S1, 
   LATERAL 
   (SELECT * FROM TABLE(QSYS2.OBJECT_STATISTICS(CAST(S1.objname AS CHAR(10)), 
                                                'OUTQ   ')) AS b) AS S2, 
   LATERAL 
   (SELECT * FROM TABLE(QSYS2.OUTPUT_QUEUE_ENTRIES(S1.objname, 
                                                   S2.objname, '*NO')) 
    AS c) AS S3 
   WHERE S1.OBJNAME NOT LIKE 'Q%' AND USER_NAME NOT LIKE 'Q%' 
   GROUP BY USER_NAME 
   ORDER BY TOTAL_SPOOL_SPACE DESC 
   LIMIT 10">-- Description: Find the top 10 consumers of SPOOL storage </a></td><td>SELECT USER_NAME, SUM(SIZE) AS TOTAL_SPOOL_SPACE 
   FROM TABLE(QSYS2.OBJECT_STATISTICS('*ALLUSR   ', 'LIB    ')) AS S1, 
   LATERAL 
   (SELECT * FROM TABLE(QSYS2.OBJECT_STATISTICS(CAST(S1.objname AS CHAR(10)), 
                                                'OUTQ   ')) AS b) AS S2, 
   LATERAL 
   (SELECT * FROM TABLE(QSYS2.OUTPUT_QUEUE_ENTRIES(S1.objname, 
                                                   S2.objname, '*NO')) 
    AS c) AS S3 
   WHERE S1.OBJNAME NOT LIKE 'Q%' AND USER_NAME NOT LIKE 'Q%' 
   GROUP BY USER_NAME 
   ORDER BY TOTAL_SPOOL_SPACE DESC 
   LIMIT 10;</td></tr><tr><td>SPOOL</td><td>VIEW</td><td><a href="saveservice.php?SQL=WITH BIGGEST_OUTQ(LIBNAME, QUEUENAME, FILECOUNT) 
 AS (SELECT OUTPUT_QUEUE_LIBRARY_NAME, OUTPUT_QUEUE_NAME, NUMBER_OF_FILES 
    FROM QSYS2.OUTPUT_QUEUE_INFO 
    ORDER BY NUMBER_OF_FILES DESC 
    FETCH FIRST 1 ROWS ONLY) 
 SELECT LIBNAME, QUEUENAME, X.* 
    FROM BIGGEST_OUTQ, TABLE(QSYS2.OUTPUT_QUEUE_ENTRIES(LIBNAME, QUEUENAME, '*NO')) X 
 ORDER BY TOTAL_PAGES DESC">-- Description: Find the output queue with the most files and examine the spool detail </a></td><td>WITH BIGGEST_OUTQ(LIBNAME, QUEUENAME, FILECOUNT) 
 AS (SELECT OUTPUT_QUEUE_LIBRARY_NAME, OUTPUT_QUEUE_NAME, NUMBER_OF_FILES 
    FROM QSYS2.OUTPUT_QUEUE_INFO 
    ORDER BY NUMBER_OF_FILES DESC 
    FETCH FIRST 1 ROWS ONLY) 
 SELECT LIBNAME, QUEUENAME, X.* 
    FROM BIGGEST_OUTQ, TABLE(QSYS2.OUTPUT_QUEUE_ENTRIES(LIBNAME, QUEUENAME, '*NO')) X 
 ORDER BY TOTAL_PAGES DESC;</td></tr><tr><td>SYSTEM HEALTH</td><td>TABLE</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.SYSTRIGGERS 
  WHERE EVENT_OBJECT_SCHEMA = 'QSYS2' AND EVENT_OBJECT_TABLE = 'SYSLIMTBL'">-- Description: Are there any triggers created over the System Limits table </a></td><td>SELECT * FROM QSYS2.SYSTRIGGERS 
  WHERE EVENT_OBJECT_SCHEMA = 'QSYS2' AND EVENT_OBJECT_TABLE = 'SYSLIMTBL';</td></tr><tr><td>SYSTEM HEALTH</td><td>VIEW</td><td><a href="saveservice.php?SQL=WITH X AS (SELECT ROW_NUMBER() 
            OVER(PARTITION BY SYSTEM_SCHEMA_NAME, 
                 SYSTEM_OBJECT_NAME, SYSTEM_TABLE_MEMBER ORDER BY 
                CURRENT_VALUE DESC NULLS LAST) AS R, U.* 
            FROM QSYS2.SYSLIMITS U 
            WHERE LIMIT_ID = 15000) 
        SELECT LAST_CHANGE_TIMESTAMP, SYSTEM_SCHEMA_NAME, 
          SYSTEM_OBJECT_NAME, SYSTEM_TABLE_MEMBER, 
        CURRENT_VALUE 
        FROM X WHERE R = 1 
        ORDER BY CURRENT_VALUE DESC">-- Description: Review the largest tables in System Limits </a></td><td>WITH X AS (SELECT ROW_NUMBER() 
            OVER(PARTITION BY SYSTEM_SCHEMA_NAME, 
                 SYSTEM_OBJECT_NAME, SYSTEM_TABLE_MEMBER ORDER BY 
                CURRENT_VALUE DESC NULLS LAST) AS R, U.* 
            FROM QSYS2.SYSLIMITS U 
            WHERE LIMIT_ID = 15000) 
        SELECT LAST_CHANGE_TIMESTAMP, SYSTEM_SCHEMA_NAME, 
          SYSTEM_OBJECT_NAME, SYSTEM_TABLE_MEMBER, 
        CURRENT_VALUE 
        FROM X WHERE R = 1 
        ORDER BY CURRENT_VALUE DESC;</td></tr><tr><td>JOURNAL</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT MAXIMUM_TIME_BEHIND, A.* FROM QSYS2.JOURNAL_INFO A WHERE 
        MAXIMUM_BEHIND_TIMESTAMP > CURRENT TIMESTAMP - 7 DAYS AND 
        MAXIMUM_TIME_BEHIND > 0 AND 
        MAXIMUM_TIME_BEHIND IS NOT NULL ORDER BY MAXIMUM_TIME_BEHIND DESC 
        FETCH FIRST 10 ROWS ONLY">-- Description: Which remote journals fell the farthest behind this week? </a></td><td>SELECT MAXIMUM_TIME_BEHIND, A.* FROM QSYS2.JOURNAL_INFO A WHERE 
        MAXIMUM_BEHIND_TIMESTAMP > CURRENT TIMESTAMP - 7 DAYS AND 
        MAXIMUM_TIME_BEHIND > 0 AND 
        MAXIMUM_TIME_BEHIND IS NOT NULL ORDER BY MAXIMUM_TIME_BEHIND DESC 
        FETCH FIRST 10 ROWS ONLY;</td></tr><tr><td>JOURNAL</td><td>TABLE FUNCTION</td><td><a href="saveservice.php?SQL=SELECT journal_code, journal_entry_type, object, object_type, X.* 
 FROM TABLE ( 
 QSYS2.Display_Journal( 
   'QSYS', 'QAUDJRN', 
   Starting_Timestamp => CURRENT DATE - 1 DAY, 
   Journal_Codes => 'T', 
   Journal_Entry_Types => 'CP' 
 )) as x">-- Description: Retrieve the Change Profile entries over that last day </a></td><td>SELECT journal_code, journal_entry_type, object, object_type, X.* 
 FROM TABLE ( 
 QSYS2.Display_Journal( 
   'QSYS', 'QAUDJRN', 
   Starting_Timestamp => CURRENT DATE - 1 DAY, 
   Journal_Codes => 'T', 
   Journal_Entry_Types => 'CP' 
 )) as x;</td></tr><tr><td>JAVA</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT TOTAL_GC_TIME, GC_CYCLE_NUMBER,JAVA_THREAD_COUNT, A.* FROM QSYS2.JVM_INFO A 
 ORDER BY TOTAL_GC_TIME DESC 
 LIMIT 10">-- Description: Find the top 10 JVM jobs in Garbage Collection </a></td><td>SELECT TOTAL_GC_TIME, GC_CYCLE_NUMBER,JAVA_THREAD_COUNT, A.* FROM QSYS2.JVM_INFO A 
 ORDER BY TOTAL_GC_TIME DESC 
 LIMIT 10;</td></tr><tr><td>JAVA</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.SET_JVM('962835/JAVA/QJVAEXEC', 'GENERATE_HEAP_DUMP')">-- Description: Generate detailed diagnostics for a specific JVM </a></td><td>CALL QSYS2.SET_JVM('962835/JAVA/QJVAEXEC', 'GENERATE_HEAP_DUMP');</td></tr><tr><td>APPLICATION</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=BEGIN 
   CALL QSYS2.QCMDEXC('DLYJOB DLY(5)')">-- Description: Use QCMDEXC to execute CL command </a></td><td>BEGIN 
   CALL QSYS2.QCMDEXC('DLYJOB DLY(5)'); 
 END;</td></tr><tr><td>APPLICATION</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.SERVICES_INFO 
  WHERE SERVICE_CATEGORY = 'SECURITY'">-- Description: Review all the Security related IBM i Services </a></td><td>SELECT * FROM QSYS2.SERVICES_INFO 
  WHERE SERVICE_CATEGORY = 'SECURITY';</td></tr><tr><td>APPLICATION</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * 
   FROM QSYS2.ENVIRONMENT_VARIABLE_INFO 
   WHERE ENVIRONMENT_VARIABLE_TYPE = 'SYSTEM'">-- Description: Review all system level environment variables for this connection </a></td><td>SELECT * 
   FROM QSYS2.ENVIRONMENT_VARIABLE_INFO 
   WHERE ENVIRONMENT_VARIABLE_TYPE = 'SYSTEM';</td></tr><tr><td>COMMUNICATION</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT OS_NAME CONCAT ' ' CONCAT OS_VERSION CONCAT '.' 
     CONCAT OS_RELEASE FROM SYSIBMADM.ENV_SYS_INFO">-- Description: Review the IBM i Operating system level </a></td><td>SELECT OS_NAME CONCAT ' ' CONCAT OS_VERSION CONCAT '.' 
     CONCAT OS_RELEASE FROM SYSIBMADM.ENV_SYS_INFO;</td></tr><tr><td>COMMUNICATION</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT LOCAL_HOST_NAME, HOST_VERSION, CLIENT_IP_ADDRESS FROM QSYS2.TCPIP_INFO">-- Description: Retrieve the Host name, IBM i OS version and Client IP address </a></td><td>SELECT LOCAL_HOST_NAME, HOST_VERSION, CLIENT_IP_ADDRESS FROM QSYS2.TCPIP_INFO;</td></tr><tr><td>COMMUNICATION</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CL: CRTSBSD SBSD(QGPL/ADHOCSBS) POOLS((1 *BASE)) TEXT('Ad hoc users SBS')">-- Description: Use SERVER_SBS_ROUTING to reposition SCOTT to an alternate SBS </a></td><td>CL: CRTSBSD SBSD(QGPL/ADHOCSBS) POOLS((1 *BASE)) TEXT('Ad hoc users SBS'); 
 CL: CRTJOBQ QGPL/ADHOCJOBQ TEXT('Ad hoc users job queue'); 
 CL: ADDJOBQE SBSD(QGPL/ADHOCSBS) JOBQ(QGPL/ADHOCJOBQ) MAXACT(100) SEQNBR(40); 
 CL: CRTCLS CLS(QGPL/ADHOCCLS) RUNPTY(55) TIMESLICE(100) TEXT('Ad hoc class'); 
 CL: ADDPJE SBSD(QGPL/ADHOCSBS) PGM(QSYS/QRWTSRVR) JOBD(QGPL/QDFTSVR) CLS(QGPL/ADHOCCLS); 
 CL: ADDPJE SBSD(QGPL/ADHOCSBS) PGM(QSYS/QZDASOINIT) JOBD(QGPL/QDFTSVR) CLS(QGPL/ADHOCCLS); 
 CL: STRSBS SBSD(QGPL/ADHOCSBS); 
 CALL QSYS2.SET_SERVER_SBS_ROUTING('SCOTT','*ALL','ADHOCSBS');</td></tr><tr><td>COMMUNICATION</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.SERVER_SBS_ROUTING">-- Description: Review the existing configurations for users and groups </a></td><td>SELECT * FROM QSYS2.SERVER_SBS_ROUTING;</td></tr><tr><td>COMMUNICATION</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.NETSTAT_INFO 
   ORDER BY BYTES_SENT_REMOTELY + BYTES_RECEIVED_LOCALLY DESC 
   LIMIT 10">-- Description: Review the connections that are transferring the most data </a></td><td>SELECT * FROM QSYS2.NETSTAT_INFO 
   ORDER BY BYTES_SENT_REMOTELY + BYTES_RECEIVED_LOCALLY DESC 
   LIMIT 10;</td></tr><tr><td>COMMUNICATION</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.NETSTAT_INTERFACE_INFO">-- Description: Review the TCP/IP Interface details </a></td><td>SELECT * FROM QSYS2.NETSTAT_INTERFACE_INFO;</td></tr><tr><td>COMMUNICATION</td><td>VIEW</td><td><a href="saveservice.php?SQL=WITH NETSTAT_USER_JOBS (V_JOB_NAME,  V_LOCAL_PORT) AS ( 
 SELECT JOB_NAME, LOCAL_PORT_NAME FROM QSYS2.NETSTAT_JOB_INFO 
  WHERE REMOTE_ADDRESS = '9.10.213.27' ) 
   SELECT AUTHORIZATION_NAME, V_JOB_NAME, V_LOCAL_PORT, 
          RUN_PRIORITY, CPU_TIME, SERVER_TYPE 
     FROM NETSTAT_USER_JOBS, 
          TABLE(QSYS2.ACTIVE_JOB_INFO()) B 
          WHERE JOB_NAME = V_JOB_NAME">-- Description: Review the network jobs coming in from a unique IP address </a></td><td>WITH NETSTAT_USER_JOBS (V_JOB_NAME,  V_LOCAL_PORT) AS ( 
 SELECT JOB_NAME, LOCAL_PORT_NAME FROM QSYS2.NETSTAT_JOB_INFO 
  WHERE REMOTE_ADDRESS = '9.10.213.27' ) 
   SELECT AUTHORIZATION_NAME, V_JOB_NAME, V_LOCAL_PORT, 
          RUN_PRIORITY, CPU_TIME, SERVER_TYPE 
     FROM NETSTAT_USER_JOBS, 
          TABLE(QSYS2.ACTIVE_JOB_INFO()) B 
          WHERE JOB_NAME = V_JOB_NAME;</td></tr><tr><td>COMMUNICATION</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.NETSTAT_ROUTE_INFO">-- Description: Review the details of all TCP/IP routes </a></td><td>SELECT * FROM QSYS2.NETSTAT_ROUTE_INFO;</td></tr><tr><td>DATABASE-APPLICATION</td><td>TABLE FUNCTION</td><td><a href="saveservice.php?SQL=-- static SQL statements by all application programs 
  WITH program_statements(naming_mode,                          dec_point,                          string_delim,                          stmt_text,                          system_program_name,                          program_type)    AS (SELECT a.naming,               a.decimal_point,               a.sql_string_delimiter,               b.statement_text,               a.system_program_name,               a.program_type          FROM qsys2.sysprogramstat a INNER JOIN               qsys2.sysprogramstmtstat b ON                      a.program_schema = b.program_schema AND                     a.program_name = b.program_name AND                     a.module_name = b.module_name          WHERE a.program_schema = 'TOYSTORE' AND                b.program_schema = 'TOYSTORE')    SELECT system_program_name,           program_type,           c.schema,           c.name,           stmt_text      FROM program_statements,         TABLE(qsys2.parse_statement(stmt_text, naming_mode,                                     dec_point, string_delim)) c      WHERE c.name_type = 'TABLE'      ORDER BY c.schema, c.name">-- Description: For schema TOYSTORE, find all tables referenced by </a></td><td>-- static SQL statements by all application programs 
  WITH program_statements(naming_mode,                          dec_point,                          string_delim,                          stmt_text,                          system_program_name,                          program_type)    AS (SELECT a.naming,               a.decimal_point,               a.sql_string_delimiter,               b.statement_text,               a.system_program_name,               a.program_type          FROM qsys2.sysprogramstat a INNER JOIN               qsys2.sysprogramstmtstat b ON                      a.program_schema = b.program_schema AND                     a.program_name = b.program_name AND                     a.module_name = b.module_name          WHERE a.program_schema = 'TOYSTORE' AND                b.program_schema = 'TOYSTORE')    SELECT system_program_name,           program_type,           c.schema,           c.name,           stmt_text      FROM program_statements,         TABLE(qsys2.parse_statement(stmt_text, naming_mode,                                     dec_point, string_delim)) c      WHERE c.name_type = 'TABLE'      ORDER BY c.schema, c.name;</td></tr><tr><td>DATABASE-APPLICATION</td><td>SCALAR FUNCTION</td><td><a href="saveservice.php?SQL=SELECT QSYS2.DELIMIT_NAME(TABLE_NAME) FROM QSYS2.SYSTABLES">-- Description: Delimit DB2 for i catalog names, as needed </a></td><td>SELECT QSYS2.DELIMIT_NAME(TABLE_NAME) FROM QSYS2.SYSTABLES;</td></tr><tr><td>DATABASE-APPLICATION</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.OVERRIDE_TABLE('TOYSTORE', 'ITEM_FACT', '*BUF128KB')">-- Description: Use a higher blocking factor for I/O </a></td><td>CALL QSYS2.OVERRIDE_TABLE('TOYSTORE', 'ITEM_FACT', '*BUF128KB');</td></tr><tr><td>DATABASE-APPLICATION</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL SYSPROC.WLM_SET_CLIENT_INFO('db2user','machine.rchland.ibm.com','auditor', 
    'Accounting department', 'MYPGM')">-- Description: Brand the client special register values for a connection </a></td><td>CALL SYSPROC.WLM_SET_CLIENT_INFO('db2user','machine.rchland.ibm.com','auditor', 
    'Accounting department', 'MYPGM');</td></tr><tr><td>DATABASE-PERFORMANCE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=-- an MTI was used more than 1000 times and create permanent SQL indexes. 
 CALL SYSTOOLS.ACT_ON_INDEX_ADVICE('TOYSTORE',NULL,NULL,1000,NULL)">-- Description: For schema TOYSTORE, find all instances of index advice where </a></td><td>-- an MTI was used more than 1000 times and create permanent SQL indexes. 
 CALL SYSTOOLS.ACT_ON_INDEX_ADVICE('TOYSTORE',NULL,NULL,1000,NULL);</td></tr><tr><td>DATABASE-PERFORMANCE</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT MONITOR_ID, MONITOR_LIBRARY, MONITOR_FILE 
   FROM QSYS2.DATABASE_MONITOR_INFO 
   WHERE MONITOR_STATUS = 'ACTIVE' AND 
         MONITOR_TYPE = 'PUBLIC'">-- Description: Retrieve the info for all the active PUBLIC monitors </a></td><td>SELECT MONITOR_ID, MONITOR_LIBRARY, MONITOR_FILE 
   FROM QSYS2.DATABASE_MONITOR_INFO 
   WHERE MONITOR_STATUS = 'ACTIVE' AND 
         MONITOR_TYPE = 'PUBLIC';</td></tr><tr><td>DATABASE-PERFORMANCE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=-- Further, use RUNSQLSTM to create the indexes. 
-- The criteria for index creation is: 
-- 1) The index has been advised at least 100 times AND 
-- 2) A matching MTI has been used at least 50 times AND 
-- 3) The average query estimate is greater than 5 seconds 
 BEGIN 
 DECLARE not_found CONDITION FOR '02000'">-- Description: Harvest create index statements for file TOYSTORE/SALES </a></td><td>-- Further, use RUNSQLSTM to create the indexes. 
-- The criteria for index creation is: 
-- 1) The index has been advised at least 100 times AND 
-- 2) A matching MTI has been used at least 50 times AND 
-- 3) The average query estimate is greater than 5 seconds 
 BEGIN 
 DECLARE not_found CONDITION FOR '02000'; 
 DECLARE ERROR_COUNT INTEGER DEFAULT 0; 
 DECLARE at_end INT DEFAULT 0; 
 DECLARE V_INDEX_COUNT INTEGER DEFAULT 0; 
 DECLARE V_PARTITION_NAME VARCHAR(10); 
 DECLARE INDEX_SOURCE_CURSOR CURSOR FOR 
   select TABLE_partition from qsys2.syspartitionstat where 
   table_schema = 'QGPL' and table_name = 'INDEXSRC'; 
 DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET ERROR_COUNT = ERROR_COUNT + 1; 
 CALL QSYS2.QCMDEXC('DLTF FILE(QGPL/INDEXSRC)'); 
 CALL QSYS2.QCMDEXC('CRTSRCPF FILE(QGPL/INDEXSRC)  RCDLEN(10000)'); 
-- Create the source file with a big record length, 
-- to allow the create index statement to fit on one line 
 CALL SYSTOOLS.HARVEST_INDEX_ADVICE('TOYSTORE', 'SALES', 
                                    100, 50, 5, 'QGPL', 'INDEXSRC'); 
  BEGIN 
    DECLARE V_RUNSQLSTM_TEXT VARCHAR(500); 
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET at_end = 1; 
    DECLARE CONTINUE HANDLER FOR not_found    SET at_end = 1; 
    OPEN INDEX_SOURCE_CURSOR; 
    FETCH FROM INDEX_SOURCE_CURSOR INTO V_PARTITION_NAME; 
    WHILE ( at_end = 0 ) DO 
      -- Now that QGPL/INDEXSRC has been populated with members named HARVnnnn, 
      -- the RUNSQLSTM command can be used to execute the CREATE INDEX statement. 
      -- By using ERRLVL = 30, we will ignore any failures. 
      SET V_RUNSQLSTM_TEXT = 'RUNSQLSTM SRCFILE(QGPL/INDEXSRC) SRCMBR(' 
       CONCAT RTRIM(V_PARTITION_NAME) CONCAT 
       ') COMMIT(*NONE) NAMING(*SQL) ERRLVL(30) MARGINS(10000)'; 
      CALL QSYS2.QCMDEXC(V_RUNSQLSTM_TEXT); 
      FETCH FROM INDEX_SOURCE_CURSOR INTO V_PARTITION_NAME; 
    END WHILE; 
    CLOSE INDEX_SOURCE_CURSOR; 
  END; 
 END;</td></tr><tr><td>DATABASE-PERFORMANCE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL SYSTOOLS.REMOVE_INDEXES('TOYSTORE', 1, '1 MONTH')">-- Description: Remove indexes older than a month that have never been used. </a></td><td>CALL SYSTOOLS.REMOVE_INDEXES('TOYSTORE', 1, '1 MONTH');</td></tr><tr><td>DATABASE-PERFORMANCE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=-- statistics for all the indexes built over the TOYSTORE/EMPLOYEE table 
 CALL QSYS2.RESET_TABLE_INDEX_STATISTICS('TOYSTORE', 'EMPLOYEE')">-- Description: Reset the QUERY_USE_COUNT and QUERY_STATISTICS_COUNT </a></td><td>-- statistics for all the indexes built over the TOYSTORE/EMPLOYEE table 
 CALL QSYS2.RESET_TABLE_INDEX_STATISTICS('TOYSTORE', 'EMPLOYEE');</td></tr><tr><td>DATABASE-PLAN CACHE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.CHANGE_PLAN_CACHE_SIZE(5120)">-- Description: Change the plan cache size to 5Gig </a></td><td>CALL QSYS2.CHANGE_PLAN_CACHE_SIZE(5120);</td></tr><tr><td>DATABASE-PLAN CACHE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.QCMDEXC('SBMJOB CMD(RUNSQL SQL(''CALL 
        QSYS2.CLEAR_PLAN_CACHE()'') COMMIT(*NONE) NAMING(*SQL))')">-- Description: Clear the entire plan cache </a></td><td>CALL QSYS2.QCMDEXC('SBMJOB CMD(RUNSQL SQL(''CALL 
        QSYS2.CLEAR_PLAN_CACHE()'') COMMIT(*NONE) NAMING(*SQL))');</td></tr><tr><td>DATABASE-PLAN CACHE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.DUMP_PLAN_CACHE('SNAPSHOTS','FULLSNAP')">-- Description: Capture a complete plan cache snapshot </a></td><td>CALL QSYS2.DUMP_PLAN_CACHE('SNAPSHOTS','FULLSNAP');</td></tr><tr><td>DATABASE-PLAN CACHE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.DUMP_PLAN_CACHE_PROPERTIES('SNAPSHOTS','PCP160217')">-- Description: Retrieve the properties </a></td><td>CALL QSYS2.DUMP_PLAN_CACHE_PROPERTIES('SNAPSHOTS','PCP160217');</td></tr><tr><td>DATABASE-PLAN CACHE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.DUMP_PLAN_CACHE_TOPN('SNAPSHOTS', 'TOPN160217', 25)">-- Description: Capture the 25 heaviest queries </a></td><td>CALL QSYS2.DUMP_PLAN_CACHE_TOPN('SNAPSHOTS', 'TOPN160217', 25);</td></tr><tr><td>DATABASE-PLAN CACHE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.DUMP_SNAP_SHOT_PROPERTIES('SNAPSHOTS', 'TOPN160217')">-- Description: Retrieve the properties from a snapshot </a></td><td>CALL QSYS2.DUMP_SNAP_SHOT_PROPERTIES('SNAPSHOTS', 'TOPN160217');</td></tr><tr><td>DATABASE-PLAN CACHE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.END_ALL_PLAN_CACHE_EVENT_MONITORS()">-- Description: End all event monitors </a></td><td>CALL QSYS2.END_ALL_PLAN_CACHE_EVENT_MONITORS();</td></tr><tr><td>DATABASE-PLAN CACHE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL  QSYS2.END_PLAN_CACHE_EVENT_MONITOR('PRUNETODAY')">-- Description: End a specific event monitor </a></td><td>CALL  QSYS2.END_PLAN_CACHE_EVENT_MONITOR('PRUNETODAY');</td></tr><tr><td>DATABASE-PLAN CACHE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.IMPORT_PC_EVENT_MONITOR('SNAPSHOTS','PRUNETODAY','PRUNED ON 160217')">-- Description: Import an event monitor </a></td><td>CALL QSYS2.IMPORT_PC_EVENT_MONITOR('SNAPSHOTS','PRUNETODAY','PRUNED ON 160217');</td></tr><tr><td>DATABASE-PLAN CACHE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.IMPORT_PC_SNAPSHOT('SNAPSHOTS', 
                                  'SNAP160217','Snapshot captured on 02/17/2016')">-- Description: Import a snapshot </a></td><td>CALL QSYS2.IMPORT_PC_SNAPSHOT('SNAPSHOTS', 
                                  'SNAP160217','Snapshot captured on 02/17/2016');</td></tr><tr><td>DATABASE-PLAN CACHE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.REMOVE_PC_EVENT_MONITOR('SNAPSHOTS','PRUNEDP1')">-- Description: Remove an event monitor </a></td><td>CALL QSYS2.REMOVE_PC_EVENT_MONITOR('SNAPSHOTS','PRUNEDP1');</td></tr><tr><td>DATABASE-PLAN CACHE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.REMOVE_PC_SNAPSHOT('SNAPSHOTS','PC1')">-- Description: Remove a snapshot </a></td><td>CALL QSYS2.REMOVE_PC_SNAPSHOT('SNAPSHOTS','PC1');</td></tr><tr><td>DATABASE-PLAN CACHE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.REMOVE_PERFORMANCE_MONITOR('SNAPSHOTS','MON1')">-- Description: Remove a performance monitor </a></td><td>CALL QSYS2.REMOVE_PERFORMANCE_MONITOR('SNAPSHOTS','MON1');</td></tr><tr><td>DATABASE-PLAN CACHE</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.START_PLAN_CACHE_EVENT_MONITOR('SNAPSHOTS','PRUNETODAY')">-- Description: Start an event monitor </a></td><td>CALL QSYS2.START_PLAN_CACHE_EVENT_MONITOR('SNAPSHOTS','PRUNETODAY');</td></tr><tr><td>DATABASE-UTILITY</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.CANCEL_SQL('742968/QUSER/QZDASOINIT')">-- Description: Cancel active SQL statements within a specific job </a></td><td>CALL QSYS2.CANCEL_SQL('742968/QUSER/QZDASOINIT');</td></tr><tr><td>DATABASE-UTILITY</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL SYSTOOLS.CHECK_SYSCST('REMOTESYS', 'TOYSTORE', DEFAULT)">-- Description: Compare constraints between two partitions </a></td><td>CALL SYSTOOLS.CHECK_SYSCST('REMOTESYS', 'TOYSTORE', DEFAULT);</td></tr><tr><td>DATABASE-UTILITY</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL SYSTOOLS.CHECK_SYSROUTINE('REMOTESYS', 'TOYSTORE', DEFAULT)">-- Description: Compare routine definitions between two partitions </a></td><td>CALL SYSTOOLS.CHECK_SYSROUTINE('REMOTESYS', 'TOYSTORE', DEFAULT);</td></tr><tr><td>DATABASE-UTILITY</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=call qsys2.DUMP_SQL_CURSORS('972874/QUSER/QZDASOINIT', '', '', 1)">-- Description: Review the active SQL cursors for the current job </a></td><td>call qsys2.DUMP_SQL_CURSORS('972874/QUSER/QZDASOINIT', '', '', 1);</td></tr><tr><td>DATABASE-UTILITY</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.DUMP_PLAN_CACHE_TOPN('QTEMP', 'SNAPIT', 25)">-- Description: Review the active SQL cursors for the current job </a></td><td>CALL QSYS2.DUMP_PLAN_CACHE_TOPN('QTEMP', 'SNAPIT', 25); 
 CALL QSYS2.EXTRACT_STATEMENTS('QTEMP', 'SNAPIT', 
    'QQI6 AS TOTAL_TIME, QVC102 AS USER_NAME', 
    'AND QQJFLD in (select qqjfld from 
    QTEMP.SNAPIT where qqrid = 1000 
    order by qqi6 desc fetch first 10 rows only) ', NULL, NULL);</td></tr><tr><td>DATABASE-UTILITY</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=-- application job, and cancel any active SQL statements 
 CALL QSYS2.FIND_AND_CANCEL_QSQSRVR_SQL('242362/SCOTTF/QPADEV000F')">-- Description: Find all of the SQL Server Mode jobs for a specific </a></td><td>-- application job, and cancel any active SQL statements 
 CALL QSYS2.FIND_AND_CANCEL_QSQSRVR_SQL('242362/SCOTTF/QPADEV000F');</td></tr><tr><td>DATABASE-UTILITY</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=-- used by a specific application job 
 CALL QSYS2.FIND_QSQSRVR_JOBS('242362/SCOTTF/QPADEV000F')">-- Description: Find all of the SQL Server Mode jobs </a></td><td>-- used by a specific application job 
 CALL QSYS2.FIND_QSQSRVR_JOBS('242362/SCOTTF/QPADEV000F');</td></tr><tr><td>DATABASE-UTILITY</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=call qsys2.qcmdexc('CRTLIB DDLSOURCE')">-- Description: Generate DDL for all tables within the TOYSTORE library </a></td><td>call qsys2.qcmdexc('CRTLIB DDLSOURCE'); 
 call qsys2.qcmdexc('CRTSRCPF FILE(DDLSOURCE/GEN' CONCAT 
        overlay(overlay(current date,'',3,1),'',5,1) CONCAT ') RCDLEN(92)'); 
 call qsys2.qcmdexc('ADDPFM FILE(DDLSOURCE/GEN' CONCAT 
        overlay(overlay(current date,'',3,1),'',5,1) CONCAT ') MBR(DDLSOURCE)'); 
 call qsys2.generate_sql ('%', 'TOYSTORE', 'TABLE', 'GEN' CONCAT 
        overlay(overlay(current date,'',3,1),'',5, 1), 'DDLSOURCE', 
        'DDLSOURCE', REPLACE_OPTION => '0', CONSTRAINT_OPTION => '2'); 
 begin 
   execute immediate 'create alias qtemp.ddl_1 for DDLSOURCE/GEN' CONCAT 
     overlay(overlay(current date,'',3,1),'',5,1) CONCAT '(DDLSOURCE)'; 
 END; 
 Select * from qtemp.ddl_1;</td></tr><tr><td>DATABASE-UTILITY</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=-- OLDLIB/OLDTABLE and change NEWLIB/NEWTABLE such that it has the 
-- same next value for its identity value 
 CALL QSYS2.RESTART_IDENTITY('OLDLIB', 'OLDTABLE', 
                             'NEWLIB', 'NEWTABLE')">-- Description: Determine the next value for an identity column in </a></td><td>-- OLDLIB/OLDTABLE and change NEWLIB/NEWTABLE such that it has the 
-- same next value for its identity value 
 CALL QSYS2.RESTART_IDENTITY('OLDLIB', 'OLDTABLE', 
                             'NEWLIB', 'NEWTABLE');</td></tr><tr><td>SECURITY</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT OBJECT_AUTHORITY AS LIBRARY_AUTHORITY, COUNT(*) AS COUNT 
 FROM TABLE(QSYS2.OBJECT_STATISTICS('*ALLUSR', 'LIB')) L, 
 LATERAL (SELECT OBJECT_AUTHORITY 
   FROM QSYS2.OBJECT_PRIVILEGES 
   WHERE NAME = L.OBJNAME AND 
   OBJECT_SCHEMA = 'QSYS' AND 
   OBJECT_TYPE = '*LIB' AND 
   USER_NAME = '*PUBLIC') p 
 GROUP BY OBJECT_AUTHORITY 
 ORDER BY 2 DESC">-- Description: Review *PUBLIC authority for user libraries </a></td><td>SELECT OBJECT_AUTHORITY AS LIBRARY_AUTHORITY, COUNT(*) AS COUNT 
 FROM TABLE(QSYS2.OBJECT_STATISTICS('*ALLUSR', 'LIB')) L, 
 LATERAL (SELECT OBJECT_AUTHORITY 
   FROM QSYS2.OBJECT_PRIVILEGES 
   WHERE NAME = L.OBJNAME AND 
   OBJECT_SCHEMA = 'QSYS' AND 
   OBJECT_TYPE = '*LIB' AND 
   USER_NAME = '*PUBLIC') p 
 GROUP BY OBJECT_AUTHORITY 
 ORDER BY 2 DESC;</td></tr><tr><td>SECURITY</td><td>VIEW</td><td><a href="saveservice.php?SQL=--  Schema = TOYSTORE  Authorization List = TOYSTOREAL 
WITH ALLOBJS(OBJNAME, OBJDEFINER, OBJTYPE, SQL_OBJECT_TYPE) AS ( 
SELECT OBJNAME, OBJDEFINER, OBJTYPE, SQL_OBJECT_TYPE   
 FROM TABLE(QSYS2.OBJECT_STATISTICS('TOYSTORE', 'ALL')) O), 
 AUTLOBJS(OBJNAME) AS ( 
SELECT SYSTEM_OBJECT_NAME  
 FROM QSYS2.AUTHORIZATION_LIST_INFO b  
   WHERE B.AUTHORIZATION_LIST = 'TOYSTOREAL' 
) SELECT A.OBJNAME, OBJDEFINER, OBJTYPE, SQL_OBJECT_TYPE 
  FROM ALLOBJS A LEFT EXCEPTION JOIN AUTLOBJS B  
  ON A.OBJNAME = B.OBJNAME">-- Description: Find objects not included in the authorization list for </a></td><td>--  Schema = TOYSTORE  Authorization List = TOYSTOREAL 
WITH ALLOBJS(OBJNAME, OBJDEFINER, OBJTYPE, SQL_OBJECT_TYPE) AS ( 
SELECT OBJNAME, OBJDEFINER, OBJTYPE, SQL_OBJECT_TYPE   
 FROM TABLE(QSYS2.OBJECT_STATISTICS('TOYSTORE', 'ALL')) O), 
 AUTLOBJS(OBJNAME) AS ( 
SELECT SYSTEM_OBJECT_NAME  
 FROM QSYS2.AUTHORIZATION_LIST_INFO b  
   WHERE B.AUTHORIZATION_LIST = 'TOYSTOREAL' 
) SELECT A.OBJNAME, OBJDEFINER, OBJTYPE, SQL_OBJECT_TYPE 
  FROM ALLOBJS A LEFT EXCEPTION JOIN AUTLOBJS B  
  ON A.OBJNAME = B.OBJNAME;</td></tr><tr><td>SECURITY</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT AUTHORIZATION_LIST, object_authority  
   FROM QSYS2.AUTHORIZATION_LIST_USER_INFO B 
   WHERE AUTHORIZATION_NAME = 'JOEUSER' OR 
         (AUTHORIZATION_NAME = '*PUBLIC' AND 
         OBJECT_AUTHORITY <> '*EXCLUDE') 
   ORDER BY 1">-- Description: Review JOEUSER's object access via authorization lists </a></td><td>SELECT AUTHORIZATION_LIST, object_authority  
   FROM QSYS2.AUTHORIZATION_LIST_USER_INFO B 
   WHERE AUTHORIZATION_NAME = 'JOEUSER' OR 
         (AUTHORIZATION_NAME = '*PUBLIC' AND 
         OBJECT_AUTHORITY <> '*EXCLUDE') 
   ORDER BY 1;</td></tr><tr><td>WORK MANAGEMENT</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.JOB_QUEUE_INFO  WHERE ACTIVE_JOBS IS NOT NULL  ORDER BY NUMBER_OF_JOBS DESC">-- Description: Examine the job queues with the largest number of active jobs.</a></td><td>SELECT * FROM QSYS2.JOB_QUEUE_INFO  WHERE ACTIVE_JOBS IS NOT NULL  ORDER BY NUMBER_OF_JOBS DESC;</td></tr><tr><td>MESSAGE HANDLING</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT MESSAGE_TEXT, M.* 
   FROM QSYS2.MESSAGE_QUEUE_INFO M 
   WHERE MESSAGE_QUEUE_NAME = 'QSYSOPR' AND 
         MESSAGE_TEXT LIKE '%EXPIRE%'">-- Description: Review system operator license expiration messages </a></td><td>SELECT MESSAGE_TEXT, M.* 
   FROM QSYS2.MESSAGE_QUEUE_INFO M 
   WHERE MESSAGE_QUEUE_NAME = 'QSYSOPR' AND 
         MESSAGE_TEXT LIKE '%EXPIRE%';</td></tr><tr><td>STORAGE</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT * FROM QSYS2.ASP_INFO">-- Description: Show the ASP information for the partition. </a></td><td>SELECT * FROM QSYS2.ASP_INFO;</td></tr><tr><td>STORAGE</td><td>VIEW</td><td><a href="saveservice.php?SQL=SELECT IASP_NAME, OPERATION_TYPE, OPERATION_NUMBER,   BIGINT(SUM(DURATION)) AS TOTAL_SECONDS,  DATE(MAX(START_TIMESTAMP)) AS WHEN   FROM QSYS2.ASP_VARY_INFO GROUP BY IASP_NAME, OPERATION_TYPE,   OPERATION_NUMBER ORDER BY 5 DESC">-- Description: Analyze the total time needed for vary on and off. </a></td><td>SELECT IASP_NAME, OPERATION_TYPE, OPERATION_NUMBER,   BIGINT(SUM(DURATION)) AS TOTAL_SECONDS,  DATE(MAX(START_TIMESTAMP)) AS WHEN   FROM QSYS2.ASP_VARY_INFO GROUP BY IASP_NAME, OPERATION_TYPE,   OPERATION_NUMBER ORDER BY 5 DESC;</td></tr><tr><td>PRODUCT</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=--  (within the next 45 days) 
 CALL SYSTOOLS.LICENSE_EXPIRATION_CHECK(45)">-- Description: Detect if any license is expired or will expire soon </a></td><td>--  (within the next 45 days) 
 CALL SYSTOOLS.LICENSE_EXPIRATION_CHECK(45);</td></tr><tr><td>APPLICATION</td><td>PROCEDURE</td><td><a href="saveservice.php?SQL=CALL QSYS2.SET_PASE_SHELL_INFO('*CURRENT',  
   '/QOpenSys/QIBM/ProdData/OPS/tools/bin/bash')">-- Description: Set the current user's shell to BASH shipped by 5733-OPS. </a></td><td>CALL QSYS2.SET_PASE_SHELL_INFO('*CURRENT',  
   '/QOpenSys/QIBM/ProdData/OPS/tools/bin/bash');</td></tr><tr><td>APPLICATION</td><td>TABLE_FUNCTION</td><td><a href="saveservice.php?SQL=SELECT * FROM TABLE(QSYS2.STACK_INFO('*')) X">-- Description: Display the call stack for the current job. </a></td><td>SELECT * FROM TABLE(QSYS2.STACK_INFO('*')) X;</td></tr></table>