<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<title>HTML Shell Upload</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<div class="body-container">

    <img src="/JerryMouse/Images/YourLogo.png" alt="Powered By ScoreStory" height="100" width="200" align="right">


    <div class="text-container">

        <p>
        <h1>HTML Shell Upload</h1>
        

        <form action="CreateNewShell.php" method="post"
            enctype="multipart/form-data">
            <label for="EmailName">Shell Name:</label>
            <input type="text" name="EmailName" id="EmailName"> <br>
            <label for="EmailBody">Shell Body:<br></label>
            <textarea name="EmailBody" rows="30" cols="100"></textarea><br>
            <label for="SubValue1">Sub Value 1:</label>
            <input type="text" name="SubValue1" id="SubValue1"> <br>
            <label for="SubValue2">Sub Value 2:</label>
            <input type="text" name="SubValue2" id="SubValue2"> <br>
            <label for="SubValue3">Sub Value 3:</label>
            <input type="text" name="SubValue3" id="SubValue3"> <br>
            <label for="SubValue4">Sub Value 4:</label>
            <input type="text" name="SubValue4" id="SubValue4"> <br>
            <label for="SubValue5">Sub Value 5:</label>
            <input type="text" name="SubValue5" id="SubValue5"> <br>
            <label for="SubValue6">Sub Value 6:</label>
            <input type="text" name="SubValue6" id="SubValue6"> <br>
            <label for="SubValue7">Sub Value 7:</label>
            <input type="text" name="SubValue7" id="SubValue7"> <br>
            <label for="SubValue8">Sub Value 8:</label>
            <input type="text" name="SubValue8" id="SubValue8"> <br>
            <label for="SubValue9">Sub Value 9:</label>
            <input type="text" name="SubValue9" id="SubValue9"> <br>
            <label for="SubValue10">Sub Value 10:</label>
            <input type="text" name="SubValue10" id="SubValue10"> <br>
            
            <input type="submit" name="submit" value="Create New Shell">
        </form>


</div>	

</div>


</body>
</html>
