<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<title>How to Use ScoreStory</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>
	<div class="body-container">
		<img src="/JerryMouse/Images/YourLogo.png" alt="Powered By ScoreStory" height="100" width="200" align="right">
		
		<div class="text-container">	
			<h1>How to Use ScoreStory</h1>

			<p>
				This tutorial will get you going with  in 5 easy steps.
			</p>

			
			<p>
                <h2>Getting started with ScoreStory</h2>
                    
                        <p>1. Review the sample dashboards.</p>
                        <p>2. Create a new dashboard by changing the DB parameter in the URL to a new name.</p>
                        <p>3. Click on "Click here to create a new dashboard."</p>
                        <p>4. Fill in the details for the new dashboard.</p>
                        <p>5. Click on maintenance buttons and fill in the details for each dashboard query.</p>
                        <p> 
                        <li style="text-indent: 20px">For a single number the heading, single number and an SQL statement is required.</li>
                        <li style="text-indent: 20px">For a table the heading, table and an SQL statement is required.</li>
                        </p>
                        
        	<p>
				
			</p>

			
		</div>
		
		<div class="footer">
			Powered by: ScoreStory		
		</div>

	</div>
	
</body>
</html>
