<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<title>ScoreStory Main Menu</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>
	<div class="body-container">
		<img src="/JerryMouse/Images/YourLogo.png" alt="Powered By ScoreStory" height="100" width="200" align="right">
		
		<div class="text-container">	
			<h1>ScoreStory Menu</h1>

			<p>
				ScoreStory Dashboard Server is now up and running.
				Let this be a beginning for all kinds of new content.
			</p>
            <h2>Getting Started with ScoreStory:</h2>
			<p>
				<a href="/Jerrymouse/SetSecurity.php">Set the user profile that will be the security officer for the ScoreStory software.</a>
			</p>
			<p>
				<a href="/Jerrymouse/HowtouseScoreStory.html">How to use ScoreStory</a>
			</p>
			<p>
				<a href="/Jerrymouse/Menu.html">Dashboard Main Menu</a>
			</p>
			
			<h2>The easiest way to learn ScoreStory is to look at examples of existing dashboards:</h2>
			<p>
				<a href="/jerrymouse/showdashboard.php?DB=SAMPLE01">Show sample dashboard 1.</a>
			</p>
			<p>
				<a href="/jerrymouse/showdashboard.php?DB=SAMPLE02">Show sample dashboard 2.</a>
			</p>
			<p>
				<a href="/jerrymouse/showdashboard.php?DB=SAMPLE03">Show sample dashboard 3.</a>
			</p>
			<p>
				<a href="/jerrymouse/showdashboard.php?DB=SAMPLE04">Show sample dashboard 4.</a>
			</p>
			<p>
				<a href="/jerrymouse/showdashboard.php?DB=SAMPLE05">Show sample dashboard 5.</a>
			</p>
			<p>
				<a href="/jerrymouse/showdashboard.php?DB=SAMPLE06">Show sample dashboard 6.</a>
			</p>
			<p>
				<a href="/jerrymouse/showdashboard.php?DB=SAMPLE07">Show sample dashboard 7.</a>
			</p>
			<p>
				<a href="/jerrymouse/showdashboard.php?DB=SAMPLE08">Show sample dashboard 8.</a>
			</p>
			<p>
				<a href="/jerrymouse/showdashboard.php?DB=ALLDB">Show a list of all dashboards.</a>
			</p>
			<p>
				<a href="/jerrymouse/showdashboard.php?DB=TESTZZ">Special dashboard that will show parameters that are passed.  This can be used to debug an SQL that uses parameters.</a>
			</p>
			<h2>Maintenance Programs:</h2>
			<p>
				<a href="/jerrymouse/showdashboard.php?DB=SHELLZ">Show all dashboard shells.</a>
			</p>
			<p>
				<a href="/Jerrymouse/MaintainShell.php">Maintain Existing HTML Shell</a>
			</p>
			<p>
				<a href="/Jerrymouse/CreateNewShell.html">Create a New HTML Shell</a>
			</p>
	
			
		</div>
		
		<div class="footer">
			Powered by: ScoreStory		
		</div>

	</div>
	
</body>
</html>
