<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dashboard Menu</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	
</head>

<body>
	<div class="body-container">
		
		<div class="text-container">	
				
				<h1>Dashboard Main Menu</h1>
	            <a href="http:CreateNewDashboard.php" class="button">Create New Dashboard</a>&nbsp;&nbsp;A dashboard has a stanalone URL that can have many components.<br />
	            <a href="http:CreateMenuPart.php" class="button">Create Menu Part</a>&nbsp;&nbsp;A menu part is a single table, chart or scaler function that can be included
	            on the home page menu.<br />
	            <a href="http:RunSQL.php" class="button">Run Interactive SQL</a>&nbsp;&nbsp;This tool will allow you to enter an SQL statement and redirect the output 
	            to either the screen or a file sent to your email.<br />
	            
	            <br />
	            <a href="/jerrymouse/showdashboard.php?DB=ALLDB" >Show All Dashboards</a><br />
	            <a href="/jerrymouse/showallparts.php" >Show All Menu Parts</a><br />
			
			<br/><br/>
		</div>
		
		<div class="footer">
			Powered by: ScoreStory		
		</div>

	</div>

</body>
</html>
