* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	
	font-family: "Lato", Arial, sans-serif; font-weight-300;
	font-size: 20px;
	text-rendering: optimizeLegibility;
}

.row {
	max-width: 1140px;
	margin: 0 auto;
}

body {
	margin:  0px;
	margin-right: 50px;
	margin-left: 50px;
	background-color:#ef961a;
	font-size: 12px;
	font-color: #3a4a54;
	line-height: 2em;
}

h1 {
	color: #327199;
	font-size: 2em;
	margin-bottom: 0.4em;
	font-weight: 100;
}

h2 {
	color: #327199;
	font-size: 1.3em;
	margin: 2.5em 0 0 0;
	font-weight: 100;
}

a {
	color: #0088B5;
	text-decoration: underline;
}

a:hover {
	color: #8AB54A;
	text-decoration: none;
}

.body-container {
	padding: 30px 50px 100px 30px;
	margin-top: 10px;
	border: 6px solid #3a4a54;
	background-color: #fff;
}

.text-container {
	padding-left: 75px;
	padding-top: 20px;
}

.header {
	height: 90px;
	left: 80px;
	bottom: 20px;
	font-size: 8pt;
	color: #327199;
}

.footer {
	left: 80px;
	bottom: 20px;
	font-size: 8pt;
	color: #327199;
}

.table-line {
	border: 0px solid black;
}

.table-all-lines {
	color: #333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
	padding: 10px;
}

.table-all-lines th {
	background: #b5cfd2;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}

.table-all-lines td {
	background: #ffffff;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}

.table-sortable {
	color: #333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}

.table-sortable th {
	background: #4272a4;
	background: -webkit-linear-gradient(#61a4d1, #4272a4);
	background: -o-linear-gradient(#61a4d1, #4272a4);
	background: -moz-linear-gradient(#61a4d1, #4272a4);
	background: linear-gradient(#61a4d1, #4272a4);
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
	color: #ffffff;
}

.table-sortable td {
	border-width: 1px;
	padding: 3px;
	border-style: solid;
	border-color: #999999;
}

.table-sortable tr{
	background: #ffffff;
}

.table-sortable tr.hover {
	background-color: #c7d4ea ;
}

.table-Red {
	color: #333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}

.table-Red td {
	background: #FF3030;
	border-width: 1px;
	padding: 4px;
	border-style: solid;
	border-color: #999999;
}

.table-Green {
	color: #333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}

.table-Green td {
	background: #00FF00;
	border-width: 1px;
	padding: 4px;
	border-style: solid;
	border-color: #999999;
}

.table-Yellow {
	color: #333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}

.table-Yellow td {
	background: #FFFF00;
	border-width: 1px;
	padding: 4px;
	border-style: solid;
	border-color: #999999;
}

.table-noline {
	border-width: 0px;
	border-color: #999999;
	padding: 5px;
}

.table-noline th {
	padding: 8px;
}

.table-noline td {
	padding: 8px;
}
